93*Stephen Curry*1
91*Chris Paul*1
91*Russell Westbrook*1
89*John Wall*1
88*Kyrie Irving*1
88*Kyle Lowry*1
87*Jeff Teague*1
87*Damian Lillard*1
87*Mike Conley*1
85*Derrick Rose*1
85*Tony Parker*1
84*Brandon Knight*1
83*Eric Bledsoe*1
83*Isaiah Thomas*1
83*Ty Lawson*1
83*Kemba Walker*1
83*Rajon Rondo*1
82*Brandon Jennings*1
82*Jrue Holiday*1
81*Darren Collison*1
81*Deron Williams*1
79*George Hill*1
79*Reggie Jackson*1
79*Patrick Beverley*1
77*J.J. Barea*1
77*D.J. Augustin*1
77*Aaron Brooks*1
77*Tony Wroten*1
77*Patty Mills*1
77*Michael Carter-Williams*1
76*Beno Udrih*1
76*Andre Miller*1
76*Jeremy Lin*1
76*C.J. Watson*1
76*Greivis Vasquez*1
76*Jose Calderon*1
75*Cory Joseph*1
75*Dennis Schroder*1
75*Jarrett Jack*1
75*Devin Harris*1
75*Mo Williams*1
75*Donald Sloan*1
75*Kendall Marshall*1
75*Elfrid Payton*1
75*Mario Chalmers*1
75*Trey Burke*1
75*Kirk Hinrich*1
74*Shaun Livingston*1
74*Brian Roberts*1
74*Marcus Smart*1
74*Jameer Nelson*1
74*Norris Cole*1
73*Langston Galloway*1
73*Isaiah Canaan*1
73*Luke Ridnour*1
73*Shabazz Napier*1
73*Ramon Sessions*1
73*Dante Exum*1
72*Pablo Prigioni*1
72*Shane Larkin*1
72*Steve Blake*1
71*Jordan Clarkson*1
71*Nick Calathes*1
71*Shelvin Mack*1
71*Phil Pressey*1
71*Ray McCallum*1
70*Leandro Barbosa*1
70*Ronnie Price*1
70*Zach LaVine*1
70*Matthew Dellavedova*1
67*Jimmer Fredette*1
79*Ricky Rubio*1
76*Steve Nash*1
74*Raymond Felton*1
71*Tyler Ennis*1
70*Toney Douglas*1
70*Tim Frazier*1
69*John Lucas III*1
68*David Stockton*1
69*Spencer Dinwiddie*1
68*Ish Smith*1
68*Erick Green*1
67*Darius Morris*1
66*Russ Smith*1
66*Lester Hudson*1
65*Jerel McNeal*1
65*Jorge Gutierrez*1
65*Lorenzo Brown*1
75*Nate Robinson*1
73*Jordan Farmar*1
72*Nate Wolters*1
69*A.J. Price*1
69*Diante Garrett*1
69*Marquis Teague*1
68*Jannero Pargo*1
68*Larry Drew*1
67*Jared Cunningham*1
69*Bryce Cotton*1
67*Gal Mekel*1
67*Kalin Lucas*1
66*Toure Murry*1
66*Peyton Siva*1
65*Seth Curry*1
72*Will Bynum*1
69*Sebastian Telfair*1
68*Nando De Colo*1
67*Will Cherry*1
67*Nemanja Nedovic*1
67*Julyan Stone*1
66*Casper Ware*1
66*Dwight Buycks*1
65*Josh Akognon*1
60*Orien Greene*1
65*Sherron Collins*1
65*Mike James*1
95*James Harden*2
89*Klay Thompson*2
88*Dwyane Wade*2
86*Jimmy Butler*2
85*Kobe Bryant*2
84*DeMar DeRozan*2
83*Monta Ellis*2
83*Goran Dragic*2
83*Manu Ginobili*2
83*Kyle Korver*2
81*Lou Williams*2
81*Kevin Martin*2
81*Jamal Crawford*2
81*Wesley Matthews*2
80*Victor Oladipo*2
80*Joe Johnson*2
79*J.J. Redick*2
79*Bradley Beal*2
79*Eric Gordon*2
78*Danny Green*2
78*Courtney Lee*2
78*Arron Afflalo*2
77*Jodie Meeks*2
77*Nick Young*2
77*Alec Burks*2
77*J.R. Smith*2
77*Iman Shumpert*2
76*Sean Kilpatrick*2
76*Marcus Thornton*2
76*Rodney Stuckey*2
76*O.J. Mayo*2
76*Marco Belinelli*2
76*Jerryd Bayless*2
76*Terrence Ross*2
76*Dion Waiters*2
76*Avery Bradley*2
76*Lance Stephenson*2
75*Tim Hardaway*2
75*Ben McLemore*2
75*Randy Foye*2
74*Jeremy Lamb*2
74*Thabo Sefolosha*2
74*Wayne Ellington*2
74*Anthony Morrow*2
74*C.J. Miles*2
74*Justin Holiday*2
74*Evan Fournier*2
74*Jason Terry*2
74*Ben Gordon*2
74*Kentavious Caldwell-Pope*2
74*Gary Neal*2
73*Tony Snell*2
73*K.J. McDaniels*2
73*Andre Roberson*2
73*Vince Carter*2
73*Mike Miller*2
72*CJ McCollum*2
72*Garrett Temple*2
72*Willie Green*2
71*Alexey Shved*2
71*Austin Rivers*2
71*Gary Harris*2
71*Nik Stauskas*2
70*Allen Crabbe*2
70*P.J. Hairston*2
69*Will Barton*2
68*Joe Harris*2
74*Martell Webster*2
73*Jason Richardson*2
71*ETwaun Moore*2
70*Jordan Adams*2
70*Zoran Dragic*2
70*Nick Johnson*2
69*Archie Goodwin*2
69*Markel Brown*2
69*Troy Daniels*2
69*Brandon Rush*2
68*Tyler Johnson*2
68*John Jenkins*2
68*Ian Clark*2
67*C.J. Wilcox*2
67*Jabari Brown*2
67*Ricky Ledo*2
65*Chris Babb*2
64*Andre Dawkins*2
78*Ray Allen*2
71*Elliot Williams*2
69*Glen Rice*2
69*Malcolm Lee*2
69*Jamaal Franklin*2
69*Doron Lamb*2
68*Chris Johnson*2
68*Shannon Brown*2
68*Carrick Felix*2
65*Patrick Christopher*2
65*Othyus Jeffers*2
64*Vander Blue*2
74*Jordan Crawford*2
71*MarShon Brooks*2
71*James Anderson*2
66*Dionte Christmas*2
65*Kim English*2
69*Ronnie Brewer*2
68*Keith Bogans*2
65*Jason Kapono*2
97*LeBron James*3
95*Kevin Durant*3
88*Carmelo Anthony*3
87*Kawhi Leonard*3
84*Gordon Hayward*3
84*Rudy Gay*3
81*Tobias Harris*3
80*Tyreke Evans*3
80*Luol Deng*3
80*Chandler Parsons*3
80*Giannis Antetokounmpo*3
80*Tony Allen*3
79*Gerald Green*3
79*Paul Pierce*3
79*Jared Dudley*3
79*Jeff Green*3
79*Harrison Barnes*3
79*Andrew Wiggins*3
79*Andre Iguodala*3
78*Michael Kidd-Gilchrist*3
78*DeMarre Carroll*3
78*Wilson Chandler*3
78*Trevor Ariza*3
78*Nicolas Batum*3
77*Shabazz Muhammad*3
77*James Johnson*3
77*Rasual Butler*3
76*Khris Middleton*3
76*Robert Covington*3
76*Jabari Parker*3
76*Corey Brewer*3
76*Marcus Morris*3
76*Danilo Gallinari*3
76*P.J. Tucker*3
75*Gerald Henderson*3
75*Aaron Gordon*3
75*Tayshaun Prince*3
75*Evan Turner*3
75*Mike Dunleavy*3
75*Matt Barnes*3
75*Shawn Marion*3
75*Solomon Hill*3
75*Kyle Singler*3
74*Al-Farouq Aminu*3
74*Omri Casspi*3
74*Jae Crowder*3
74*Wesley Johnson*3
74*Maurice Harkless*3
73*Danny Granger*3
73*Caron Butler*3
73*Perry Jones*3
72*Dorell Wright*3
72*Otto Porter*3
72*Derrick Williams*3
72*James Ennis*3
72*Richard Jefferson*3
72*Luc Mbah a Moute*3
72*Jerami Grant*3
72*Kyle Anderson*3
72*Kostas Papanikolaou*3
71*Bojan Bogdanovic*3
71*Alan Anderson*3
71*JaKarr Sampson*3
71*Chris Copeland*3
70*Alonzo Gee*3
70*Robbie Hummel*3
70*James Jones*3
70*Kent Bazemore*3
70*Chase Budinger*3
70*Dante Cunningham*3
69*Sergey Karasev*3
69*Hollis Thompson*3
69*Joe Ingles*3
69*Luke Babbitt*3
69*Quincy Pondexter*3
69*Damjan Rudez*3
69*Rodney Hood*3
67*Elijah Millsap*3
66*Lance Thomas*3
66*Jarell Eddie*3
66*Travis Wear*3
89*Paul George*3
73*Steve Novak*3
73*Doug McDermott*3
73*John Salmons*3
72*Jeffery Taylor*3
72*T.J. Warren*3
71*Cleanthony Early*3
70*Landry Fields*3
70*Reggie Bullock*3
69*Gerald Wallace*3
69*Damien Inglis*3
68*James Young*3
68*Glenn Robinson*3
68*Devyn Marble*3
68*Cartier Martin*3
67*Luigi Datome*3
67*Victor Claver*3
67*Dahntay Jones*3
66*Reggie Williams*3
64*Bruno Caboclo*3
71*Darius Miller*3
70*Xavier Henry*3
70*Chris Douglas-Roberts*3
70*Jordan Hamilton*3
70*Carlos Delfino*3
69*Quincy Miller*3
69*Francisco Garcia*3
69*Travis Outlaw*3
67*Austin Daye*3
67*Damion James*3
66*Henry Walker*3
65*Josh Huestis*3
63*Darington Hobson*3
72*Michael Beasley*3
68*Tony Mitchell*3
64*Tornike Shengelia*3
64*Rodney Carney*3
63*Shane Edwards*3
62*Sasha Pavlovic*3
60*James Nunnally*3
70*Matt Simon*3
64*Lazar Hayward*3
94*Anthony Davis*4
90*LaMarcus Aldridge*4
89*Blake Griffin*4
89*Tim Duncan*4
88*Dirk Nowitzki*4
87*Pau Gasol*4
86*Zach Randolph*4
86*Paul Millsap*4
84*Greg Monroe*4
83*Kevin Love*4
83*Draymond Green*4
82*David Lee*4
81*Kenneth Faried*4
80*Amare Stoudemire*4
80*Jared Sullinger*4
80*Taj Gibson*4
80*Serge Ibaka*4
80*Markieff Morris*4
79*David West*4
78*Enes Kanter*4
78*Tristan Thompson*4
78*Nene Hilario*4
78*Boris Diaw*4
77*Marreese Speights*4
77*Ryan Anderson*4
77*Lavoy Allen*4
77*Amir Johnson*4
77*Patrick Patterson*4
77*Nikola Mirotic*4
77*Luis Scola*4
77*Brandon Bass*4
77*Kevin Garnett*4
77*Channing Frye*4
76*Carlos Boozer*4
76*Trevor Booker*4
76*Mike Scott*4
76*Carl Landry*4
76*Kyle OQuinn*4
76*Ersan Ilyasova*4
76*Josh Smith*4
76*Jonas Jerebko*4
76*Donatas Motiejunas*4
75*Thaddeus Young*4
75*Cody Zeller*4
75*Reggie Evans*4
74*Charlie Villanueva*4
74*Kris Humphries*4
74*Jason Smith*4
74*Jon Leuer*4
74*Nerlens Noel*4
74*Glen Davis*4
74*Shawne Williams*4
74*Mirza Teletovic*4
74*Matt Bonner*4
73*Anthony Tolliver*4
73*Marvin Williams*4
73*Nick Collison*4
73*Udonis Haslem*4
73*Jason Thompson*4
72*Tarik Black*4
72*Quincy Acy*4
72*Tyler Hansbrough*4
72*Thomas Robinson*4
71*Darrell Arthur*4
71*Anthony Bennett*4
71*Drew Gooden*4
71*Ryan Kelly*4
69*Joel Freeland*4
69*Lou Amundson*4
69*Hedo Turkoglu*4
68*Jason Maxiell*4
78*Terrence Jones*4
76*Julius Randle*4
74*Josh McRoberts*4
73*Mitch McGary*4
72*Noah Vonleh*4
72*Jarnell Stokes*4
72*Andrei Kirilenko*4
71*Andrew Nicholson*4
71*Adreian Payne*4
70*Jeremy Evans*4
70*Cory Jefferson*4
70*Kenyon Martin*4
69*JaMychal Green*4
69*DeJuan Blair*4
69*Joffrey Lauvergne*4
67*James Michael McAdoo*4
67*Dwight Powell*4
67*Malcolm Thomas*4
67*Johnny OBryant*4
67*Cameron Bairstow*4
67*Grant Jerrett*4
67*Clint Capela*4
65*Eric Moreland*4
65*Shavlik Randolph*4
73*Rashard Lewis*4
67*Tyrus Thomas*4
67*Jarvis Varnado*4
66*Drew Gordon*4
65*Erik Murphy*4
64*Ronald Roberts*4
58*Darnell Jackson*4
71*Jeff Adrien*4
69*Brandon Davies*4
69*Arnett Moultrie*4
67*Patric Young*4
67*Earl Clark*4
67*Jeremy Tyler*4
66*Jan Vesely*4
66*Chris Singleton*4
65*Brian Cook*4
65*D.J. White*4
64*Jon Brockman*4
63*David Wear*4
63*Justin Harper*4
62*Luke Harangody*4
67*Josh Powell*4
67*Lamar Odom*4
62*Jerrelle Benimon*4
89*DeMarcus Cousins*5
89*Marc Gasol*5
88*Dwight Howard*5
86*Al Horford*5
86*Al Jefferson*5
86*Chris Bosh*5
85*Nikola Vucevic*5
85*Tyson Chandler*5
85*DeAndre Jordan*5
85*Jonas Valanciunas*5
85*Andre Drummond*5
84*Derrick Favors*5
83*Joakim Noah*5
82*Marcin Gortat*5
81*Brook Lopez*5
81*Nikola Pekovic*5
81*Andrew Bogut*5
79*Hassan Whiteside*5
79*Mason Plumlee*5
79*Roy Hibbert*5
78*Rudy Gobert*5
78*Ed Davis*5
78*Gorgui Dieng*5
78*Anderson Varejao*5
78*Tiago Splitter*5
78*Jordan Hill*5
78*Timofey Mozgov*5
77*Brandon Wright*5
77*Tyler Zeller*5
77*John Henson*5
77*Larry Sanders*5
77*Robin Lopez*5
77*Chris Kaman*5
77*J.J. Hickson*5
76*Jusuf Nurkic*5
76*Alex Len*5
76*Omer Asik*5
76*Zaza Pachulia*5
75*Kelly Olynyk*5
75*Bismack Biyombo*5
75*Henry Sims*5
75*Kosta Koufos*5
75*Steven Adams*5
75*Spencer Hawes*5
75*Ian Mahinmi*5
74*Brandan Wright*5
74*Chris Andersen*5
74*Miles Plumlee*5
74*Kendrick Perkins*5
73*Kevin Seraphin*5
71*Aron Baynes*5
70*Jerome Jordan*5
70*Cole Aldrich*5
70*Dewayne Dedmon*5
69*Joey Dorsey*5
69*Pero Antic*5
68*Alexis Ajinca*5
68*Meyers Leonard*5
67*Robert Sacre*5
66*Greg Smith*5
77*Joel Embiid*5
75*JaVale McGee*5
74*Elton Brand*5
73*Ryan Hollins*5
71*Festus Ezeli*5
71*Nazr Mohammed*5
70*Mike Muscala*5
70*Jeff Withey*5
70*Andrea Bargnani*5
69*Justin Hamilton*5
69*Chuck Hayes*5
68*Ekpe Udoh*5
68*Furkan Aldemir*5
67*Jeff Ayres*5
67*Ognjen Kuzmic*5
67*Lucas Nogueira*5
67*Miroslav Raduljica*5
66*Bernard James*5
66*Joel Anthony*5
66*Greg Stiemsma*5
66*Brendan Haywood*5
65*Shayne Whittington*5
74*Samuel Dalembert*5
73*Jermaine O'Neal*5
72*Vitor Faverani*5
69*Sim Bhullar*5
68*Ronny Turiaf*5
68*Josh Harrellson*5
67*Aaron Gray*5
65*Alex Kirk*5
65*Hasheem Thabeet*5
75*Andray Blatche*5
66*Gustavo Ayon*5
66*Hilton Armstrong*5
65*Earl Barron*5
65*Dexter Pittman*5
65*Arinze Onuaku*5
65*Fab Melo*5
65*Jack Cooley*5
64*Viacheslav Kravtsov*5
63*Daniel Orton*5
63*Kyrylo Fesenko*5
63*Solomon Jones*5
63*Solomon Alabi*5
73*Andrew Bynum*5
73*Emeka Okafor*5
73*Isaiah Austin*5
68*Greg Oden*5
66*Jason Collins*5
66*Andris Biedrins*5
65*Melvin Ely*5
65*Kwame Brown*5
63*D.J. Mbenga*5