96*Stephen Curry*1
95*Russell Westbrook*1
92*Chris Paul*1
89*Damian Lillard*1
89*John Wall*1
88*Kyrie Irving*1
86*Kyle Lowry*1
86*Isaiah Thomas*1
86*Eric Bledsoe*1
84*Kemba Walker*1
83*Reggie Jackson*1
83*Mike Conley*1
83*Rajon Rondo*1
82*Jrue Holiday*1
80*Darren Collison*1
80*Goran Dragic*1
80*Brandon Knight*1
80*Derrick Rose*1
79*Ricky Rubio*1
79*Tony Parker*1
79*Dennis Schroder*1
78*Jeff Teague*1
78*Deron Williams*1
77*J.J. Barea*1
77*Jordan Clarkson*1
77*DAngelo Russell*1
76*Ish Smith*1
76*Jarrett Jack*1
76*Michael Carter-Williams*1
76*Shaun Livingston*1
76*George Hill*1
76*Patrick Beverley*1
76*Cory Joseph*1
76*Raymond Felton*1
76*Matthew Dellavedova*1
75*Ramon Sessions*1
75*Patty Mills*1
75*Elfrid Payton*1
75*Jeremy Lin*1
75*Brandon Jennings*1
75*Jose Calderon*1
75*Shelvin Mack*1
75*Austin Rivers*1
75*Emmanuel Mudiay*1
75*Tony Wroten*1
74*Trey Burke*1
74*T.J. McConnell*1
74*Andre Miller*1
74*Devin Harris*1
74*Jerryd Bayless*1
74*Marcus Smart*1
74*Norris Cole*1
74*Raul Neto*1
73*Donald Sloan*1
73*Cameron Payne*1
73*Mo Williams*1
73*Marcelo Huertas*1
73*Ty Lawson*1
73*Dante Exum*1
72*D.J. Augustin*1
72*Aaron Brooks*1
72*C.J. Watson*1
71*Toney Douglas*1
71*Brian Roberts*1
71*Langston Galloway*1
71*Jason Terry*1
71*Pablo Prigioni*1
71*Jameer Nelson*1
70*Shane Larkin*1
70*Ronnie Price*1
70*Shabazz Napier*1
70*Greivis Vasquez*1
70*Kendall Marshall*1
70*Briante Weber*1
69*Jerian Grant*1
69*Tyler Ennis*1
69*Terry Rozier*1
69*Delon Wright*1
68*Tim Frazier*1
68*Joe Young*1
68*Jordan Farmar*1
68*Spencer Dinwiddie*1
67*Steve Blake*1
67*Xavier Munford*1
67*Lorenzo Brown*1
66*Tyus Jones*1
65*Jorge Gutierrez*1
76*Mario Chalmers*1
74*Beno Udrih*1
71*Ray McCallum*1
69*Pierre Jackson*1
69*John Lucas*1
68*Jimmer Fredette*1
68*Phil Pressey*1
68*Russ Smith*1
67*Bryce Cotton*1
67*David Stockton*1
66*Erick Green*1
66*Jared Cunningham*1
66*Keith Appling*1
63*Marquis Teague*1
62*Toure Murry*1
62*Darius Morris*1
72*Nick Calathes*1
71*Will Bynum*1
71*Steve Nash*1
70*Nate Robinson*1
70*Luke Ridnour*1
70*Nate Wolters*1
66*Lester Hudson*1
65*A.J. Price*1
65*Jerel McNeal*1
65*Diante Garrett*1
65*Sebastian Telfair*1
65*Boruch Nojowitz*1
64*Dwight Buycks*1
64*Gal Mekel*1
64*Larry Drew II*1
64*Jannero Pargo*1
63*Julyan Stone*1
63*Kalin Lucas*1
62*Peyton Siva*1
62*Casper Ware*1
61*Mike James*1
92*James Harden*2
90*Klay Thompson*2
88*DeMar DeRozan*2
88*Jimmy Butler*2
87*Dwyane Wade*2
83*CJ McCollum*2
81*Khris Middleton*2
80*Manu Ginobili*2
80*Avery Bradley*2
79*J.J. Redick*2
79*Victor Oladipo*2
79*Will Barton*2
79*Bradley Beal*2
79*Rodney Hood*2
79*Kobe Bryant*2
79*Devin Booker*2
78*Lou Williams*2
78*Zach LaVine*2
78*Alec Burks*2
78*Jamal Crawford*2
78*Evan Fournier*2
78*Monta Ellis*2
78*Tony Allen*2
78*Kentavious Caldwell-Pope*2
78*Wesley Matthews*2
77*Eric Gordon*2
77*J.R. Smith*2
76*Jeremy Lamb*2
76*Gary Harris*2
76*Danny Green*2
76*Kyle Korver*2
75*Marcus Thornton*2
75*C.J. Miles*2
75*Tyler Johnson*2
75*Lance Stephenson*2
75*Norman Powell*2
75*Rodney Stuckey*2
75*Courtney Lee*2
75*Josh Richardson*2
75*Arron Afflalo*2
75*Andre Roberson*2
74*Sean Kilpatrick*2
74*Allen Crabbe*2
74*Iman Shumpert*2
74*Jodie Meeks*2
73*Tim Hardaway*2
73*Kevin Martin*2
73*ETwaun Moore*2
73*Isaiah Canaan*2
73*Gerald Green*2
73*Dion Waiters*2
73*Marco Belinelli*2
73*Garrett Temple*2
72*Seth Curry*2
72*Jonathon Simmons*2
72*Leandro Barbosa*2
72*Ian Clark*2
72*Justin Holiday*2
72*Mario Hezonja*2
72*Ben McLemore*2
72*Andrew Goudelock*2
71*Archie Goodwin*2
71*Wayne Ellington*2
71*O.J. Mayo*2
71*Randy Foye*2
71*Kirk Hinrich*2
70*Nik Stauskas*2
70*Jordan Adams*2
69*John Jenkins*2
69*Rashad Vaughn*2
69*Sonny Weems*2
69*Troy Daniels*2
69*Markel Brown*2
69*K.J. McDaniels*2
69*Bryce Dejean-Jones*2
69*Alan Anderson*2
68*Jordan McRae*2
68*Pat Connaughton*2
67*Darrun Hilliard*2
67*Chris Johnson*2
67*Axel Toupane*2
67*C.J. Wilcox*2
67*John Holland*2
66*Sasha Vujacic*2
66*Lamar Patterson*2
66*James Young*2
65*R.J. Hunter*2
65*Aaron Harrison*2
64*Devyn Marble*2
75*Gary Neal*2
68*Orlando Johnson*2
68*Nick Johnson*2
67*Joe Harris*2
65*Ricky Ledo*2
61*Vander Blue*2
74*Ray Allen*2
73*Jason Richardson*2
71*Willie Green*2
71*Ben Gordon*2
70*Jordan Crawford*2
70*Alexey Shved*2
68*Jamaal Franklin*2
67*Elijah Millsap*2
67*Jabari Brown*2
66*Elliot Williams*2
66*Zoran Dragic*2
66*Carrick Felix*2
65*Chris Babb*2
65*Malcolm Lee*2
64*Doron Lamb*2
64*Shannon Brown*2
63*Othyus Jeffers*2
63*Glen Rice Jr*2
62*Dionte Christmas*2
60*Patrick Christopher*2
60*Kim English*2
59*Andre Dawkins*2
58*Jason Kapono*2
96*LeBron James*3
94*Kevin Durant*3
94*Kawhi Leonard*3
90*Paul George*3
88*Carmelo Anthony*3
84*Giannis Antetokounmpo*3
83*Gordon Hayward*3
81*Danilo Gallinari*3
81*Tyreke Evans*3
81*Andrew Wiggins*3
81*Jae Crowder*3
80*Chandler Parsons*3
80*Nicolas Batum*3
80*Rudy Gay*3
80*Luol Deng*3
79*Tobias Harris*3
79*Al-Farouq Aminu*3
79*Andre Iguodala*3
79*Michael Kidd-Gilchrist*3
78*Evan Turner*3
77*T.J. Warren*3
77*Otto Porter*3
77*Harrison Barnes*3
77*Wilson Chandler*3
76*Kent Bazemore*3
76*Jeff Green*3
76*Trevor Ariza*3
76*Marcus Morris*3
76*Joe Johnson*3
76*DeMarre Carroll*3
76*Justise Winslow*3
75*Shabazz Muhammad*3
75*Terrence Ross*3
75*Jared Dudley*3
75*Bojan Bogdanovic*3
74*Derrick Williams*3
74*Maurice Harkless*3
74*Kyle Anderson*3
74*Vince Carter*3
74*Thabo Sefolosha*3
74*Solomon Hill*3
74*Doug McDermott*3
74*P.J. Tucker*3
74*Lance Thomas*3
74*Stanley Johnson*3
73*Rondae Hollis-Jefferson*3
73*Omri Casspi*3
73*Robert Covington*3
73*Gerald Henderson*3
73*Jerami Grant*3
73*Justin Anderson*3
73*James Johnson*3
73*Wesley Johnson*3
73*Joe Ingles*3
73*Corey Brewer*3
73*Richard Jefferson*3
73*Paul Pierce*3
72*Reggie Bullock*3
72*Matt Barnes*3
72*Brandon Rush*3
72*Hollis Thompson*3
72*Mike Dunleavy*3
72*Dante Cunningham*3
72*Tony Snell*3
72*Caron Butler*3
72*Dorell Wright*3
72*Quincy Pondexter*3
71*Luke Babbitt*3
71*Anthony Morrow*3
70*James Ennis*3
70*Nick Young*3
70*Sergey Karasev*3
70*Kelly Oubre*3
70*Alonzo Gee*3
70*Sam Dekker*3
69*JaKarr Sampson*3
69*Metta World Peace*3
69*Kyle Singler*3
69*Mike Miller*3
69*Tayshaun Prince*3
69*Damjan Rudez*3
68*James Jones*3
68*Glenn Robinson*3
68*P.J. Hairston*3
68*Cleanthony Early*3
67*Jordan Hamilton*3
67*Chase Budinger*3
67*James Anderson*3
67*Damien Inglis*3
66*Dahntay Jones*3
65*Anthony Brown*3
65*Josh Huestis*3
65*Luis Montero*3
65*Bruno Caboclo*3
64*Jarell Eddie*3
72*Rasual Butler*3
69*Xavier Henry*3
68*Coty Clarke*3
68*Chris Douglas-Roberts*3
68*Landry Fields*3
67*Chris Copeland*3
67*Martell Webster*3
66*Thanasis Antetokounmpo*3
65*J.J. OBrien*3
65*Cartier Martin*3
61*Darington Hobson*3
60*Shane Edwards*3
72*Shawn Marion*3
71*Danny Granger*3
69*John Salmons*3
68*Gerald Wallace*3
68*Hedo Turkoglu*3
67*Kostas Papanikolaou*3
67*Darius Miller*3
67*Austin Daye*3
67*Travis Outlaw*3
66*Henry Walker*3
66*Reggie Williams*3
66*Francisco Garcia*3
65*Tony Mitchell*3
63*Victor Claver*3
63*Damion James*3
57*James Nunnally*3
91*Anthony Davis*4
89*LaMarcus Aldridge*4
89*Draymond Green*4
88*Blake Griffin*4
87*Paul Millsap*4
85*Derrick Favors*4
85*Chris Bosh*4
85*Dirk Nowitzki*4
83*Kevin Love*4
80*Kenneth Faried*4
80*Zach Randolph*4
80*Kristaps Porzingis*4
79*Thaddeus Young*4
79*Serge Ibaka*4
78*Ryan Anderson*4
78*Jabari Parker*4
78*Michael Beasley*4
77*David West*4
77*Aaron Gordon*4
77*Marvin Williams*4
77*Amir Johnson*4
76*Mirza Teletovic*4
76*Taj Gibson*4
76*Julius Randle*4
76*Markieff Morris*4
76*Patrick Patterson*4
75*David Lee*4
75*Brandon Bass*4
75*Dwight Powell*4
75*Jon Leuer*4
75*Nikola Mirotic*4
75*Boris Diaw*4
75*Channing Frye*4
75*Darrell Arthur*4
75*Donatas Motiejunas*4
74*Carl Landry*4
74*Ersan Ilyasova*4
74*Bobby Portis*4
74*Luis Scola*4
74*Terrence Jones*4
74*Kevin Garnett*4
73*Andrew Nicholson*4
73*Thomas Robinson*4
73*Mike Scott*4
73*Trevor Booker*4
73*Kris Humphries*4
73*Josh Smith*4
72*Quincy Acy*4
72*JaMychal Green*4
72*Larry Nance*4
72*Tyler Hansbrough*4
72*Charlie Villanueva*4
72*Lavoy Allen*4
72*Nick Collison*4
72*Luc Mbah a Moute*4
71*Josh McRoberts*4
71*Jordan Mickey*4
70*Willie Reed*4
70*Jason Thompson*4
70*Trey Lyles*4
70*Jonas Jerebko*4
70*Adreian Payne*4
70*Matt Bonner*4
70*Udonis Haslem*4
69*Richaun Holmes*4
69*Jarell Martin*4
69*Chris McCullough*4
69*Nemanja Bjelica*4
69*Anthony Tolliver*4
69*Drew Gooden*4
69*Kevon Looney*4
69*Cliff Alexander*4
68*Ryan Kelly*4
68*Noah Vonleh*4
68*Christian Wood*4
68*Jeremy Evans*4
68*Branden Dawson*4
68*Lou Amundson*4
67*Montrezl Harrell*4
67*Alan Williams*4
66*Johnny OBryant*4
65*Rakeem Christmas*4
65*Steve Novak*4
65*Eric Moreland*4
64*James Michael McAdoo*4
63*Duje Dukan*4
73*Andrea Bargnani*4
71*Jarnell Stokes*4
71*Glen Davis*4
70*DeJuan Blair*4
69*Cory Jefferson*4
69*Anthony Bennett*4
69*Perry Jones*4
69*Shawne Williams*4
65*Earl Clark*4
65*Grant Jerrett*4
64*Justin Harper*4
64*Ronald Roberts*4
74*Carlos Boozer*4
73*Reggie Evans*4
71*Andrei Kirilenko*4
70*Kenyon Martin*4
70*Jeff Adrien*4
68*Arnett Moultrie*4
68*Jason Maxiell*4
68*Rashard Lewis*4
68*Brandon Davies*4
68*Tyrus Thomas*4
67*Jack Cooley*4
67*Jeremy Tyler*4
67*Maurice N'Dour*4
66*Drew Gordon*4
66*Chris Singleton*4
66*Travis Wear*4
66*Jerrelle Benimon*4
65*Josh Powell*4
65*Shavlik Randolph*4
63*David Wear*4
61*Erik Murphy*4
90*DeMarcus Cousins*5
89*Andre Drummond*5
86*Hassan Whiteside*5
86*Karl-Anthony Towns*5
85*Pau Gasol*5
84*Brook Lopez*5
84*DeAndre Jordan*5
83*Jonas Valanciunas*5
83*Dwight Howard*5
82*Nikola Vucevic*5
82*Marc Gasol*5
80*Enes Kanter*5
80*Al Horford*5
80*Marcin Gortat*5
80*Rudy Gobert*5
80*Tim Duncan*5
79*Greg Monroe*5
79*Al Jefferson*5
79*Steven Adams*5
78*Robin Lopez*5
78*Jahlil Okafor*5
78*Tristan Thompson*5
78*Bismack Biyombo*5
77*Nikola Jokic*5
77*Mason Plumlee*5
77*Gorgui Dieng*5
77*Jared Sullinger*5
77*Andrew Bogut*5
77*Joakim Noah*5
77*Nikola Pekovic*5
76*Boban Marjanovic*5
76*Ed Davis*5
76*Zaza Pachulia*5
76*Festus Ezeli*5
76*Amare Stoudemire*5
76*Nene Hilario*5
76*Ian Mahinmi*5
76*Kelly Olynyk*5
76*Nerlens Noel*5
76*Cody Zeller*5
76*Myles Turner*5
76*Joel Embiid*5
75*JaVale McGee*5
75*John Henson*5
75*Clint Capela*5
75*Marreese Speights*5
75*Jordan Hill*5
75*Tyson Chandler*5
75*Alex Len*5
74*Cole Aldrich*5
74*Kyle OQuinn*5
74*Salah Mejri*5
74*Jusuf Nurkic*5
74*Joffrey Lauvergne*5
74*Omer Asik*5
74*Brandan Wright*5
73*Aron Baynes*5
73*Jeff Withey*5
73*Miles Plumlee*5
73*J.J. Hickson*5
73*Chris Andersen*5
73*Kosta Koufos*5
73*Timofey Mozgov*5
73*Jason Smith*5
73*Tiago Splitter*5
73*Ryan Hollins*5
73*Meyers Leonard*5
73*Roy Hibbert*5
73*Anderson Varejao*5
73*Chris Kaman*5
72*Tyler Zeller*5
72*Willie Cauley-Stein*5
72*Alexis Ajinca*5
72*Frank Kaminsky*5
72*Spencer Hawes*5
72*Henry Sims*5
71*Mike Muscala*5
71*Kevin Seraphin*5
71*Kendrick Perkins*5
71*Elton Brand*5
71*Mitch McGary*5
70*Dewayne Dedmon*5
70*Jeff Ayres*5
69*Cameron Bairstow*5
69*Nazr Mohammed*5
68*Robert Sacre*5
68*Lucas Nogueira*5
68*Sasha Kaun*5
67*Tarik Black*5
67*Joel Anthony*5
66*Edy Tavares*5
66*Shayne Whittington*5
66*Tibor Pleiss*5
65*Cristiano Felicio*5
65*Greg Smith*5
69*Sim Bhulllar*5
68*Chuck Hayes*5
66*Alex Stepheson*5
66*Hasheem Thabeet*5
63*Daniel Orton*5
63*Greg Stiemsma*5
76*Larry Sanders*5
74*Andray Blatche*5
73*Samuel Dalembert*5
73*Jermaine O'Neal*5
72*Emeka Okafor*5
71*Andrew Bynum*5
70*Jerome Jordan*5
69*Furkan Aldemir*5
69*Ronny Turiaf*5
68*Greg Oden*5
67*Bernard James*5
67*Brendan Haywood*5
67*Aaron Gray*5
66*Josh Harrellson*5
65*Dexter Pittman*5
64*Alex Kirk*5
64*Solomon Jones*5
62*Kyrylo Fesenko*5
59*Earl Barron*5