96*Russell Westbrook*1
95*Stephen Curry*1
91*Chris Paul*1
90*Isaiah Thomas*1
90*Damian Lillard*1
90*John Wall*1
90*Kyrie Irving*1
88*Kyle Lowry*1
87*Mike Conley*1
86*Kemba Walker*1
85*Eric Bledsoe*1
85*Goran Dragic*1
82*Jeff Teague*1
82*George Hill*1
81*Derrick Rose*1
81*Dennis Schroder*1
80*DAngelo Russell*1
80*Ricky Rubio*1
79*Jeremy Lin*1
79*Jrue Holiday*1
78*Elfrid Payton*1
78*Darren Collison*1
78*Patrick Beverley*1
77*J.J. Barea*1
77*Patty Mills*1
77*Reggie Jackson*1
77*Tony Parker*1
77*Deron Williams*1
77*Jordan Clarkson*1
76*Rajon Rondo*1
76*Brandon Knight*1
76*Marcus Smart*1
76*Austin Rivers*1
76*Cory Joseph*1
76*Ish Smith*1
76*Tyler Ulis*1
75*Yogi Ferrell*1
75*T.J. McConnell*1
75*Aaron Brooks*1
75*Jerryd Bayless*1
74*Emmanuel Mudiay*1
74*Beno Udrih*1
74*Tim Frazier*1
74*Ty Lawson*1
74*Quinn Cook*1
74*Jerian Grant*1
74*D.J. Augustin*1
74*Ramon Sessions*1
74*Langston Galloway*1
74*Shelvin Mack*1
74*Dejounte Murray*1
73*Tyus Jones*1
73*Devin Harris*1
73*Raymond Felton*1
73*Trey Burke*1
73*Jameer Nelson*1
73*Shaun Livingston*1
73*Spencer Dinwiddie*1
73*Malcolm Delaney*1
73*Dante Exum*1
73*Isaiah Whitehead*1
73*Jose Calderon*1
73*Marcelo Huertas*1
73*Raul Neto*1
72*Brandon Jennings*1
72*Sergio Rodriguez*1
72*Terry Rozier*1
72*Matthew Dellavedova*1
71*Andrew Harrison*1
72*C.J. Watson*1
72*Kris Dunn*1
72*Brian Roberts*1
71*Jason Terry*1
71*Isaiah Taylor*1
71*Cameron Payne*1
71*Joe Young*1
71*Toney Douglas*1
71*Ray McCallum*1
70*Michael Carter-Williams*1
70*Tomas Satoransky*1
70*Shabazz Napier*1
70*Briante Weber*1
69*Kay Felder*1
69*Ronnie Price*1
69*Delon Wright*1
69*Gary Payton*1
68*Wade Baldwin*1
68*Tyler Ennis*1
68*Bobby Brown*1
67*Fred VanVleet*1
67*Demetrius Jackson*1
66*Tim Quarterman*1
65*Semaj Christon*1
67*Chasson Randle*1
74*Jarrett Jack*1
74*Mario Chalmers*1
72*Pierre Jackson*1
71*Greivis Vasquez*1
71*Tony Wroten*1
70*Jonathan Gibson*1
69*Jordan Farmar*1
68*Keith Appling*1
67*John Lucas III*1
72*Nate Robinson*1
70*Phil Pressey*1
68*Kendall Marshall*1
67*Xavier Munford*1
74*Norris Cole*1
72*Donald Sloan*1
71*Pablo Prigioni*1
71*Shane Larkin*1
69*Jared Cunningham*1
69*Bryce Cotton*1
68*Nicolas Laprovittola*1
68*Jimmer Fredette*1
68*Russ Smith*1
68*Erick Green*1
68*Steve Blake*1
68*David Stockton*1
67*Lorenzo Brown*1
62*Jorge Gutierrez*1
74*Andre Miller*1
73*Mo Williams*1
96*James Harden*2
90*Jimmy Butler*2
89*DeMar DeRozan*2
88*Klay Thompson*2
87*Bradley Beal*2
85*CJ McCollum*2
83*Devin Booker*2
82*Dwyane Wade*2
81*Khris Middleton*2
81*Avery Bradley*2
80*Lou Williams*2
79*J.J. Redick*2
79*Zach LaVine*2
79*Kentavious Caldwell-Pope*2
79*Victor Oladipo*2
79*Dion Waiters*2
79*Rodney Hood*2
78*Eric Gordon*2
78*Gary Harris*2
78*Evan Fournier*2
78*Malcolm Brogdon*2
78*Tony Allen*2
77*Wesley Matthews*2
77*Tyler Johnson*2
77*Manu Ginobili*2
77*Will Barton*2
76*Sean Kilpatrick*2
76*Danny Green*2
76*J.R. Smith*2
76*Ian Clark*2
76*Leandro Barbosa*2
76*Jamal Crawford*2
76*Josh Richardson*2
76*Alec Burks*2
75*David Nwaba*2
75*Seth Curry*2
75*Tim Hardaway*2
75*Marco Belinelli*2
75*Norman Powell*2
75*Jodie Meeks*2
75*Allen Crabbe*2
74*Courtney Lee*2
74*Garrett Temple*2
74*Monta Ellis*2
74*Jeremy Lamb*2
74*Lance Stephenson*2
74*Justin Holiday*2
74*Wayne Ellington*2
74*Troy Daniels*2
74*Iman Shumpert*2
74*Kyle Korver*2
74*Buddy Hield*2
74*Timothe Luwawu-Cabarrot*2
73*Nik Stauskas*2
73*Gerald Henderson*2
73*Andre Roberson*2
73*ETwaun Moore*2
73*Jonathon Simmons*2
73*Arron Afflalo*2
73*Rodney McGruder*2
72*Caris LeVert*2
72*Jordan Crawford*2
72*Gerald Green*2
72*Jamal Murray*2
72*Alex Abrines*2
72*Patrick McCaw*2
72*DeAndre Liggins*2
70*Rashad Vaughn*2
71*Marcus Thornton*2
71*Joe Harris*2
70*Ben McLemore*2
70*Isaiah Canaan*2
70*Darrun Hilliard*2
70*Wayne Selden*2
70*Michael Gbinije*2
69*Randy Foye*2
69*Mario Hezonja*2
69*Malik Beasley*2
69*Malachi Richardson*2
68*Alan Anderson*2
69*Pat Connaughton*2
68*Sasha Vujacic*2
68*Ron Baker*2
68*K.J. McDaniels*2
68*Paul Zipser*2
68*Lamar Patterson*2
68*C.J. Wilcox*2
67*James Young*2
67*Patricio Garino*2
67*Sheldon Mac*2
66*Manny Harris*2
65*Bryn Forbes*2
65*Marcus Georges-Hunt*2
73*Rodney Stuckey*2
73*Gary Neal*2
68*Jordan McRae*2
68*Jordan Adams*2
67*John Holland*2
66*Elliot Williams*2
65*Chris Johnson*2
72*Archie Goodwin*2
69*John Jenkins*2
67*Axel Toupane*2
66*Elijah Millsap*2
65*Aaron Harrison*2
64*R.J. Hunter*2
72*Andrew Goudelock*2
70*Sonny Weems*2
67*Orlando Johnson*2
67*Markel Brown*2
61*Devyn Marble*2
73*Kevin Martin*2
71*Kirk Hinrich*2
70*O.J. Mayo*2
97*LeBron James*3
96*Kawhi Leonard*3
95*Kevin Durant*3
91*Paul George*3
90*Giannis Antetokounmpo*3
88*Gordon Hayward*3
84*Carmelo Anthony*3
84*Andrew Wiggins*3
80*Rudy Gay*3
80*Harrison Barnes*3
80*Jae Crowder*3
80*Otto Porter*3
79*Nicolas Batum*3
78*Tobias Harris*3
79*Danilo Gallinari*3
79*Ben Simmons*3
78*Tyreke Evans*3
78*James Johnson*3
78*Wilson Chandler*3
78*Robert Covington*3
78*Joe Ingles*3
78*Andre Iguodala*3
77*Trevor Ariza*3
77*Bojan Bogdanovic*3
77*Marcus Morris*3
77*DeMarre Carroll*3
77*C.J. Miles*3
76*Nick Young*3
76*T.J. Warren*3
76*Michael Kidd-Gilchrist*3
76*Justise Winslow*3
76*Terrence Ross*3
75*Maurice Harkless*3
75*Thabo Sefolosha*3
75*Chandler Parsons*3
75*Shabazz Muhammad*3
75*Evan Turner*3
75*Joe Johnson*3
75*Jeff Green*3
74*Luol Deng*3
74*Sam Dekker*3
74*Justin Anderson*3
74*Vince Carter*3
74*Rondae Hollis-Jefferson*3
74*Doug McDermott*3
74*Kent Bazemore*3
74*James Ennis*3
74*Quincy Pondexter*3
74*Tony Snell*3
73*P.J. Tucker*3
73*Derrick Williams*3
73*Glenn Robinson*3
73*Al-Farouq Aminu*3
73*Jaylen Brown*3
73*Richard Jefferson*3
73*Dorian Finney-Smith*3
73*Jerami Grant*3
72*Omri Casspi*3
72*Kelly Oubre*3
72*Anthony Morrow*3
72*Matt Barnes*3
72*Wesley Johnson*3
72*Dante Cunningham*3
72*Corey Brewer*3
72*Brandon Ingram*3
72*Paul Pierce*3
71*Solomon Hill*3
71*Kyle Anderson*3
71*Mike Dunleavy*3
71*Brandon Rush*3
71*Taurean Waller-Prince*3
70*Stanley Johnson*3
70*Lance Thomas*3
70*Luke Babbitt*3
70*Mike Miller*3
70*Reggie Bullock*3
70*Metta World Peace*3
69*Josh Huestis*3
69*Jake Layman*3
69*Anthony Brown*3
69*James Jones*3
68*Denzel Valentine*3
68*Kyle Singler*3
68*DeAndre Bembry*3
68*Georges Niang*3
67*Damjan Rudez*3
67*Dahntay Jones*3
66*Danuel House*3
65*Treveon Graham*3
66*Nicolas Brussino*3
66*Bruno Caboclo*3
64*Derrick Jones*3
70*Troy Williams*3
70*Alonzo Gee*3
69*Dorell Wright*3
69*Okaro White*3
69*Chris Copeland*3
72*Hollis Thompson*3
71*Jakarr Sampson*3
69*Livio Jean-Charles*3
68*Damian Inglis*3
68*Cleanthony Early*3
68*Jarrod Uthoff*3
68*P.J. Hairston*3
66*J.J. O'Brien*3
66*Jarell Eddie*3
65*Reggie Williams*3
65*Luis Montero*3
71*Coty Clarke*3
70*Chase Budinger*3
70*Jordan Hamilton*3
69*Sergey Karasev*3
69*Kostas Papanikolaou*3
68*James Anderson*3
67*Thanasis Antetokounmpo*3
73*Rasual Butler*3
72*Caron Butler*3
70*Tayshaun Prince*3
94*Anthony Davis*4
88*Blake Griffin*4
87*Kevin Love*4
87*LaMarcus Aldridge*4
86*Draymond Green*4
86*Chris Bosh*4
84*Paul Millsap*4
84*Kristaps Porzingis*4
83*Jabari Parker*4
80*Zach Randolph*4
80*Dirk Nowitzki*4
80*Serge Ibaka*4
78*Kenneth Faried*4
78*Julius Randle*4
78*Derrick Favors*4
78*Thaddeus Young*4
78*Markieff Morris*4
78*Dario Saric*4
77*Jon Leuer*4
77*Taj Gibson*4
77*Ersan Ilyasova*4
77*Ryan Anderson*4
77*Dwight Powell*4
77*Larry Nance*4
76*Richaun Holmes*4
76*Trevor Booker*4
76*Luc Mbah a Moute*4
76*Michael Beasley*4
76*Aaron Gordon*4
76*Nikola Mirotic*4
75*Marvin Williams*4
75*JaMychal Green*4
75*Montrezl Harrell*4
75*David Lee*4
75*David West*4
74*Amir Johnson*4
74*Willie Reed*4
74*Brandon Bass*4
74*Channing Frye*4
74*Luis Scola*4
74*Kris Humphries*4
74*Patrick Patterson*4
74*Donatas Motiejunas*4
73*Mindaugas Kuzminskas*4
73*Marquese Chriss*4
73*Thomas Robinson*4
73*Darrell Arthur*4
73*Bobby Portis*4
73*Trey Lyles*4
73*Anthony Tolliver*4
73*Jared Dudley*4
73*Jonas Jerebko*4
73*Boris Diaw*4
72*Pascal Siakam*4
72*Kevon Looney*4
72*Nemanja Bjelica*4
72*Josh McRoberts*4
72*Quincy Acy*4
72*Nick Collison*4
71*Davis Bertans*4
71*Mirza Teletovic*4
71*Meyers Leonard*4
71*Alan Williams*4
71*Adreian Payne*4
71*Jordan Mickey*4
71*Deyonta Davis*4
70*Noah Vonleh*4
70*Lavoy Allen*4
70*Jarell Martin*4
70*Udonis Haslem*4
70*Chris McCullough*4
69*Juan Hernangomez*4
69*Shawn Long*4
69*Andrew Nicholson*4
69*Brice Johnson*4
69*Christian Wood*4
67*Maurice Ndour*4
67*James Michael McAdoo*4
67*Johnny OBryant*4
67*Joel Bolomboy*4
67*Chinanu Onuaku*4
66*Rakeem Christmas*4
66*Ben Bentil*4
65*Kyle Wiltjer*4
65*Daniel Ochefu*4
76*Terrence Jones*4
74*Carl Landry*4
73*Mindaugas Kuzminskas*4
72*Mike Scott*4
71*Steve Novak*4
71*Jarnell Stokes*4
68*Lou Amundson*4
68*Alex Poythress*4
69*Ryan Kelly*4
69*Branden Dawson*4
69*Cory Jefferson*4
66*Cliff Alexander*4
65*Eric Moreland*4
64*Justin Harper*4
75*Yi Jianlian*4
72*Josh Smith*4
72*Andrea Bargnani*4
71*Jason Thompson*4
70*Anthony Bennett*4
70*Jeremy Evans*4
69*Jeff Adrien*4
69*DeJuan Blair*4
64*Duje Dukan*4
73*Charlie Villanueva*4
71*Drew Gooden III*4
71*Tyler Hansbrough*4
70*Matt Bonner*4
91*DeMarcus Cousins*5
89*Karl-Anthony Towns*5
89*Marc Gasol*5
88*Nikola Jokic*5
88*Rudy Gobert*5
87*Hassan Whiteside*5
86*Joel Embiid*5
86*DeAndre Jordan*5
85*Andre Drummond*5
83*Brook Lopez*5
83*Al Horford*5
82*Dwight Howard*5
82*Pau Gasol*5
82*Myles Turner*5
81*Jonas Valanciunas*5
80*Greg Monroe*5
80*Steven Adams*5
80*Nikola Vucevic*5
80*Enes Kanter*5
79*Clint Capela*5
79*Mason Plumlee*5
79*Tristan Thompson*5
78*Nerlens Noel*5
78*Marcin Gortat*5
77*Willy Hernangomez*5
77*Cody Zeller*5
77*Tyson Chandler*5
77*Gorgui Dieng*5
77*Marreese Speights*5
77*Al Jefferson*5
77*Jared Sullinger*5
76*Kyle OQuinn*5
76*Zaza Pachulia*5
76*Robin Lopez*5
76*Nene Hilario*5
76*Jusuf Nurkic*5
76*Ian Mahinmi*5
76*Festus Ezeli*5
76*Brandan Wright*5
75*Joakim Noah*5
75*John Henson*5
75*Alex Len*5
75*Spencer Hawes*5
75*Jeff Withey*5
75*Tiago Splitter*5
74*Jahlil Okafor*5
74*Timofey Mozgov*5
74*Andrew Bogut*5
74*Tarik Black*5
74*Mike Muscala*5
74*Kelly Olynyk*5
74*Salah Mejri*5
74*Frank Kaminsky*5
74*Nikola Pekovic*5
73*Kosta Koufos*5
73*JaVale McGee*5
73*Dewayne Dedmon*5
73*Tyler Zeller*5
73*Roy Hibbert*5
73*Joffrey Lauvergne*5
73*Bismack Biyombo*5
73*Cole Aldrich*5
73*Chris Andersen*5
72*Lucas Nogueira*5
72*Cristiano Felicio*5
72*Jason Smith*5
72*Ed Davis*5
72*Aron Baynes*5
72*Boban Marjanovic*5
72*Larry Sanders*5
71*Domantas Sabonis*5
71*Willie Cauley-Stein*5
71*Omer Asik*5
71*Jordan Hill*5
71*Thon Maker*5
71*Kevin Seraphin*5
71*Alexis Ajinca*5
70*Justin Hamilton*5
70*Ivica Zubac*5
70*Dragan Bender*5
71*Jakob Poltl*5
70*Georgios Papagiannis*5
70*Skal Labissiere*5
70*Henry Ellenson*5
69*Miles Plumlee*5
68*Marshall Plumlee*5
68*A.J. Hammons*5
68*Damian Jones*5
67*Stephen Zimmerman*5
67*Cheick Diallo*5
66*Diamond Stone*5
65*Joel Anthony*5
73*Anderson Varejao*5
73*Ryan Hollins*5
71*Mitch McGary*5
68*Robert Sacre*5
66*Alex Stepheson*5
65*Arinze Onuaku*5
70*Henry Sims*5
67*Edy Tavares*5
74*J.J. Hickson*5
68*Tibor Pleiss*5
68*Jeff Ayres*5
67*Cameron Bairstow*5
67*Shayne Whittington*5
66*Greg Smith*5
71*Chris Kaman*5
71*Kendrick Perkins*5
68*Sasha Kaun*5
67*Nazr Mohammed*5
66*Chuck Hayes*5
65*Mike Tobey*5