94*Stephen Curry*1
93*Kyrie Irving*1
92*Russell Westbrook*1
90*Chris Paul*1
89*John Wall*1
89*Isaiah Thomas*1
89*Damian Lillard*1
86*Kemba Walker*1
86*Kyle Lowry*1
85*Mike Conley*1
84*Eric Bledsoe*1
82*Goran Dragic*1
83*DAngelo Russell*1
82*Dennis Schroder*1
81*Reggie Jackson*1
79*Jeff Teague*1
79*Jrue Holiday*1
79*Darren Collison*1
79*Jamal Murray*1
78*Ricky Rubio*1
78*Patrick Beverley*1
78*Spencer Dinwiddie*1
78*Jeremy Lin*1
78*Jordan Clarkson*1
78*Tony Parker*1
77*Kris Dunn*1
77*Elfrid Payton*1
77*Rajon Rondo*1
77*Malcolm Brogdon*1
77*Shabazz Napier*1
77*George Hill*1
77*Derrick Rose*1
77*Markelle Fultz*1
76*Milos Teodosic*1
76*J.J. Barea*1
76*Dennis Smith*1
76*Ish Smith*1
76*Lonzo Ball*1
76*Patty Mills*1
75*DeAaron Fox*1
75*T.J. McConnell*1
75*Cory Joseph*1
75*Shaun Livingston*1
75*Raymond Felton*1
75*D.J. Augustin*1
75*Ty Lawson*1
75*Tomas Satoransky*1
75*Jerian Grant*1
74*Emmanuel Mudiay*1
74*Terry Rozier*1
74*Tyler Ulis*1
74*Devin Harris*1
74*Brandon Knight*1
74*Frank Ntilikina*1
74*Dejounte Murray*1
74*Jose Calderon*1
73*Yogi Ferrell*1
73*Shelvin Mack*1
73*Matthew Dellavedova*1
73*Aaron Brooks*1
73*Andrew Harrison*1
73*Jarrett Jack*1
73*Dante Exum*1
73*Tyus Jones*1
73*Trey Burke*1
72*Ramon Sessions*1
72*Tim Frazier*1
72*Delon Wright*1
72*Jameer Nelson*1
72*Malcolm Delaney*1
72*Joe Young*1
72*Tyler Ennis*1
72*Mario Chalmers*1
72*Raul Neto*1
71*Isaiah Taylor*1
71*Jerryd Bayless*1
71*Isaiah Whitehead*1
70*Shane Larkin*1
71*Cameron Payne*1
70*Michael Carter-Williams*1
71*Fred VanVleet*1
70*Bobby Brown*1
70*Frank Jackson*1
70*Julyan Stone*1
70*Jason Terry*1
70*Briante Weber*1
71*Frank Mason*1
70*Derrick White*1
69*Quinn Cook*1
69*Shaquille Harrison*1
69*Wade Baldwin*1
69*Naz Mitrou-Long*1
70*Jawun Evans*1
68*Alex Caruso*1
67*David Stockton*1
67*Xavier Rathan-Mayes*1
68*Demetrius Jackson*1
68*Monte Morris*1
67*Ryan Arcidiacono*1
67*Marquis Teague*1
67*Walt Lemon*1
67*Jacob Pullen*1
67*Josh Magette*1
67*Lorenzo Brown*1
67*Marcus Paige*1
67*Xavier Munford*1
67*Xavier Silas*1
66*London Perrantes*1
66*Yakuba Ouattara*1
66*Kobi Simmons*1
66*Derrick Walton*1
65*Reggie Hearn*1
65*Aaron Jackson*1
65*Jonathan Gibson*1
65*Josh Gray*1
65*Dwight Buycks*1
75*Mike James*1
65*Larry Drew*1
71*Nate Wolters*1
72*Brandon Jennings*1
69*Kay Felder*1
69*Gary Payton*1
66*Yakouba Ouattara*1
96*James Harden*2
90*Klay Thompson*2
89*DeMar DeRozan*2
89*Jimmy Butler*2
88*Victor Oladipo*2
87*Devin Booker*2
86*Bradley Beal*2
85*CJ McCollum*2
84*Tyreke Evans*2
84*Khris Middleton*2
83*Lou Williams*2
83*Avery Bradley*2
82*Donovan Mitchell*2
81*Eric Gordon*2
80*Evan Fournier*2
80*Jaylen Brown*2
80*Marcus Smart*2
80*Zach LaVine*2
80*Gary Harris*2
80*Rodney Hood*2
80*Dwyane Wade*2
79*Will Barton*2
79*Tim Hardaway*2
79*Jeremy Lamb*2
79*Buddy Hield*2
78*J.J. Redick*2
78*Kent Bazemore*2
78*Kyle Korver*2
77*Dion Waiters*2
67*Tim Quarterman*2
77*Kentavious Caldwell-Pope*2
77*Lance Stephenson*2
77*Alec Burks*2
77*Seth Curry*2
76*Courtney Lee*2
76*Marco Belinelli*2
76*Danny Green*2
76*Austin Rivers*2
76*Wesley Matthews*2
76*Langston Galloway*2
76*Jonathon Simmons*2
76*ETwaun Moore*2
76*Wayne Ellington*2
76*Jamal Crawford*2
75*Andre Roberson*2
75*Tony Allen*2
75*Manu Ginobili*2
75*David Nwaba*2
75*J.R. Smith*2
75*Troy Daniels*2
75*Tyler Johnson*2
75*Caris LeVert*2
74*Rodney McGruder*2
74*Mario Hezonja*2
74*MarShon Brooks*2
74*Justin Holiday*2
73*Pat Connaughton*2
73*Allen Crabbe*2
73*Garrett Temple*2
73*Ron Baker*2
73*Alex Abrines*2
73*Nik Stauskas*2
73*Patrick McCaw*2
73*Bryn Forbes*2
72*Malik Monk*2
72*Iman Shumpert*2
72*Jordan Crawford*2
72*Joe Harris*2
72*Malik Beasley*2
72*Sindarius Thornwell*2
72*Gerald Green*2
72*Jodie Meeks*2
72*Ben McLemore*2
72*Luke Kennard*2
71*Ian Clark*2
71*Timothe Luwawu-Cabarrot*2
71*DeAndre Liggins*2
71*Cedi Osman*2
71*Rashad Vaughn*2
70*Josh Hart*2
70*Tyrone Wallace*2
70*Damion Lee*2
70*Isaiah Canaan*2
70*Treveon Graham*2
70*Sean Kilpatrick*2
70*Wayne Selden*2
70*Malachi Richardson*2
69*Arron Afflalo*2
69*Brandon Paul*2
69*Davon Reed*2
69*C.J. Williams*2
69*Darrun Hilliard*2
68*Sterling Brown*2
68*Damyean Dotson*2
68*Sheldon Mac*2
68*Kadeem Allen*2
68*Vander Blue*2
68*Edmond Sumner*2
67*Tyler Dorsey*2
67*Markel Brown*2
67*Marcus Georges-Hunt*2
67*Kyle Colinsworth*2
67*James Young*2
67*C.J. Wilcox*2
67*John Holland*2
67*Trey McKinney-Jones*2
67*Jabari Bird*2
67*Carrick Felix*2
67*Charles Cooke*2
69*Antonio Blakeney*2
67*Gian Clavell*2
67*PJ Dozier*2
66*Daniel Hamilton*2
66*Jaylen Morris*2
66*Andre Ingram*2
66*Milton Doyle*2
66*Antonius Cleveland*2
66*Kyle Collinsworth*2
66*Scotty Hopson*2
65*Matt Williams*2
65*Aaron Harrison*2
65*Rodney Purvis*2
65*Myke Henry*2
64*R.J. Hunter*2
98*LeBron James*3
96*Kevin Durant*3
95*Giannis Antetokounmpo*3
95*Kawhi Leonard*3
88*Paul George*3
88*Gordon Hayward*3
82*Otto Porter*3
82*Jayson Tatum*3
82*Carmelo Anthony*3
81*Andrew Wiggins*3
81*Harrison Barnes*3
81*Rudy Gay*3
80*T.J. Warren*3
80*Robert Covington*3
80*Jeff Green*3
79*Rondae Hollis-Jefferson*3
78*Andre Iguodala*3
78*Marcus Morris*3
78*Brandon Ingram*3
78*Bojan Bogdanovic*3
78*Chandler Parsons*3
78*James Johnson*3
77*Joe Ingles*3
77*Danilo Gallinari*3
77*DeMarre Carroll*3
77*Nicolas Batum*3
77*Thabo Sefolosha*3
76*Wilson Chandler*3
76*Trevor Ariza*3
76*Jae Crowder*3
76*Kyle Anderson*3
76*Jonathan Isaac*3
76*Michael Kidd-Gilchrist*3
76*Taurean Waller-Prince*3
76*Bogdan Bogdanovic*3
75*C.J. Miles*3
75*Joe Johnson*3
75*P.J. Tucker*3
75*Tony Snell*3
75*Glenn Robinson*3
75*Justise Winslow*3
75*Nick Young*3
75*Kelly Oubre*3
75*Denzel Valentine*3
74*Norman Powell*3
74*OG Anunoby*3
74*Josh Jackson*3
74*Josh Richardson*3
73*James Ennis*3
75*Omri Casspi*3
73*Richard Jefferson*3
73*Stanley Johnson*3
73*Shabazz Muhammad*3
73*Terrence Ross*3
73*Evan Turner*3
73*Maurice Harkless*3
73*Reggie Bullock*3
73*Justin Anderson*3
73*Luol Deng*3
73*Derrick Williams*3
73*Doug McDermott*3
73*Darius Miller*3
72*Sam Dekker*3
72*Quincy Pondexter*3
72*Dillon Brooks*3
72*Vince Carter*3
72*Solomon Hill*3
72*Dorian Finney-Smith*3
71*Dante Cunningham*3
71*Troy Williams*3
71*Torrey Craig*3
71*Wesley Johnson*3
70*Paul Zipser*3
70*Justin Jackson*3
70*Furkan Korkmaz*3
70*Lance Thomas*3
70*Corey Brewer*3
70*Anthony Brown*3
70*Josh Huestis*3
70*Royce ONeale*3
69*Terrance Ferguson*3
69*DeAndre Bembry*3
69*Dwayne Bacon*3
69*Jake Layman*3
69*Okaro White*3
69*JaKarr Sampson*3
69*Wesley Iwundu*3
68*Abdel Nader*3
68*Damien Wilkins*3
68*Jalen Jones*3
68*Alfonzo McKinnie*3
68*Ben Moore*3
67*Bruno Caboclo*3
66*Jarell Eddie*3
66*Georges Niang*3
67*James Webb*3
68*Kyle Singler*3
67*Malcolm Miller*3
67*Jamel Artis*3
67*Devin Robinson*3
66*Andrew White*3
69*Jamil Wilson*3
65*Luis Montero*3
65*Danuel House*3
71*Derrick Jones*3
68*Eric Griffin*3
68*Nicolas Brussino*3
94*Anthony Davis*4
89*Kristaps Porzingis*4
88*LaMarcus Aldridge*4
88*Kevin Love*4
87*Draymond Green*4
86*Blake Griffin*4
85*Paul Millsap*4
83*Aaron Gordon*4
83*Ben Simmons*4
81*Jabari Parker*4
81*Tobias Harris*4
80*Nikola Mirotic*4
81*Derrick Favors*4
81*Zach Randolph*4
79*Kyle Kuzma*4
79*Bobby Portis*4
79*Serge Ibaka*4
79*Dirk Nowitzki*4
78*Larry Nance*4
78*Ryan Anderson*4
78*John Collins*4
78*Thaddeus Young*4
78*Domantas Sabonis*4
78*Michael Beasley*4
78*Kenneth Faried*4
78*Dario Saric*4
78*Julius Randle*4
78*Mike Scott*4
77*Taj Gibson*4
77*Marvin Williams*4
77*Trevor Booker*4
77*Trey Lyles*4
77*Frank Kaminsky*4
76*Lauri Markkanen*4
76*Markieff Morris*4
76*Nemanja Bjelica*4
76*Mirza Teletovic*4
76*David West*4
76*Jonas Jerebko*4
76*Montrezl Harrell*4
76*Amir Johnson*4
75*Luc Mbah a Moute*4
75*Jerami Grant*4
75*Luke Babbitt*4
75*Ersan Ilyasova*4
75*Jordan Bell*4
75*Alan Williams*4
74*Pascal Siakam*4
74*Jon Leuer*4
74*Skal Labissiere*4
74*JaMychal Green*4
74*Marreese Speights*4
74*Al-Farouq Aminu*4
74*Channing Frye*4
74*Davis Bertans*4
74*Jared Dudley*4
74*Anthony Tolliver*4
73*Juan Hernangomez*4
73*Mindaugas Kuzminskas*4
73*Noah Vonleh*4
73*Marquese Chriss*4
72*Dragan Bender*4
72*Josh Smith*4
73*Maxi Kleber*4
73*Patrick Patterson*4
73*Dwight Powell*4
70*Jeremy Evans*4
72*Eric Moreland*4
72*Tyler Cavanaugh*4
72*Jordan Mickey*4
72*Johnathan Motley*4
71*Darrell Arthur*4
71*Quincy Acy*4
71*T.J. Leaf*4
71*D.J. Wilson*4
71*Adreian Payne*4
71*Henry Ellenson*4
71*Zach Collins*4
71*Kevon Looney*4
70*Jarell Martin*4
70*Nick Collison*4
70*Guerschon Yabusele*4
70*Caleb Swanigan*4
70*Udonis Haslem*4
70*Brice Johnson*4
70*Chris McCullough*4
69*Chinanu Onuaku*4
69*Tyler Lydon*4
69*Ivan Rabb*4
69*Semi Ojeleye*4
69*Trey Lydon*4
69*Josh McRoberts*4
69*James Michael McAdoo*4
69*Joel Bolomboy*4
69*Johnny OBryant*4
68*Alex Poythress*4
68*Jacob Wiley*4
68*Nigel Hayes*4
68*Ike Anigbogu*4
68*Jameel Warney*4
67*Erik McCree*4
67*Amile Jefferson*4
67*Jonathan Motley*4
67*Alec Peters*4
67*Vince Hunter*4
67*Jack Cooley*4
66*Chris Boucher*4
66*Travis Wear*4
66*Omari Johnson*4
66*Isaiah Hicks*4
66*Michael Young*4
65*Mangok Mathiang*4
90*DeMarcus Cousins*5
88*Karl-Anthony Towns*5
89*Nikola Jokic*5
88*Andre Drummond*5
89*Joel Embiid*5
87*Hassan Whiteside*5
87*Clint Capela*5
86*Al Horford*5
86*Rudy Gobert*5
85*Marc Gasol*5
85*DeAndre Jordan*5
83*Enes Kanter*5
83*Steven Adams*5
83*Dwight Howard*5
83*Nikola Vucevic*5
81*Myles Turner*5
81*Pau Gasol*5
80*Brook Lopez*5
80*Jonas Valanciunas*5
79*Alex Len*5
79*Marcin Gortat*5
78*Jusuf Nurkic*5
78*Dewayne Dedmon*5
78*Greg Monroe*5
77*Nene Hilario*5
77*Robin Lopez*5
77*Willie Cauley-Stein*5
77*Cody Zeller*5
77*Kelly Olynyk*5
77*Kyle OQuinn*5
77*Zaza Pachulia*5
76*John Henson*5
76*Mason Plumlee*5
76*Willie Reed*5
76*Tristan Thompson*5
76*Ekpe Udoh*5
76*Nerlens Noel*5
76*Salah Mejri*5
76*Al Jefferson*5
76*Tyler Zeller*5
76*Jakob Poltl*5
75*Richaun Holmes*5
75*Ed Davis*5
75*JaVale McGee*5
75*Aron Baynes*5
71*Kendrick Perkins*5
75*Gorgui Dieng*5
75*Tyson Chandler*5
75*Willy Hernangomez*5
74*Timofey Mozgov*5
74*Joakim Noah*5
74*Daniel Theis*5
74*Boban Marjanovic*5
74*Joffrey Lauvergne*5
74*Brandan Wright*5
74*Kosta Koufos*5
74*Bam Adebayo*5
73*Thon Maker*5
73*Andrew Bogut*5
73*Ivica Zubac*5
73*Emeka Okafor*5
73*Bismack Biyombo*5
73*Mike Muscala*5
73*Lucas Nogueira*5
73*Jahlil Okafor*5
72*Georgios Papagiannis*5
72*Tarik Black*5
72*Deyonta Davis*5
72*Cole Aldrich*5
72*Alexis Ajinca*5
72*Ian Mahinmi*5
71*Jarrett Allen*5
71*Meyers Leonard*5
71*Ante Zizic*5
71*Dakari Johnson*5
71*Omer Asik*5
70*Cristiano Felicio*5
70*Henry Giles*5
70*Justin Patton*5
70*Damian Jones*5
70*Miles Plumlee*5
68*Marshall Plumlee*5
69*Cheick Diallo*5
69*Jason Smith*5
69*Zhou Qi*5
69*Tony Bradley*5
69*Khem Birch*5
68*A.J. Hammons*5
68*Thomas Bryant*5
67*Matt Costello*5
65*Luke Kornet*5
73*Jeff Withey*5