95*Stephen Curry*1
93*Kyrie Irving*1
92*Damian Lillard*1
92*Russell Westbrook*1
90*Chris Paul*1
89*Kemba Walker*1
87*Ben Simmons*1
87*Mike Conley*1
87*Kyle Lowry*1
87*John Wall*1
86*Eric Bledsoe*1
86*DAngelo Russell*1
85*DeAaron Fox*1
83*Darren Collison*1
82*D.J. Augustin*1
82*Trae Young*1
82*Ricky Rubio*1
82*Reggie Jackson*1
82*Jeff Teague*1
81*Jamal Murray*1
80*Kris Dunn*1
80*Dennis Smith*1
79*Elfrid Payton*1
79*Lonzo Ball*1
67*Troy Caupain*1
78*Justise Winslow*1
78*Dejounte Murray*1
78*Shai Gilgeous-Alexander*1
77*Collin Sexton*1
76*Tyler Johnson*1
73*Jalen Brunson*1
67*Brandon Goodwin*1
65*Kalin Lucas*1
84*Lou Williams*1
64*Tahjere McCall*1
69*Lorenzo Brown*1
70*Andrew Harrison*1
82*Jeremy Lin*1
67*Chris Chiozza*1
81*J.J. Barea*1
69*Jawun Evans*1
66*Isaiah Briscoe*1
71*Tyler Ulis*1
81*Spencer Dinwiddie*1
81*Tony Parker*1
81*Derrick White*1
80*Rajon Rondo*1
80*Monte Morris*1
80*Emmanuel Mudiay*1
79*Goran Dragic*1
79*Dennis Schroder*1
78*Ish Smith*1
78*Tomas Satoransky*1
78*T.J. McConnell*1
78*Jerian Grant*1
77*Quinn Cook*1
77*George Hill*1
77*Delon Wright*1
76*Terry Rozier*1
76*Cory Joseph*1
75*Evan Turner*1
75*Tyus Jones*1
75*Ryan Arcidiacono*1
75*Dante Exum*1
74*Matthew Dellavedova*1
73*Austin Rivers*1
71*Michael Carter-Williams*1
73*DeAnthony Melton*1
71*Jaylen Adams*1
72*Jonathan Gibson*1
71*Ian Clark*1
81*Isaiah Thomas*1
80*Trey Burke*1
73*Aaron Holiday*1
78*Fred VanVleet*1
77*Shelvin Mack*1
76*Patty Mills*1
76*Markelle Fultz*1
76*Frank Mason*1
76*Kadeem Allen*1
73*Isaiah Canaan*1
73*Raul Neto*1
72*Frank Ntilikina*1
72*Chasson Randle*1
72*Brad Wanamaker*1
72*Tim Frazier*1
71*Jimmer Fredette*1
70*Elie Okobo*1
70*Jerryd Bayless*1
70*Devonte Graham*1
70*Trevon Duval*1
69*Jevon Carter*1
68*Daryl Macon*1
68*Demetrius Jackson*1
65*Keenan Evans*1
68*Joe Chealey*1
67*Jared Terrell*1
75*Cameron Payne*1
75*Milos Teodosic*1
71*Wade Baldwin*1
69*Gary Payton*1
66*Kobi Simmons*1
76*Yogi Ferrell*1
76*Shabazz Napier*1
75*Raymond Felton*1
71*Jose Calderon*1
67*Chris Chizzola*1
65*Scott Machado*1
67*Cody Demps*1
67*Walt Lemon*1
89*Jrue Holiday*2
66*Dusty Hannahs*2
89*Victor Oladipo*2
88*Devin Booker*2
87*Bradley Beal*2
86*Donovan Mitchell*2
85*Zach LaVine*2
84*CJ McCollum*2
68*George King*2
83*Malcolm Brogdon*2
65*Duncan Robinson*2
83*Buddy Hield*2
83*Klay Thompson*2
83*Marcus Smart*2
81*J.J. Redick*2
69*Khyri Thomas*2
81*Caris LeVert*2
80*Danny Green*2
80*Gary Harris*2
80*Evan Fournier*2
80*Tim Hardaway*2
69*Dairis Bertans*2
79*Andrew Wiggins*2
79*Brandon Ingram*2
78*Nicolas Batum*2
67*DeVaughn Akoon-Purcell*2
66*Scotty Hopson*2
78*Patrick Beverley*2
78*Eric Gordon*2
78*Avery Bradley*2
78*Bryn Forbes*2
76*Damyean Dotson*2
76*Dion Waiters*2
75*Kevin Huerter*2
72*Jodie Meeks*2
65*Jordan Sibert*2
75*Andre Roberson*2
74*Brandon Knight*2
85*Derrick Rose*2
81*Jaylen Brown*2
80*Jordan Clarkson*2
80*Dwyane Wade*2
80*Jeremy Lamb*2
78*Kent Bazemore*2
78*Rodney Hood*2
69*Anfernee Simons*2
77*Wesley Matthews*2
77*Josh Hart*2
77*Iman Shumpert*2
77*Malik Beasley*2
77*Marco Belinelli*2
76*ETwaun Moore*2
76*Garrett Temple*2
76*Justin Holiday*2
76*Shaquille Harrison*2
76*Alec Burks*2
76*Norman Powell*2
70*Ben McLemore*2
76*Devin Harris*2
76*Jamal Crawford*2
75*Royce ONeale*2
75*Shaun Livingston*2
75*Sterling Brown*2
74*Allonzo Trier*2
74*Jonathon Simmons*2
69*Malachi Richardson*2
69*C.J. Williams*2
72*Jordan McRae*2
80*Tyreke Evans*2
68*Alex Caruso*2
67*Trevon Bluiett*2
66*John Holland*2
66*Michael Frazier*2
78*Courtney Lee*2
76*Kentavious Caldwell-Pope*2
76*Josh Okogie*2
75*Rodney McGruder*2
75*Wayne Ellington*2
75*Malik Monk*2
75*Pat Connaughton*2
75*Zhaire Smith*2
75*Lonnie Walker*2
74*Damion Lee*2
74*Antonio Blakeney*2
73*Jacob Evans*2
66*Jaylen Morris*2
69*Gary Trent*2
65*Mitch Creek*2
72*Nik Stauskas*2
72*Hamidou Diallo*2
72*Donte DiVincenzo*2
72*J.R. Smith*2
72*Shake Milton*2
71*Tyrone Wallace*2
71*Frank Jackson*2
71*John Jenkins*2
71*Grayson Allen*2
71*Tyler Dorsey*2
71*Alex Abrines*2
70*Ryan Broekhoff*2
70*Naz Mitrou-Long*2
69*Treveon Graham*2
68*Patrick McCaw*2
68*Timothe Luwawu-Cabarrot*2
68*Edmond Sumner*2
73*MarShon Brooks*2
68*Brandon Sampson*2
68*Jordan Loyd*2
68*PJ Dozier*2
68*J.P. Macura*2
66*R.J. Hunter*2
66*Zach Lofton*2
73*Nick Young*2
72*Ron Baker*2
69*Jabari Bird*2
68*Andre Ingram*2
72*Langston Galloway*2
72*Allen Crabbe*2
71*Luke Kennard*2
70*Terrance Ferguson*2
70*Melvin Frazier*2
74*Troy Daniels*2
70*Seth Curry*2
98*Kevin Durant*3
97*LeBron James*3
95*James Harden*3
94*Kawhi Leonard*3
93*Paul George*3
90*Jimmy Butler*3
89*Luka Doncic*3
89*DeMar DeRozan*3
86*Khris Middleton*3
86*Jayson Tatum*3
66*Donte Grantham*3
85*Bojan Bogdanovic*3
83*Otto Porter*3
83*Robert Covington*3
83*Kyle Anderson*3
81*Harrison Barnes*3
81*Josh Richardson*3
81*Joe Ingles*3
80*Will Barton*3
78*Trevor Ariza*3
77*Joe Harris*3
68*Jalen Jones*3
77*Taurean Waller-Prince*3
77*Cedi Osman*3
76*Landry Shamet*3
75*Mikal Bridges*3
74*Miles Bridges*3
73*Kevin Knox*3
65*Billy Garrett*3
73*Bruce Brown*3
73*Kenrich Williams*3
83*Gordon Hayward*3
69*Jarred Vanderbilt*3
82*Andre Iguodala*3
80*Bogdan Bogdanovic*3
79*Darius Miller*3
79*Gerald Green*3
78*Reggie Bullock*3
77*James Ennis*3
76*Dorian Finney-Smith*3
76*Derrick Jones*3
76*Juan Hernangomez*3
76*Tony Snell*3
76*Kyle Korver*3
76*Doug McDermott*3
76*Mario Hezonja*3
76*Glenn Robinson*3
76*Wayne Selden*3
76*David Nwaba*3
76*Luol Deng*3
72*Troy Williams*3
75*Jake Layman*3
75*DeAndre Bembry*3
75*Sindarius Thornwell*3
74*Dillon Brooks*3
74*Wesley Johnson*3
68*Isaac Bonga*3
70*Wesley Iwundu*3
73*Dante Cunningham*3
72*Dwayne Bacon*3
69*Malcolm Miller*3
78*Lance Stephenson*3
78*Thabo Sefolosha*3
76*Justin Jackson*3
76*Corey Brewer*3
76*Carmelo Anthony*3
76*Denzel Valentine*3
75*Stanley Johnson*3
72*James Nunnally*3
75*Danuel House*3
75*Justin Anderson*3
75*C.J. Miles*3
74*Furkan Korkmaz*3
74*Quincy Pondexter*3
73*Semi Ojeleye*3
73*Troy Brown*3
73*Alfonzo McKinnie*3
68*Theo Pinson*3
72*Torrey Craig*3
71*Dzanan Musa*3
72*Solomon Hill*3
72*Chandler Hutchison*3
72*Jaron Blossomgame*3
71*Devin Robinson*3
68*D.J. Stephens*3
70*Jerome Robinson*3
70*Ben Moore*3
70*Rawle Alkins*3
70*Bonzie Colson*3
70*Yuta Watanabe*3
68*Haywood Highsmith*3
68*Julian Washburn*3
67*Deng Adel*3
71*Daniel Hamilton*3
70*B.J. Johnson*3
76*Jonathan Isaac*3
72*Maurice Harkless*3
78*Kelly Oubre*3
77*Terrence Ross*3
76*DeMarre Carroll*3
66*Abdel Nader*3
75*Josh Jackson*3
72*Deonte Burton*3
68*Okaro White*3
72*Keita Bates-Diop*3
70*Davon Reed*3
69*Sviatoslav Mykhailiuk*3
69*Vince Edwards*3
66*Cameron Reynolds*3
95*Giannis Antetokounmpo*4
88*Blake Griffin*4
86*Kristaps Porzingis*4
86*Kevin Love*4
85*Tobias Harris*4
85*Paul Millsap*4
85*Danilo Gallinari*4
84*Julius Randle*4
84*Pascal Siakam*4
84*John Collins*4
84*Derrick Favors*4
84*Draymond Green*4
83*Jaren Jackson*4
83*Rudy Gay*4
82*Lauri Markkanen*4
81*Noah Vonleh*4
81*Kelly Olynyk*4
80*Thaddeus Young*4
80*Marcus Morris*4
79*Kyle Kuzma*4
79*Jeff Green*4
72*Eric Moreland*4
79*Dario Saric*4
78*Nemanja Bjelica*4
70*Caleb Swanigan*4
70*Terrence Jones*4
78*Jerami Grant*4
66*Jemerrio Jones*4
78*Marvin Williams*4
77*T.J. Warren*4
76*P.J. Tucker*4
71*Rodions Kurucs*4
83*Nikola Mirotic*4
69*JaKarr Sampson*4
80*Larry Nance*4
80*Taj Gibson*4
79*Rondae Hollis-Jefferson*4
67*Wenyen Gabriel*4
78*Marvin Bagley*4
78*James Johnson*4
78*Cheick Diallo*4
78*Ivan Rabb*4
76*Michael Beasley*4
77*Michael Kidd-Gilchrist*4
67*Yante Maten*4
77*JaMychal Green*4
77*Dirk Nowitzki*4
77*Jonas Jerebko*4
77*Jabari Parker*4
77*Markieff Morris*4
77*Davis Bertans*4
76*Mike Muscala*4
75*Zach Collins*4
75*Vince Carter*4
75*Thon Maker*4
71*Quincy Acy*4
74*Jae Crowder*4
74*Mike Scott*4
73*OG Anunoby*4
72*Lance Thomas*4
68*Ike Anigbogu*4
71*T.J. Leaf*4
68*Gary Clark*4
67*Amile Jefferson*4
78*Maxi Kleber*4
77*Ersan Ilyasova*4
77*Anthony Tolliver*4
76*Wilson Chandler*4
75*Marquese Chriss*4
75*Jonah Bolden*4
75*Johnathan Motley*4
74*Ryan Anderson*4
73*Sam Dekker*4
71*Moritz Wagner*4
73*D.J. Wilson*4
73*Christian Wood*4
70*Tyler Lydon*4
73*Tyler Cavanaugh*4
66*Emanuel Terry*4
67*Richard Solomon*4
72*Luc Mbah a Moute*4
72*Omari Spellman*4
75*Alan Williams*5
72*Chandler Parsons*4
71*Jared Dudley*4
71*Dragan Bender*4
71*Henry Ellenson*4
71*Alex Poythress*4
70*Bruno Caboclo*4
70*Guerschon Yabusele*4
70*Udonis Haslem*4
69*Isaiah Hicks*4
69*Chimezie Metu*4
66*Zhou Qi*4
68*Georges Niang*4
68*Marcus Derrickson*4
67*Kostas Antetokounmpo*4
76*Omri Casspi*4
81*Aaron Gordon*4
76*Al-Farouq Aminu*4
75*Trey Lyles*4
70*Jarell Martin*4
74*Jon Leuer*4
72*Patrick Patterson*4
70*Alize Johnson*4
95*Anthony Davis*5
94*Karl-Anthony Towns*5
93*Joel Embiid*5
92*Nikola Jokic*5
90*Rudy Gobert*5
88*Nikola Vucevic*5
82*Jonas Valanciunas*5
87*Jusuf Nurkic*5
87*LaMarcus Aldridge*5
86*Al Horford*5
86*Steven Adams*5
86*Andre Drummond*5
86*DeAndre Jordan*5
85*Clint Capela*5
85*Deandre Ayton*5
85*Myles Turner*5
84*DeMarcus Cousins*5
84*Dwight Howard*5
83*Serge Ibaka*5
82*JaVale McGee*5
82*Tristan Thompson*5
82*Brook Lopez*5
82*Cody Zeller*5
80*Bam Adebayo*5
80*Jarrett Allen*5
80*Willie Cauley-Stein*5
80*Dwight Powell*5
79*Wendell Carter*5
78*Alex Len*5
78*Ivica Zubac*5
86*Marc Gasol*5
86*Hassan Whiteside*5
86*Enes Kanter*5
85*Domantas Sabonis*5
83*Montrezl Harrell*5
82*Pau Gasol*5
81*Boban Marjanovic*5
81*Dewayne Dedmon*5
80*Mitchell Robinson*5
80*Bobby Portis*5
80*Jakob Poltl*5
80*John Henson*5
80*Nerlens Noel*5
79*Aron Baynes*5
79*Kenneth Faried*5
79*Tyson Chandler*5
79*Ekpe Udoh*5
78*Jahlil Okafor*5
78*Mason Plumlee*5
71*Miles Plumlee*5
78*Gorgui Dieng*5
78*Joakim Noah*5
77*Kevon Looney*5
77*Bismack Biyombo*5
77*Salah Mejri*5
76*Robin Lopez*5
81*Willy Hernangomez*5
80*Kyle OQuinn*5
80*Andrew Bogut*5
78*Thomas Bryant*5
78*Nene Hilario*5
77*Daniel Theis*5
76*Ian Mahinmi*5
76*Robert Williams*5
76*Ante Zizic*5
75*Damian Jones*5
75*Amir Johnson*5
75*Channing Frye*5
74*Jordan Bell*5
74*Frank Kaminsky*5
74*Cristiano Felicio*5
69*Ray Spalding*5
74*Deyonta Davis*5
74*Khem Birch*5
67*Thomas Welsh*5
73*Luke Kornet*5
72*Chris Boucher*5
72*Justin Patton*5
72*Angel Delgado*5
71*Donatas Motiejunas*5
71*Isaiah Hartenstein*5
70*Drew Eubanks*5
67*Tyler Davis*5
69*Tony Bradley*5
69*Johnathan Williams*5
74*Greg Monroe*5
78*Marcin Gortat*5
76*Tyler Zeller*5
65*Isaac Humphries*5
73*Jason Smith*5
77*Richaun Holmes*5
77*Mohamed Bamba*5
77*Mo Bamba*5
77*Ed Davis*5
76*Zaza Pachulia*5
74*Harry Giles*5
74*Meyers Leonard*5
73*Kosta Koufos*5
71*Skal Labissiere*5