1.3333333333333333	3.5	Houston Rockets	Los Angeles Lakers	1028
4.8	1.2105263157894737	Orlando Magic	New Orleans Pelicans	1028
2.4	1.606060606060606	Dallas Mavericks	San Antonio Spurs	1028
1.9523809523809523	1.8695652173913042	Brooklyn Nets	Boston Celtics	1029
4.15	1.2564102564102564	Milwaukee Bucks	Charlotte Hornets	1029
3.25	1.3703703703703702	Detroit Pistons	Denver Nuggets	1029
3.9	1.2857142857142856	Philadelphia 76ers	Indiana Pacers	1029
3.9	1.2857142857142856	Minnesota Timberwolves	Memphis Grizzlies	1029
2.8	1.4761904761904763	Washington Wizards	Miami Heat	1029
1.5128205128205128	2.66	Chicago Bulls	New York Knicks	1029
8.5	1.0909090909090908	Los Angeles Lakers	Phoenix Suns	1029
4.8	1.2105263157894737	Oklahoma City Thunder	Portland Trail Blazers	1029
1.5128205128205128	2.66	Golden State Warriors	Sacramento Kings	1029
2.6100000000000003	1.526315789473684	Atlanta Hawks	Toronto Raptors	1029
1.625	2.35	Houston Rockets	Utah Jazz	1029
9.25	1.0754716981132075	New York Knicks	Cleveland Cavaliers	1030
6.0	1.1538461538461537	Utah Jazz	Dallas Mavericks	1030
9.0	1.0833333333333333	Oklahoma City Thunder	Los Angeles Clippers	1030
2.95	1.434782608695652	Detroit Pistons	Minnesota Timberwolves	1030
1.526315789473684	2.6100000000000003	Washington Wizards	Orlando Magic	1030
2.55	1.5555555555555556	Cleveland Cavaliers	Chicago Bulls	1031
1.3703703703703702	3.25	Memphis Grizzlies	Indiana Pacers	1031
1.1111111111111112	7.0	Los Angeles Clippers	Los Angeles Lakers	1031
4.4	1.2380952380952381	Philadelphia 76ers	Milwaukee Bucks	1031
1.8695652173913042	1.9523809523809523	San Antonio Spurs	Phoenix Suns	1031
1.526315789473684	2.6100000000000003	Portland Trail Blazers	Sacramento Kings	1031
6.0	1.1538461538461537	Indiana Pacers	Atlanta Hawks	1101
2.35	1.625	Memphis Grizzlies	Charlotte Hornets	1101
2.3	1.6666666666666665	Brooklyn Nets	Detroit Pistons	1101
10.0	1.0666666666666667	Los Angeles Lakers	Golden State Warriors	1101
3.9	1.2857142857142856	Boston Celtics	Houston Rockets	1101
1.7692307692307692	2.1	Chicago Bulls	Minnesota Timberwolves	1101
1.9523809523809523	1.8695652173913042	Dallas Mavericks	New Orleans Pelicans	1101
1.5	2.7	Denver Nuggets	Oklahoma City Thunder	1101
1.425531914893617	2.95	Toronto Raptors	Orlando Magic	1101
1.2222222222222223	4.55	Miami Heat	Philadelphia 76ers	1101
1.7692307692307692	2.1	Phoenix Suns	Utah Jazz	1101
4.55	1.2222222222222223	Milwaukee Bucks	Washington Wizards	1101
4.8	1.2083333333333333	Sacramento Kings	Los Angeles Clippers	1102
2.1	1.7692307692307692	Toronto Raptors	Miami Heat	1102
2.4	1.606060606060606	Charlotte Hornets	New York Knicks	1102
2.4	1.606060606060606	Golden State Warriors	Portland Trail Blazers	1102
3.3	1.3636363636363638	Oklahoma City Thunder	Brooklyn Nets	1103
4.95	1.1941747572815533	Boston Celtics	Dallas Mavericks	1103
3.4	1.3448275862068966	Sacramento Kings	Denver Nuggets	1103
5.3	1.1818181818181819	Utah Jazz	Los Angeles Clippers	1103
2.55	1.5555555555555556	New Orleans Pelicans	Memphis Grizzlies	1103
1.1176470588235294	7.0	Houston Rockets	Philadelphia 76ers	1103
5.6	1.1666666666666667	Orlando Magic	Chicago Bulls	1104
2.5	1.5714285714285714	Milwaukee Bucks	Indiana Pacers	1104
1.4	3.1	Phoenix Suns	Los Angeles Lakers	1104
2.17	1.72992700729927	Houston Rockets	Miami Heat	1104
2.55	1.5555555555555556	Charlotte Hornets	New Orleans Pelicans	1104
1.7692307692307692	2.1	Washington Wizards	New York Knicks	1104
1.7142857142857144	2.2	Cleveland Cavaliers	Portland Trail Blazers	1104
7.0	1.1111111111111112	Oklahoma City Thunder	Toronto Raptors	1104
2.1	1.7692307692307692	Toronto Raptors	Boston Celtics	1105
2.8	1.4761904761904763	Minnesota Timberwolves	Brooklyn Nets	1105
2.05	1.8	Miami Heat	Charlotte Hornets	1105
2.55	1.5555555555555556	New York Knicks	Detroit Pistons	1105
2.7800000000000002	1.4807692307692308	Los Angeles Clippers	Golden State Warriors	1105
1.4761904761904763	2.8	Chicago Bulls	Milwaukee Bucks	1105
1.6896551724137931	2.25	Orlando Magic	Philadelphia 76ers	1105
2.0	1.8333333333333335	Memphis Grizzlies	Phoenix Suns	1105
2.35	1.625	Denver Nuggets	Sacramento Kings	1105
4.15	1.2597402597402598	Atlanta Hawks	San Antonio Spurs	1105
1.434782608695652	2.95	Cleveland Cavaliers	Utah Jazz	1105
5.05	1.1904761904761905	Indiana Pacers	Washington Wizards	1105
3.45	1.3389830508474576	San Antonio Spurs	Houston Rockets	1106
2.1	1.7692307692307692	Dallas Mavericks	Portland Trail Blazers	1106
2.95	1.434782608695652	Indiana Pacers	Boston Celtics	1107
3.1	1.4	New York Knicks	Brooklyn Nets	1107
2.05	1.8	Atlanta Hawks	Charlotte Hornets	1107
1.3623188405797102	3.31	Cleveland Cavaliers	Denver Nuggets	1107
2.76	1.4878048780487805	Milwaukee Bucks	Detroit Pistons	1107
1.3174603174603174	3.6	Memphis Grizzlies	Oklahoma City Thunder	1107
1.5555555555555556	2.55	Minnesota Timberwolves	Orlando Magic	1107
1.1666666666666667	5.6	Chicago Bulls	Philadelphia 76ers	1107
2.75	1.4878048780487805	Sacramento Kings	Phoenix Suns	1107
2.45	1.5882352941176472	Washington Wizards	Toronto Raptors	1107
1.6666666666666665	2.3	Dallas Mavericks	Utah Jazz	1107
3.4	1.3448275862068966	New York Knicks	Atlanta Hawks	1108
4.8	1.2105263157894737	Boston Celtics	Chicago Bulls	1108
1.625	2.35	Golden State Warriors	Houston Rockets	1108
1.606060606060606	2.4	Washington Wizards	Indiana Pacers	1108
2.6100000000000003	1.526315789473684	Portland Trail Blazers	Los Angeles Clippers	1108
3.94	1.2785515320334262	Minnesota Timberwolves	Miami Heat	1108
1.5	2.7	Memphis Grizzlies	Milwaukee Bucks	1108
3.65	1.3076923076923077	New Orleans Pelicans	San Antonio Spurs	1108
4.54	1.2232142857142858	Orlando Magic	Brooklyn Nets	1109
4.0	1.273972602739726	Miami Heat	Dallas Mavericks	1109
2.5	1.5714285714285714	Utah Jazz	Detroit Pistons	1109
1.7407407407407407	2.15	Charlotte Hornets	Los Angeles Lakers	1109
1.7692307692307692	2.1	Sacramento Kings	Oklahoma City Thunder	1109
2.25	1.6896551724137931	Golden State Warriors	Phoenix Suns	1109
4.55	1.2222222222222223	Denver Nuggets	Portland Trail Blazers	1109
10.0	1.0625	Philadelphia 76ers	Toronto Raptors	1109
5.3	1.1818181818181819	Detroit Pistons	Chicago Bulls	1110
3.1	1.4	New Orleans Pelicans	Cleveland Cavaliers	1110
2.35	1.625	Utah Jazz	Indiana Pacers	1110
2.15	1.7407407407407407	San Antonio Spurs	Los Angeles Clippers	1110
1.7692307692307692	2.1	Atlanta Hawks	New York Knicks	1110
4.05	1.2666666666666666	Sacramento Kings	Dallas Mavericks	1111
3.8	1.2941176470588236	San Antonio Spurs	Golden State Warriors	1111
5.9	1.15625	Los Angeles Lakers	Memphis Grizzlies	1111
2.1	1.7692307692307692	Oklahoma City Thunder	Milwaukee Bucks	1111
3.4	1.3448275862068966	Charlotte Hornets	Portland Trail Blazers	1111
6.25	1.1428571428571428	Orlando Magic	Toronto Raptors	1111
3.64	1.308641975308642	Utah Jazz	Atlanta Hawks	1112
3.7	1.303030303030303	Oklahoma City Thunder	Boston Celtics	1112
2.3	1.6666666666666665	Portland Trail Blazers	Denver Nuggets	1112
4.25	1.25	Indiana Pacers	Miami Heat	1112
1.3225806451612903	3.55	Houston Rockets	Minnesota Timberwolves	1112
6.25	1.1428571428571428	Los Angeles Lakers	New Orleans Pelicans	1112
3.2	1.3773584905660377	Orlando Magic	New York Knicks	1112
2.6	1.5405405405405406	Brooklyn Nets	Phoenix Suns	1112
3.3	1.3636363636363638	Detroit Pistons	Washington Wizards	1112
11.0	1.0588235294117647	Philadelphia 76ers	Dallas Mavericks	1113
5.55	1.165289256198347	Brooklyn Nets	Golden State Warriors	1113
2.95	1.425531914893617	Sacramento Kings	Memphis Grizzlies	1113
2.2	1.7142857142857144	Chicago Bulls	Toronto Raptors	1113
2.74	1.4901960784313726	Miami Heat	Atlanta Hawks	1114
1.4016064257028114	3.09	Cleveland Cavaliers	Boston Celtics	1114
15.0	1.025	Philadelphia 76ers	Houston Rockets	1114
2.2	1.7142857142857144	Denver Nuggets	Indiana Pacers	1114
1.25	4.25	San Antonio Spurs	Los Angeles Lakers	1114
4.05	1.2666666666666666	Minnesota Timberwolves	New Orleans Pelicans	1114
2.45	1.5882352941176472	Utah Jazz	New York Knicks	1114
2.35	1.625	Detroit Pistons	Oklahoma City Thunder	1114
2.25	1.6896551724137931	Milwaukee Bucks	Orlando Magic	1114
3.2	1.3773584905660377	Charlotte Hornets	Phoenix Suns	1114
4.55	1.2272727272727273	Indiana Pacers	Chicago Bulls	1115
3.5	1.3333333333333333	Atlanta Hawks	Cleveland Cavaliers	1115
6.76	1.1248439450686643	Minnesota Timberwolves	Dallas Mavericks	1115
6.25	1.1428571428571428	Charlotte Hornets	Golden State Warriors	1115
3.51	1.3322259136212624	Phoenix Suns	Los Angeles Clippers	1115
4.8	1.2083333333333333	Detroit Pistons	Memphis Grizzlies	1115
2.15	1.7407407407407407	Brooklyn Nets	Portland Trail Blazers	1115
1.8333333333333335	2.0	San Antonio Spurs	Sacramento Kings	1115
6.28	1.1369863013698631	Utah Jazz	Toronto Raptors	1115
4.779999999999999	1.2114164904862579	Orlando Magic	Washington Wizards	1115
1.2439024390243902	4.3	Golden State Warriors	Los Angeles Lakers	1116
2.8	1.4761904761904763	Milwaukee Bucks	Miami Heat	1116
2.1	1.7692307692307692	Denver Nuggets	New York Knicks	1116
1.4784688995215312	2.79	Houston Rockets	Oklahoma City Thunder	1116
1.8	2.05	Phoenix Suns	Boston Celtics	1117
3.9	1.2777777777777777	Miami Heat	Brooklyn Nets	1117
1.5714285714285714	2.55	Dallas Mavericks	Charlotte Hornets	1117
7.5	1.1111111111111112	Denver Nuggets	Cleveland Cavaliers	1117
2.7	1.5128205128205128	Orlando Magic	Detroit Pistons	1117
3.5	1.3225806451612903	Chicago Bulls	Los Angeles Clippers	1117
2.6	1.5405405405405406	Houston Rockets	Memphis Grizzlies	1117
2.4	1.625	New Orleans Pelicans	Portland Trail Blazers	1117
24.2	1.020746887966805	Philadelphia 76ers	San Antonio Spurs	1117
4.45	1.2352941176470589	Los Angeles Lakers	Atlanta Hawks	1118
2.05	1.8	New York Knicks	Milwaukee Bucks	1118
2.3	1.6666666666666665	New Orleans Pelicans	Sacramento Kings	1118
2.3	1.6666666666666665	Oklahoma City Thunder	Utah Jazz	1118
3.35	1.3508771929824561	Milwaukee Bucks	Brooklyn Nets	1119
2.05	1.8	San Antonio Spurs	Cleveland Cavaliers	1119
3.7	1.303030303030303	Oklahoma City Thunder	Denver Nuggets	1119
1.6896551724137931	2.25	Phoenix Suns	Detroit Pistons	1119
5.5	1.1666666666666667	Los Angeles Lakers	Houston Rockets	1119
2.15	1.7407407407407407	Charlotte Hornets	Indiana Pacers	1119
1.9523809523809523	1.8695652173913042	New York Knicks	Minnesota Timberwolves	1119
1.4878048780487805	2.75	Los Angeles Clippers	Orlando Magic	1119
1.4	3.1	Boston Celtics	Philadelphia 76ers	1119
3.15	1.392156862745098	Memphis Grizzlies	Toronto Raptors	1119
1.6896551724137931	2.25	Dallas Mavericks	Washington Wizards	1119
1.5555555555555556	2.55	Los Angeles Clippers	Miami Heat	1120
2.26	1.6896551724137931	Chicago Bulls	Sacramento Kings	1120
3.1	1.4	Detroit Pistons	Atlanta Hawks	1121
2.55	1.5714285714285714	Orlando Magic	Charlotte Hornets	1121
5.85	1.1574803149606299	Los Angeles Lakers	Dallas Mavericks	1121
1.6896551724137931	2.25	New Orleans Pelicans	Denver Nuggets	1121
7.65	1.1092896174863387	Utah Jazz	Golden State Warriors	1121
3.25	1.3636363636363638	Boston Celtics	Memphis Grizzlies	1121
1.1282051282051282	6.8	San Antonio Spurs	Minnesota Timberwolves	1121
2.05	1.8403361344537816	Brooklyn Nets	Oklahoma City Thunder	1121
1.2127659574468086	4.7	Phoenix Suns	Philadelphia 76ers	1121
4.05	1.2597402597402598	Chicago Bulls	Portland Trail Blazers	1121
4.4	1.2325581395348837	Milwaukee Bucks	Toronto Raptors	1121
1.8	2.05	Cleveland Cavaliers	Washington Wizards	1121
2.3	1.6666666666666665	Toronto Raptors	Cleveland Cavaliers	1122
1.5555555555555556	2.55	Dallas Mavericks	Houston Rockets	1122
1.7407407407407407	2.15	Phoenix Suns	Indiana Pacers	1122
1.625	2.35	Washington Wizards	Milwaukee Bucks	1122
1.2222222222222223	4.55	Sacramento Kings	Minnesota Timberwolves	1122
7.0	1.1111111111111112	Philadelphia 76ers	New York Knicks	1122
1.8	2.05	Miami Heat	Orlando Magic	1122
6.0	1.1538461538461537	Brooklyn Nets	San Antonio Spurs	1122
1.7142857142857144	2.2	New Orleans Pelicans	Utah Jazz	1122
1.5128205128205128	2.66	Portland Trail Blazers	Boston Celtics	1123
1.7692307692307692	2.1	Denver Nuggets	Los Angeles Lakers	1123
2.1	1.7692307692307692	Los Angeles Clippers	Memphis Grizzlies	1123
2.0	1.8333333333333335	Charlotte Hornets	Miami Heat	1123
1.2666666666666666	4.05	Golden State Warriors	Oklahoma City Thunder	1123
1.526315789473684	2.6	Los Angeles Clippers	Charlotte Hornets	1124
5.7	1.1538461538461537	Orlando Magic	Cleveland Cavaliers	1124
11.0	1.0555555555555556	Indiana Pacers	Dallas Mavericks	1124
3.2	1.3846153846153846	New York Knicks	Houston Rockets	1124
1.0833333333333333	9.0	Portland Trail Blazers	Philadelphia 76ers	1124
2.65	1.5	Phoenix Suns	Toronto Raptors	1124
1.606060606060606	2.45	Chicago Bulls	Utah Jazz	1124
2.66	1.5128205128205128	Chicago Bulls	Denver Nuggets	1125
1.2857142857142856	3.9	Golden State Warriors	Miami Heat	1125
2.44	1.5917159763313609	Detroit Pistons	Milwaukee Bucks	1125
3.1	1.4	Sacramento Kings	New Orleans Pelicans	1125
2.5	1.5714285714285714	Atlanta Hawks	Washington Wizards	1125
1.606060606060606	2.4	Toronto Raptors	Atlanta Hawks	1126
1.3773584905660377	3.2	Portland Trail Blazers	Charlotte Hornets	1126
3.9	1.2816901408450705	Washington Wizards	Cleveland Cavaliers	1126
10.0	1.0625	New York Knicks	Dallas Mavericks	1126
1.2352941176470589	4.45	Los Angeles Clippers	Detroit Pistons	1126
2.8	1.4651162790697674	Sacramento Kings	Houston Rockets	1126
1.3076923076923077	3.65	Memphis Grizzlies	Los Angeles Lakers	1126
1.8695652173913042	1.9523809523809523	Milwaukee Bucks	Minnesota Timberwolves	1126
2.6100000000000003	1.526315789473684	Utah Jazz	Oklahoma City Thunder	1126
1.2531645569620253	4.2	Golden State Warriors	Orlando Magic	1126
1.3125	3.65	Brooklyn Nets	Philadelphia 76ers	1126
3.6	1.3174603174603174	Denver Nuggets	Phoenix Suns	1126
10.0	1.0714285714285714	Indiana Pacers	San Antonio Spurs	1126
2.2	1.7142857142857144	New Orleans Pelicans	Atlanta Hawks	1128
1.5882352941176472	2.5	Chicago Bulls	Boston Celtics	1128
1.2439024390243902	4.3	Golden State Warriors	Charlotte Hornets	1128
2.1	1.7692307692307692	Phoenix Suns	Denver Nuggets	1128
2.15	1.7407407407407407	Milwaukee Bucks	Detroit Pistons	1128
1.5405405405405406	2.6	Los Angeles Clippers	Houston Rockets	1128
2.8	1.4761904761904763	Orlando Magic	Indiana Pacers	1128
2.95	1.434782608695652	Minnesota Timberwolves	Los Angeles Lakers	1128
4.0	1.2702702702702702	New York Knicks	Oklahoma City Thunder	1128
2.45	1.606060606060606	Memphis Grizzlies	Portland Trail Blazers	1128
6.3	1.1418439716312057	Sacramento Kings	San Antonio Spurs	1128
2.45	1.606060606060606	Dallas Mavericks	Toronto Raptors	1128
3.45	1.3333333333333333	Charlotte Hornets	Atlanta Hawks	1129
5.1	1.1886792452830188	Indiana Pacers	Cleveland Cavaliers	1129
2.4	1.625	Houston Rockets	Milwaukee Bucks	1129
1.0952380952380953	8.2	Dallas Mavericks	Philadelphia 76ers	1129
1.4545454545454546	2.8	Los Angeles Clippers	Utah Jazz	1129
2.5	1.5882352941176472	New Orleans Pelicans	Washington Wizards	1129
1.2666666666666666	4.15	San Antonio Spurs	Boston Celtics	1130
1.7142857142857144	2.2	Chicago Bulls	Brooklyn Nets	1130
1.2247191011235956	4.65	Golden State Warriors	Detroit Pistons	1130
1.3333333333333333	3.45	Toronto Raptors	Los Angeles Lakers	1130
1.6666666666666665	2.3	Miami Heat	New York Knicks	1130
4.95	1.2	Orlando Magic	Phoenix Suns	1130
10.5	1.0666666666666667	Minnesota Timberwolves	Portland Trail Blazers	1130
1.5	2.65	Memphis Grizzlies	Sacramento Kings	1130
12.0	1.04	Minnesota Timberwolves	Los Angeles Clippers	1201
1.1176470588235294	6.75	San Antonio Spurs	Philadelphia 76ers	1201
1.5714285714285714	2.55	Denver Nuggets	Utah Jazz	1201
2.65	1.5	Miami Heat	Washington Wizards	1201
3.4	1.3448275862068966	Boston Celtics	Atlanta Hawks	1202
2.0	1.8333333333333335	Dallas Mavericks	Chicago Bulls	1202
6.25	1.1379310344827587	Milwaukee Bucks	Cleveland Cavaliers	1202
1.606060606060606	2.4	Portland Trail Blazers	Denver Nuggets	1202
2.05	1.8	Los Angeles Lakers	Detroit Pistons	1202
11.0	1.05	Orlando Magic	Golden State Warriors	1202
1.625	2.35	Oklahoma City Thunder	New Orleans Pelicans	1202
1.8333333333333335	2.0	Brooklyn Nets	New York Knicks	1202
2.8	1.4761904761904763	Indiana Pacers	Phoenix Suns	1202
1.6896551724137931	2.25	Toronto Raptors	Sacramento Kings	1202
2.7	1.5128205128205128	Detroit Pistons	Boston Celtics	1203
1.2247191011235956	4.55	San Antonio Spurs	Brooklyn Nets	1203
1.606060606060606	2.45	Chicago Bulls	Charlotte Hornets	1203
1.4878048780487805	2.75	Memphis Grizzlies	Houston Rockets	1203
15.35	1.0437636761487965	Orlando Magic	Los Angeles Clippers	1203
2.7	1.5128205128205128	Atlanta Hawks	Miami Heat	1203
1.5882352941176472	2.5	Dallas Mavericks	Milwaukee Bucks	1203
3.35	1.3508771929824561	Philadelphia 76ers	Minnesota Timberwolves	1203
1.5882352941176472	2.5	Toronto Raptors	Utah Jazz	1203
4.6	1.2222222222222223	Los Angeles Lakers	Washington Wizards	1203
5.0	1.2	New Orleans Pelicans	Golden State Warriors	1204
1.2777777777777777	4.0	Cleveland Cavaliers	New York Knicks	1204
4.45	1.2352941176470589	Indiana Pacers	Portland Trail Blazers	1204
2.35	1.6451612903225805	Los Angeles Lakers	Boston Celtics	1205
1.8333333333333335	2.0	Atlanta Hawks	Brooklyn Nets	1205
2.7	1.5128205128205128	New York Knicks	Charlotte Hornets	1205
3.0	1.425531914893617	Phoenix Suns	Dallas Mavericks	1205
2.0	1.8333333333333335	San Antonio Spurs	Memphis Grizzlies	1205
1.8	2.05	Miami Heat	Milwaukee Bucks	1205
1.303030303030303	3.7	Houston Rockets	Minnesota Timberwolves	1205
1.0724637681159421	10.8	Oklahoma City Thunder	Philadelphia 76ers	1205
2.3	1.6666666666666665	Indiana Pacers	Sacramento Kings	1205
2.65	1.526315789473684	Cleveland Cavaliers	Toronto Raptors	1205
2.8	1.4761904761904763	Orlando Magic	Utah Jazz	1205
2.65	1.526315789473684	Denver Nuggets	Washington Wizards	1205
1.7692307692307692	2.1	Golden State Warriors	Chicago Bulls	1206
5.2	1.1818181818181819	Philadelphia 76ers	Detroit Pistons	1206
1.7407407407407407	2.15	Phoenix Suns	Houston Rockets	1206
4.85	1.2105263157894737	New Orleans Pelicans	Los Angeles Clippers	1206
3.05	1.4081632653061225	Orlando Magic	Sacramento Kings	1206
9.65	1.074074074074074	Minnesota Timberwolves	San Antonio Spurs	1206
3.1	1.4	Denver Nuggets	Atlanta Hawks	1207
1.5714285714285714	2.55	Washington Wizards	Boston Celtics	1207
4.8	1.2127659574468086	Milwaukee Bucks	Dallas Mavericks	1207
1.1818181818181819	5.2	Oklahoma City Thunder	Detroit Pistons	1207
1.6896551724137931	2.25	New Orleans Pelicans	Los Angeles Lakers	1207
4.2	1.2597402597402598	Miami Heat	Memphis Grizzlies	1207
1.3636363636363638	3.35	Portland Trail Blazers	New York Knicks	1207
1.2352941176470589	4.35	Cleveland Cavaliers	Brooklyn Nets	1208
1.9523809523809523	1.8695652173913042	Atlanta Hawks	Indiana Pacers	1208
3.9	1.2777777777777777	Phoenix Suns	Los Angeles Clippers	1208
1.053763440860215	14.1	Golden State Warriors	Minnesota Timberwolves	1208
2.85	1.4545454545454546	Utah Jazz	Sacramento Kings	1208
5.3	1.1801801801801801	Denver Nuggets	Toronto Raptors	1208
4.55	1.2247191011235956	Boston Celtics	Washington Wizards	1208
3.25	1.3773584905660377	Toronto Raptors	Cleveland Cavaliers	1209
1.25	4.25	Portland Trail Blazers	Detroit Pistons	1209
2.45	1.606060606060606	Sacramento Kings	Los Angeles Lakers	1209
2.3	1.6666666666666665	Dallas Mavericks	Memphis Grizzlies	1209
3.35	1.3571428571428572	New York Knicks	New Orleans Pelicans	1209
5.5	1.1639344262295082	Milwaukee Bucks	Oklahoma City Thunder	1209
2.6	1.526315789473684	Miami Heat	Phoenix Suns	1209
1.18348623853211	5.2	San Antonio Spurs	Utah Jazz	1209
9.8	1.08130081300813	Philadelphia 76ers	Atlanta Hawks	1210
6.3	1.1418439716312057	Brooklyn Nets	Chicago Bulls	1210
2.3	1.6666666666666665	Boston Celtics	Charlotte Hornets	1210
3.65	1.3076923076923077	New Orleans Pelicans	Dallas Mavericks	1210
2.95	1.434782608695652	Miami Heat	Denver Nuggets	1210
4.75	1.2	Houston Rockets	Golden State Warriors	1210
1.3571428571428572	3.3	Los Angeles Clippers	Indiana Pacers	1210
1.1526717557251909	6.05	Portland Trail Blazers	Minnesota Timberwolves	1210
1.4444444444444444	2.9	Washington Wizards	Orlando Magic	1210
5.4	1.176991150442478	New York Knicks	San Antonio Spurs	1210
3.65	1.3174603174603174	Cleveland Cavaliers	Oklahoma City Thunder	1211
1.8695652173913042	1.9523809523809523	Houston Rockets	Sacramento Kings	1211
4.8	1.2105263157894737	Orlando Magic	Atlanta Hawks	1212
3.3	1.3636363636363638	New York Knicks	Boston Celtics	1212
3.45	1.3389830508474576	Philadelphia 76ers	Brooklyn Nets	1212
2.1	1.7692307692307692	Portland Trail Blazers	Chicago Bulls	1212
5.6	1.1639344262295082	Charlotte Hornets	Memphis Grizzlies	1212
1.2439024390243902	4.3	Oklahoma City Thunder	Minnesota Timberwolves	1212
2.05	1.8	Cleveland Cavaliers	New Orleans Pelicans	1212
5.05	1.1904761904761905	Detroit Pistons	Phoenix Suns	1212
8.5	1.0909090909090908	Los Angeles Lakers	San Antonio Spurs	1212
4.55	1.2222222222222223	Indiana Pacers	Toronto Raptors	1212
2.05	1.8	Miami Heat	Utah Jazz	1212
1.7407407407407407	2.15	Los Angeles Clippers	Washington Wizards	1212
2.55	1.5555555555555556	Brooklyn Nets	Charlotte Hornets	1213
2.0	1.8333333333333335	Golden State Warriors	Dallas Mavericks	1213
3.5	1.3225806451612903	Denver Nuggets	Houston Rockets	1213
1.4878048780487805	2.75	Portland Trail Blazers	Indiana Pacers	1213
1.425531914893617	3.0	Los Angeles Clippers	Milwaukee Bucks	1213
1.6666666666666665	2.3	Atlanta Hawks	Orlando Magic	1213
1.1626016260162602	5.65	Memphis Grizzlies	Philadelphia 76ers	1213
2.85	1.4444444444444444	Detroit Pistons	Sacramento Kings	1213
1.5	2.65	San Antonio Spurs	Denver Nuggets	1214
1.3448275862068966	3.4	Chicago Bulls	Miami Heat	1214
1.606060606060606	2.45	Los Angeles Lakers	Minnesota Timberwolves	1214
1.3571428571428572	3.35	Golden State Warriors	New Orleans Pelicans	1214
1.3448275862068966	3.4	Toronto Raptors	New York Knicks	1214
3.6	1.3125	Phoenix Suns	Oklahoma City Thunder	1214
6.2	1.1333333333333333	Utah Jazz	Washington Wizards	1214
2.15	1.7407407407407407	Chicago Bulls	Atlanta Hawks	1215
6.05	1.1418439716312057	Charlotte Hornets	Cleveland Cavaliers	1215
2.8	1.4651162790697674	Los Angeles Lakers	Indiana Pacers	1215
7.0	1.1111111111111112	Detroit Pistons	Los Angeles Clippers	1215
1.4545454545454546	2.85	Boston Celtics	Philadelphia 76ers	1215
2.8	1.4651162790697674	Milwaukee Bucks	Phoenix Suns	1215
4.55	1.2222222222222223	San Antonio Spurs	Portland Trail Blazers	1215
3.4	1.3448275862068966	Orlando Magic	Toronto Raptors	1215
3.15	1.3846153846153846	Miami Heat	Brooklyn Nets	1216
2.35	1.625	Golden State Warriors	Memphis Grizzlies	1216
5.35	1.1739130434782608	Utah Jazz	New Orleans Pelicans	1216
1.2857142857142856	3.9	Dallas Mavericks	New York Knicks	1216
1.2564102564102564	4.15	Oklahoma City Thunder	Sacramento Kings	1216
8.5	1.0909090909090908	Minnesota Timberwolves	Washington Wizards	1216
2.4	1.606060606060606	Orlando Magic	Boston Celtics	1217
1.704225352112676	2.2199999999999998	Phoenix Suns	Charlotte Hornets	1217
3.5	1.3333333333333333	Atlanta Hawks	Cleveland Cavaliers	1217
1.6666666666666665	2.3	Houston Rockets	Denver Nuggets	1217
1.3076923076923077	3.65	Dallas Mavericks	Detroit Pistons	1217
6.75	1.125	Indiana Pacers	Los Angeles Clippers	1217
2.35	1.625	Utah Jazz	Miami Heat	1217
5.62	1.1655629139072847	Milwaukee Bucks	Portland Trail Blazers	1217
2.35	1.625	Memphis Grizzlies	San Antonio Spurs	1217
8.0	1.1	Brooklyn Nets	Toronto Raptors	1217
8.0	1.1	New York Knicks	Chicago Bulls	1218
2.25	1.6896551724137931	Oklahoma City Thunder	Golden State Warriors	1218
2.66	1.5128205128205128	New Orleans Pelicans	Houston Rockets	1218
3.9	1.2857142857142856	Milwaukee Bucks	Sacramento Kings	1218
3.1	1.4	Minnesota Timberwolves	Boston Celtics	1219
5.95	1.1428571428571428	Brooklyn Nets	Cleveland Cavaliers	1219
1.6451612903225805	2.35	Los Angeles Clippers	Denver Nuggets	1219
1.2941176470588236	3.8	Toronto Raptors	Detroit Pistons	1219
1.4166666666666667	3.0	Oklahoma City Thunder	Los Angeles Lakers	1219
3.25	1.3773584905660377	Chicago Bulls	Memphis Grizzlies	1219
1.4166666666666667	3.0	Washington Wizards	Miami Heat	1219
2.55	1.5714285714285714	Utah Jazz	Orlando Magic	1219
1.526315789473684	2.6	Charlotte Hornets	Philadelphia 76ers	1219
2.65	1.5	Portland Trail Blazers	San Antonio Spurs	1219
2.45	1.606060606060606	Utah Jazz	Charlotte Hornets	1220
5.95	1.1428571428571428	San Antonio Spurs	Dallas Mavericks	1220
2.35	1.6451612903225805	Indiana Pacers	Denver Nuggets	1220
2.75	1.4651162790697674	Atlanta Hawks	Houston Rockets	1220
5.6	1.1587301587301586	Milwaukee Bucks	Los Angeles Clippers	1220
2.9	1.434782608695652	Portland Trail Blazers	New Orleans Pelicans	1220
1.3773584905660377	3.25	Phoenix Suns	New York Knicks	1220
2.1	1.7692307692307692	Detroit Pistons	Brooklyn Nets	1221
2.75	1.5	Memphis Grizzlies	Cleveland Cavaliers	1221
1.7352941176470589	2.16	Boston Celtics	Miami Heat	1221
1.5882352941176472	2.5	Indiana Pacers	Minnesota Timberwolves	1221
3.7	1.303030303030303	New Orleans Pelicans	Oklahoma City Thunder	1221
4.55	1.2247191011235956	Philadelphia 76ers	Orlando Magic	1221
3.6	1.3125	Los Angeles Lakers	Sacramento Kings	1221
8.4	1.0961538461538463	New York Knicks	Toronto Raptors	1221
3.05	1.4081632653061225	Phoenix Suns	Washington Wizards	1221
2.49	1.5747126436781609	Toronto Raptors	Chicago Bulls	1222
2.2	1.7142857142857144	Denver Nuggets	Charlotte Hornets	1222
2.66	1.5128205128205128	Atlanta Hawks	Dallas Mavericks	1222
7.0	1.1176470588235294	Sacramento Kings	Golden State Warriors	1222
2.8	1.4651162790697674	Portland Trail Blazers	Houston Rockets	1222
4.05	1.2666666666666666	Utah Jazz	Memphis Grizzlies	1222
1.9523809523809523	1.8695652173913042	Los Angeles Clippers	San Antonio Spurs	1222
2.1100000000000003	1.7575757575757576	Los Angeles Clippers	Atlanta Hawks	1223
2.5	1.5714285714285714	Denver Nuggets	Brooklyn Nets	1223
10.0	1.04	Minnesota Timberwolves	Cleveland Cavaliers	1223
1.8403361344537816	1.99009900990099	New Orleans Pelicans	Indiana Pacers	1223
1.1428571428571428	6.25	Golden State Warriors	Los Angeles Lakers	1223
3.9	1.2857142857142856	Philadelphia 76ers	Miami Heat	1223
3.06	1.3984063745019921	Charlotte Hornets	Milwaukee Bucks	1223
2.66	1.5128205128205128	Portland Trail Blazers	Oklahoma City Thunder	1223
2.1	1.7692307692307692	Boston Celtics	Orlando Magic	1223
1.99009900990099	1.8403361344537816	Dallas Mavericks	Phoenix Suns	1223
2.2	1.7142857142857144	Chicago Bulls	Washington Wizards	1223
7.5	1.1052631578947367	Los Angeles Lakers	Chicago Bulls	1225
2.2	1.7142857142857144	Golden State Warriors	Los Angeles Clippers	1225
1.3846153846153846	3.15	Cleveland Cavaliers	Miami Heat	1225
1.4651162790697674	2.8	Washington Wizards	New York Knicks	1225
3.25	1.3703703703703702	Oklahoma City Thunder	San Antonio Spurs	1225
4.8	1.2105263157894737	Milwaukee Bucks	Atlanta Hawks	1226
2.1	1.7692307692307692	Brooklyn Nets	Boston Celtics	1226
8.5	1.0909090909090908	Los Angeles Lakers	Dallas Mavericks	1226
6.0	1.1538461538461537	Minnesota Timberwolves	Denver Nuggets	1226
1.625	2.35	Indiana Pacers	Detroit Pistons	1226
2.05	1.8	Houston Rockets	Memphis Grizzlies	1226
2.2	1.7142857142857144	San Antonio Spurs	New Orleans Pelicans	1226
3.3	1.3636363636363638	Charlotte Hornets	Oklahoma City Thunder	1226
1.5714285714285714	2.5	Cleveland Cavaliers	Orlando Magic	1226
8.5	1.0909090909090908	Philadelphia 76ers	Portland Trail Blazers	1226
1.434782608695652	2.95	Phoenix Suns	Sacramento Kings	1226
2.35	1.6451612903225805	Indiana Pacers	Brooklyn Nets	1227
5.2	1.1818181818181819	New Orleans Pelicans	Chicago Bulls	1227
3.2	1.3846153846153846	Orlando Magic	Charlotte Hornets	1227
33.5	1.0133333333333334	Minnesota Timberwolves	Golden State Warriors	1227
2.65	1.5128205128205128	Toronto Raptors	Los Angeles Clippers	1227
1.625	2.4	Memphis Grizzlies	Miami Heat	1227
1.526315789473684	2.6	Atlanta Hawks	Milwaukee Bucks	1227
3.1	1.4	New York Knicks	Sacramento Kings	1227
5.25	1.1785714285714286	Philadelphia 76ers	Utah Jazz	1227
5.25	1.1801801801801801	Boston Celtics	Washington Wizards	1227
3.9	1.2857142857142856	Detroit Pistons	Cleveland Cavaliers	1228
2.15	1.7407407407407407	Oklahoma City Thunder	Dallas Mavericks	1228
1.6896551724137931	2.25	Toronto Raptors	Denver Nuggets	1228
1.4761904761904763	2.75	Phoenix Suns	Los Angeles Lakers	1228
6.75	1.1176470588235294	New York Knicks	Portland Trail Blazers	1228
1.9803921568627452	1.847457627118644	Houston Rockets	San Antonio Spurs	1228
1.8695652173913042	1.9523809523809523	Sacramento Kings	Brooklyn Nets	1229
2.3	1.6666666666666665	Milwaukee Bucks	Charlotte Hornets	1229
2.5	1.5882352941176472	Washington Wizards	Houston Rockets	1229
1.5	2.7	Chicago Bulls	Indiana Pacers	1229
7.95	1.1058201058201058	Utah Jazz	Los Angeles Clippers	1229
2.9	1.4444444444444444	Orlando Magic	Miami Heat	1229
3.45	1.3278688524590163	Cleveland Cavaliers	Atlanta Hawks	1230
5.5	1.1666666666666667	Brooklyn Nets	Chicago Bulls	1230
2.9	1.4444444444444444	Washington Wizards	Dallas Mavericks	1230
2.9	1.4444444444444444	Los Angeles Lakers	Denver Nuggets	1230
17.45	1.0391389432485323	Philadelphia 76ers	Golden State Warriors	1230
1.9523809523809523	1.8695652173913042	San Antonio Spurs	Memphis Grizzlies	1230
2.05	1.8	Phoenix Suns	New Orleans Pelicans	1230
1.7692307692307692	2.1	Detroit Pistons	Orlando Magic	1230
2.4	1.625	Toronto Raptors	Portland Trail Blazers	1230
3.4	1.3333333333333333	Minnesota Timberwolves	Utah Jazz	1230
1.8	2.05	Sacramento Kings	Boston Celtics	1231
1.8695652173913042	1.9523809523809523	Milwaukee Bucks	Cleveland Cavaliers	1231
7.3	1.1136363636363635	Charlotte Hornets	Houston Rockets	1231
2.5	1.5882352941176472	Miami Heat	Indiana Pacers	1231
8.05	1.099502487562189	New York Knicks	Los Angeles Clippers	1231
3.85	1.2816901408450705	Phoenix Suns	Oklahoma City Thunder	1231
2.85	1.4651162790697674	New Orleans Pelicans	San Antonio Spurs	1231
5.85	1.1481481481481481	Denver Nuggets	Chicago Bulls	101
1.5405405405405406	2.6	Sacramento Kings	Minnesota Timberwolves	101
1.4	3.1	Dallas Mavericks	Boston Celtics	102
1.8	2.05	Cleveland Cavaliers	Charlotte Hornets	102
2.7	1.5	Toronto Raptors	Golden State Warriors	102
1.5405405405405406	2.6	Memphis Grizzlies	Los Angeles Lakers	102
2.05	1.8	Indiana Pacers	Milwaukee Bucks	102
1.7407407407407407	2.15	Houston Rockets	New Orleans Pelicans	102
1.5	2.7	Detroit Pistons	New York Knicks	102
3.7	1.3125	Washington Wizards	Oklahoma City Thunder	102
1.7142857142857144	2.2	Brooklyn Nets	Orlando Magic	102
12.1	1.0602409638554218	Philadelphia 76ers	Phoenix Suns	102
1.526315789473684	2.65	Atlanta Hawks	Utah Jazz	102
5.4	1.176991150442478	Boston Celtics	Chicago Bulls	103
2.05	1.8	Memphis Grizzlies	Denver Nuggets	103
3.5	1.3225806451612903	Miami Heat	Houston Rockets	103
28.31	1.0227583067819754	Philadelphia 76ers	Los Angeles Clippers	103
2.0	1.8333333333333335	Utah Jazz	Minnesota Timberwolves	103
2.55	1.5555555555555556	Charlotte Hornets	Orlando Magic	103
3.05	1.4081632653061225	Atlanta Hawks	Portland Trail Blazers	103
3.0	1.4166666666666667	Washington Wizards	San Antonio Spurs	103
1.2857142857142856	3.8	Dallas Mavericks	Cleveland Cavaliers	104
2.4	1.625	Sacramento Kings	Detroit Pistons	104
1.9523809523809523	1.8695652173913042	Indiana Pacers	Los Angeles Lakers	104
1.6896551724137931	2.25	Brooklyn Nets	Miami Heat	104
1.3076923076923077	3.65	Milwaukee Bucks	New York Knicks	104
1.9523809523809523	1.8695652173913042	Toronto Raptors	Phoenix Suns	104
3.0	1.4166666666666667	Charlotte Hornets	Boston Celtics	105
1.3076923076923077	3.65	Dallas Mavericks	Brooklyn Nets	105
2.35	1.625	Houston Rockets	Chicago Bulls	105
2.3	1.6666666666666665	Oklahoma City Thunder	Golden State Warriors	105
3.0	1.4166666666666667	Atlanta Hawks	Los Angeles Clippers	105
11.0	1.05	New York Knicks	Memphis Grizzlies	105
1.4651162790697674	2.8	Denver Nuggets	Minnesota Timberwolves	105
2.35	1.625	Washington Wizards	New Orleans Pelicans	105
1.4878048780487805	2.75	Cleveland Cavaliers	Philadelphia 76ers	105
9.0	1.0769230769230769	Los Angeles Lakers	Portland Trail Blazers	105
2.05	1.8	Indiana Pacers	Utah Jazz	105
1.5	2.7	Phoenix Suns	Milwaukee Bucks	106
4.15	1.263157894736842	Detroit Pistons	San Antonio Spurs	106
2.55	1.5714285714285714	Memphis Grizzlies	Atlanta Hawks	107
2.75	1.4878048780487805	Boston Celtics	Brooklyn Nets	107
6.25	1.1481481481481481	Utah Jazz	Chicago Bulls	107
1.4878048780487805	2.75	New Orleans Pelicans	Charlotte Hornets	107
1.3846153846153846	3.1	Houston Rockets	Cleveland Cavaliers	107
5.1	1.1869158878504673	Detroit Pistons	Dallas Mavericks	107
3.45	1.3278688524590163	Orlando Magic	Denver Nuggets	107
6.95	1.1257861635220126	Indiana Pacers	Golden State Warriors	107
6.0	1.1538461538461537	Los Angeles Lakers	Los Angeles Clippers	107
1.2439024390243902	4.3	Phoenix Suns	Minnesota Timberwolves	107
1.3571428571428572	3.3	Milwaukee Bucks	Philadelphia 76ers	107
1.289855072463768	3.75	Oklahoma City Thunder	Sacramento Kings	107
1.04	1.04	New York Knicks	Washington Wizards	107
1.0909090909090908	8.0	Houston Rockets	New York Knicks	108
4.45	1.2325581395348837	Miami Heat	Portland Trail Blazers	108
8.75	1.0833333333333333	Charlotte Hornets	Toronto Raptors	108
5.75	1.16	Philadelphia 76ers	Brooklyn Nets	109
1.7142857142857144	2.2	Atlanta Hawks	Detroit Pistons	109
10.0	1.0714285714285714	Cleveland Cavaliers	Golden State Warriors	109
3.05	1.4081632653061225	Boston Celtics	Indiana Pacers	109
2.15	1.7407407407407407	Orlando Magic	Los Angeles Lakers	109
5.0	1.2	Minnesota Timberwolves	Milwaukee Bucks	109
1.9523809523809523	1.8695652173913042	Memphis Grizzlies	New Orleans Pelicans	109
7.5	1.1052631578947367	Utah Jazz	Oklahoma City Thunder	109
2.9	1.4444444444444444	Denver Nuggets	Sacramento Kings	109
2.95	1.425531914893617	Phoenix Suns	San Antonio Spurs	109
1.9523809523809523	1.8695652173913042	Chicago Bulls	Washington Wizards	109
3.2	1.3773584905660377	Milwaukee Bucks	Chicago Bulls	110
3.0	1.4166666666666667	Brooklyn Nets	Detroit Pistons	110
6.75	1.125	Utah Jazz	Houston Rockets	110
2.4	1.606060606060606	Dallas Mavericks	Los Angeles Clippers	110
1.1666666666666667	5.6	San Antonio Spurs	Minnesota Timberwolves	110
1.3125	3.65	Charlotte Hornets	New York Knicks	110
1.3333333333333333	3.5	Indiana Pacers	Philadelphia 76ers	110
11.0	1.05	Orlando Magic	Portland Trail Blazers	110
7.0	1.1111111111111112	Boston Celtics	Toronto Raptors	110
2.55	1.5555555555555556	Washington Wizards	Atlanta Hawks	111
5.45	1.1666666666666667	Miami Heat	Los Angeles Clippers	111
1.4	3.1	Portland Trail Blazers	Los Angeles Lakers	111
2.4	1.625	Phoenix Suns	Memphis Grizzlies	111
2.3	1.6666666666666665	Cleveland Cavaliers	Sacramento Kings	111
1.4166666666666667	3.0	New Orleans Pelicans	Boston Celtics	112
1.3389830508474576	3.45	Houston Rockets	Brooklyn Nets	112
6.75	1.125	Orlando Magic	Chicago Bulls	112
3.0	1.4166666666666667	Detroit Pistons	Toronto Raptors	112
6.25	1.1428571428571428	Minnesota Timberwolves	Indiana Pacers	113
1.6666666666666665	2.3	Miami Heat	Los Angeles Lakers	113
1.1666666666666667	5.6	Atlanta Hawks	Philadelphia 76ers	113
2.6100000000000003	1.526315789473684	Cleveland Cavaliers	Phoenix Suns	113
1.4545454545454546	2.85	Dallas Mavericks	Sacramento Kings	113
1.25	4.25	Golden State Warriors	Utah Jazz	113
1.8771929824561404	1.9433962264150944	San Antonio Spurs	Washington Wizards	113
1.4444444444444444	2.9	Atlanta Hawks	Boston Celtics	114
1.3508771929824561	3.35	Memphis Grizzlies	Brooklyn Nets	114
3.1	1.4	Washington Wizards	Chicago Bulls	114
1.526315789473684	2.65	San Antonio Spurs	Charlotte Hornets	114
2.75	1.4878048780487805	Dallas Mavericks	Denver Nuggets	114
2.6	1.5405405405405406	New Orleans Pelicans	Detroit Pistons	114
13.45	1.0527704485488127	Miami Heat	Golden State Warriors	114
1.2083333333333333	4.8	Houston Rockets	Orlando Magic	114
2.45	1.606060606060606	Los Angeles Clippers	Portland Trail Blazers	114
24.0	1.027027027027027	Philadelphia 76ers	Toronto Raptors	114
1.6896551724137931	2.25	Oklahoma City Thunder	Houston Rockets	115
1.3846153846153846	3.2	Cleveland Cavaliers	Los Angeles Lakers	115
3.95	1.289855072463768	New York Knicks	Milwaukee Bucks	115
1.4761904761904763	2.8	Chicago Bulls	Boston Celtics	116
4.25	1.2469135802469136	Denver Nuggets	Dallas Mavericks	116
2.0	1.8333333333333335	Detroit Pistons	Indiana Pacers	116
4.05	1.2597402597402598	Cleveland Cavaliers	Los Angeles Clippers	116
1.8695652173913042	1.9523809523809523	Golden State Warriors	Oklahoma City Thunder	116
1.4444444444444444	2.9	Memphis Grizzlies	Orlando Magic	116
1.3333333333333333	3.4	New Orleans Pelicans	Philadelphia 76ers	116
10.85	1.0673400673400673	Minnesota Timberwolves	Phoenix Suns	116
2.35	1.6451612903225805	Miami Heat	Sacramento Kings	116
2.65	1.526315789473684	Portland Trail Blazers	San Antonio Spurs	116
1.7692307692307692	2.1	Atlanta Hawks	Toronto Raptors	116
4.0	1.2702702702702702	Los Angeles Lakers	Utah Jazz	116
5.05	1.1886792452830188	Brooklyn Nets	Washington Wizards	116
1.4166666666666667	3.0	Washington Wizards	Brooklyn Nets	117
1.6451612903225805	2.35	Atlanta Hawks	Chicago Bulls	117
1.7407407407407407	2.15	Indiana Pacers	Charlotte Hornets	117
6.5	1.125	Minnesota Timberwolves	Denver Nuggets	117
9.0	1.08	Philadelphia 76ers	Detroit Pistons	117
2.1	1.7692307692307692	Golden State Warriors	Houston Rockets	117
2.25	1.6896551724137931	Portland Trail Blazers	Memphis Grizzlies	117
1.1754385964912282	5.35	Los Angeles Clippers	Sacramento Kings	117
1.2105263157894737	4.85	Oklahoma City Thunder	Orlando Magic	118
7.95	1.1	Utah Jazz	San Antonio Spurs	118
5.95	1.1428571428571428	New Orleans Pelicans	Toronto Raptors	118
3.7	1.303030303030303	Detroit Pistons	Atlanta Hawks	119
3.1	1.4	Minnesota Timberwolves	Charlotte Hornets	119
2.6100000000000003	1.526315789473684	Chicago Bulls	Cleveland Cavaliers	119
11.0	1.0555555555555556	Denver Nuggets	Golden State Warriors	119
5.05	1.1904761904761905	Indiana Pacers	Houston Rockets	119
8.0	1.1	Boston Celtics	Los Angeles Clippers	119
2.25	1.6896551724137931	Dallas Mavericks	Memphis Grizzlies	119
1.99009900990099	1.8403361344537816	Toronto Raptors	Milwaukee Bucks	119
1.5555555555555556	2.55	New Orleans Pelicans	New York Knicks	119
5.35	1.1739130434782608	Los Angeles Lakers	Phoenix Suns	119
5.02	1.1988071570576542	Sacramento Kings	Portland Trail Blazers	119
11.0	1.0588235294117647	Philadelphia 76ers	Washington Wizards	119
1.2325581395348837	4.45	San Antonio Spurs	Denver Nuggets	120
1.3076923076923077	3.65	Oklahoma City Thunder	Miami Heat	120
6.05	1.1526717557251909	Indiana Pacers	Atlanta Hawks	121
3.05	1.4081632653061225	Miami Heat	Charlotte Hornets	121
5.45	1.1754385964912282	Utah Jazz	Cleveland Cavaliers	121
4.1	1.2564102564102564	Orlando Magic	Detroit Pistons	121
4.05	1.2666666666666666	Houston Rockets	Golden State Warriors	121
3.1	1.4	Toronto Raptors	Memphis Grizzlies	121
1.198019801980198	4.8	Dallas Mavericks	Minnesota Timberwolves	121
3.65	1.3076923076923077	Los Angeles Lakers	New Orleans Pelicans	121
1.6451612903225805	2.35	New York Knicks	Philadelphia 76ers	121
3.7	1.303030303030303	Portland Trail Blazers	Phoenix Suns	121
2.9	1.4444444444444444	Brooklyn Nets	Sacramento Kings	121
1.925925925925926	1.925925925925926	Oklahoma City Thunder	Washington Wizards	121
1.434782608695652	2.9	San Antonio Spurs	Chicago Bulls	122
9.0	1.0769230769230769	Brooklyn Nets	Los Angeles Clippers	122
4.25	1.25	Utah Jazz	Milwaukee Bucks	122
3.45	1.3333333333333333	Boston Celtics	Portland Trail Blazers	122
2.45	1.606060606060606	Oklahoma City Thunder	Atlanta Hawks	123
5.8	1.1587301587301586	Charlotte Hornets	Cleveland Cavaliers	123
3.0	1.425531914893617	Chicago Bulls	Dallas Mavericks	123
3.25	1.3636363636363638	Boston Celtics	Denver Nuggets	123
15.05	1.0443458980044347	Sacramento Kings	Golden State Warriors	123
2.35	1.6451612903225805	Indiana Pacers	Miami Heat	123
1.3703703703703702	3.2	New Orleans Pelicans	Minnesota Timberwolves	123
1.6451612903225805	2.35	Orlando Magic	New York Knicks	123
1.0930232558139534	8.75	Toronto Raptors	Philadelphia 76ers	123
2.15	1.7407407407407407	Houston Rockets	Phoenix Suns	123
13.7	1.0495049504950495	Los Angeles Lakers	San Antonio Spurs	123
4.6	1.2222222222222223	New York Knicks	Charlotte Hornets	124
23.0	1.025974025974026	Philadelphia 76ers	Memphis Grizzlies	124
1.6666666666666665	2.3	Detroit Pistons	Milwaukee Bucks	124
1.606060606060606	2.45	Washington Wizards	Portland Trail Blazers	124
2.6	1.5405405405405406	Brooklyn Nets	Utah Jazz	124
20.0	1.0142857142857142	Minnesota Timberwolves	Atlanta Hawks	125
3.9	1.2857142857142856	Miami Heat	Chicago Bulls	125
2.4	1.606060606060606	Oklahoma City Thunder	Cleveland Cavaliers	125
1.625	2.35	Washington Wizards	Denver Nuggets	125
20.1	1.0140390284992278	Boston Celtics	Golden State Warriors	125
1.2222222222222223	4.55	Houston Rockets	Los Angeles Lakers	125
1.5882352941176472	2.45	Dallas Mavericks	New Orleans Pelicans	125
1.8	2.05	Indiana Pacers	Orlando Magic	125
1.7692307692307692	2.1	Los Angeles Clippers	Phoenix Suns	125
6.75	1.125	Milwaukee Bucks	San Antonio Spurs	125
4.05	1.2666666666666666	Detroit Pistons	Toronto Raptors	125
9.0	1.0769230769230769	Denver Nuggets	Los Angeles Clippers	126
9.0	1.0769230769230769	Orlando Magic	Memphis Grizzlies	126
10.0	1.0625	Philadelphia 76ers	New Orleans Pelicans	126
15.0	1.025	Minnesota Timberwolves	Oklahoma City Thunder	126
3.95	1.2777777777777777	Boston Celtics	Utah Jazz	126
3.0	1.425531914893617	Memphis Grizzlies	Dallas Mavericks	127
1.2352941176470589	4.35	Cleveland Cavaliers	Detroit Pistons	127
6.4	1.1398601398601398	Chicago Bulls	Golden State Warriors	127
1.6451612903225805	2.35	Toronto Raptors	Indiana Pacers	127
1.2150537634408602	4.65	Washington Wizards	Los Angeles Lakers	127
2.05	1.8	Milwaukee Bucks	Miami Heat	127
10.25	1.0666666666666667	Brooklyn Nets	Atlanta Hawks	128
2.2	1.7142857142857144	Portland Trail Blazers	Cleveland Cavaliers	128
2.55	1.5714285714285714	Dallas Mavericks	Houston Rockets	128
1.5714285714285714	2.55	Boston Celtics	Minnesota Timberwolves	128
2.9	1.434782608695652	Denver Nuggets	New Orleans Pelicans	128
1.2702702702702702	4.1	Oklahoma City Thunder	New York Knicks	128
1.2857142857142856	3.9	Detroit Pistons	Philadelphia 76ers	128
3.25	1.3773584905660377	Washington Wizards	Phoenix Suns	128
10.0	1.0714285714285714	Charlotte Hornets	San Antonio Spurs	128
2.9	1.434782608695652	Sacramento Kings	Toronto Raptors	128
1.3125	3.6	Los Angeles Clippers	Utah Jazz	128
3.9	1.2857142857142856	New York Knicks	Indiana Pacers	129
1.2	5.0	Chicago Bulls	Los Angeles Lakers	129
5.25	1.1818181818181819	Denver Nuggets	Memphis Grizzlies	129
1.5555555555555556	2.6	Milwaukee Bucks	Orlando Magic	129
2.95	1.425531914893617	Portland Trail Blazers	Atlanta Hawks	130
1.3125	3.6	Houston Rockets	Boston Celtics	130
1.303030303030303	3.7	Toronto Raptors	Brooklyn Nets	130
5.7	1.1538461538461537	Sacramento Kings	Cleveland Cavaliers	130
1.2857142857142856	3.9	Dallas Mavericks	Miami Heat	130
1.2439024390243902	4.3	Los Angeles Clippers	New Orleans Pelicans	130
1.5555555555555556	2.55	Minnesota Timberwolves	Philadelphia 76ers	130
3.35	1.3571428571428572	Chicago Bulls	Phoenix Suns	130
1.1818181818181819	5.2	Golden State Warriors	Utah Jazz	130
19.0	1.0277777777777777	Philadelphia 76ers	Atlanta Hawks	131
2.7	1.5128205128205128	Charlotte Hornets	Denver Nuggets	131
1.5882352941176472	2.5	Houston Rockets	Detroit Pistons	131
5.75	1.1666666666666667	Phoenix Suns	Golden State Warriors	131
2.9	1.4545454545454546	Sacramento Kings	Indiana Pacers	131
2.5	1.5882352941176472	Oklahoma City Thunder	Memphis Grizzlies	131
1.7692307692307692	2.1	Portland Trail Blazers	Milwaukee Bucks	131
1.1333333333333333	6.75	Cleveland Cavaliers	Minnesota Timberwolves	131
1.3225806451612903	3.6	Dallas Mavericks	Orlando Magic	131
2.75	1.4878048780487805	Los Angeles Clippers	San Antonio Spurs	131
2.9	1.4545454545454546	Toronto Raptors	Washington Wizards	131
2.4	1.625	Miami Heat	Boston Celtics	201
2.3	1.6666666666666665	Los Angeles Lakers	New York Knicks	201
1.25	4.25	Los Angeles Clippers	Brooklyn Nets	202
15.0	1.025	Philadelphia 76ers	Cleveland Cavaliers	202
5.6	1.1666666666666667	Minnesota Timberwolves	Dallas Mavericks	202
1.6666666666666665	2.3	Atlanta Hawks	New Orleans Pelicans	202
6.0	1.1538461538461537	Orlando Magic	Oklahoma City Thunder	202
1.6896551724137931	2.25	Memphis Grizzlies	Phoenix Suns	202
3.1	1.4	Milwaukee Bucks	Toronto Raptors	202
3.9	1.2857142857142856	Charlotte Hornets	Washington Wizards	202
2.55	1.5714285714285714	Miami Heat	Detroit Pistons	203
1.8333333333333335	2.0	Boston Celtics	New York Knicks	203
1.2777777777777777	4.0	Denver Nuggets	Philadelphia 76ers	203
4.3	1.25	Utah Jazz	Portland Trail Blazers	203
1.1724137931034484	5.3	Golden State Warriors	Sacramento Kings	203
3.0	1.425531914893617	Washington Wizards	Atlanta Hawks	204
2.45	1.606060606060606	Denver Nuggets	Boston Celtics	204
4.15	1.2531645569620253	Dallas Mavericks	Golden State Warriors	204
2.35	1.6451612903225805	Chicago Bulls	Houston Rockets	204
2.6	1.5405405405405406	Detroit Pistons	Indiana Pacers	204
4.7	1.2127659574468086	Los Angeles Lakers	Milwaukee Bucks	204
2.1	1.7692307692307692	Miami Heat	Minnesota Timberwolves	204
2.5	1.5882352941176472	Oklahoma City Thunder	New Orleans Pelicans	204
11.3	1.0675675675675675	Orlando Magic	San Antonio Spurs	204
3.75	1.289855072463768	Brooklyn Nets	Toronto Raptors	204
1.3636363636363638	3.25	Memphis Grizzlies	Utah Jazz	204
1.7874015748031495	2.0700000000000003	Washington Wizards	Charlotte Hornets	205
2.6	1.5405405405405406	Los Angeles Clippers	Cleveland Cavaliers	205
2.75	1.4761904761904763	Phoenix Suns	Portland Trail Blazers	205
1.6666666666666665	2.3	Dallas Mavericks	Sacramento Kings	205
1.7692307692307692	2.1	Golden State Warriors	Atlanta Hawks	206
4.2	1.25	Philadelphia 76ers	Boston Celtics	206
3.25	1.3636363636363638	New York Knicks	Brooklyn Nets	206
3.35	1.3508771929824561	Denver Nuggets	Detroit Pistons	206
2.85	1.4651162790697674	Milwaukee Bucks	Houston Rockets	206
1.4081632653061225	3.05	Cleveland Cavaliers	Indiana Pacers	206
1.2531645569620253	4.15	Memphis Grizzlies	Minnesota Timberwolves	206
3.2	1.3703703703703702	New Orleans Pelicans	Oklahoma City Thunder	206
2.65	1.526315789473684	Los Angeles Lakers	Orlando Magic	206
2.9	1.4444444444444444	Utah Jazz	Phoenix Suns	206
9.15	1.0858369098712446	Miami Heat	San Antonio Spurs	206
1.8333333333333335	2.0	Los Angeles Clippers	Toronto Raptors	206
2.2	1.7142857142857144	Portland Trail Blazers	Dallas Mavericks	207
3.35	1.3636363636363638	Boston Celtics	Milwaukee Bucks	207
1.7692307692307692	2.1	Chicago Bulls	New Orleans Pelicans	207
1.0333333333333334	16.0	Golden State Warriors	New York Knicks	207
1.2777777777777777	4.0	Charlotte Hornets	Philadelphia 76ers	207
2.95	1.425531914893617	Sacramento Kings	Utah Jazz	207
3.3	1.3703703703703702	Brooklyn Nets	Washington Wizards	207
1.7407407407407407	2.15	Indiana Pacers	Charlotte Hornets	208
13.7	1.0495049504950495	Los Angeles Lakers	Cleveland Cavaliers	208
3.85	1.2816901408450705	Minnesota Timberwolves	Detroit Pistons	208
2.65	1.526315789473684	Portland Trail Blazers	Houston Rockets	208
2.3	1.6666666666666665	Atlanta Hawks	Memphis Grizzlies	208
3.8	1.2857142857142856	Los Angeles Clippers	Oklahoma City Thunder	208
1.3571428571428572	3.3	Chicago Bulls	Orlando Magic	208
1.273972602739726	3.95	Phoenix Suns	Sacramento Kings	208
1.7692307692307692	2.1	San Antonio Spurs	Toronto Raptors	208
4.25	1.2469135802469136	Los Angeles Clippers	Dallas Mavericks	209
1.3508771929824561	3.35	Oklahoma City Thunder	Denver Nuggets	209
1.4761904761904763	2.8	San Antonio Spurs	Indiana Pacers	209
2.65	1.526315789473684	New York Knicks	Miami Heat	209
2.75	1.4878048780487805	Brooklyn Nets	Milwaukee Bucks	209
1.3703703703703702	3.2	Atlanta Hawks	Minnesota Timberwolves	209
2.2	1.7142857142857144	Utah Jazz	New Orleans Pelicans	209
1.040241448692153	16.35	Golden State Warriors	Philadelphia 76ers	209
6.2	1.1492537313432836	Orlando Magic	Washington Wizards	209
6.25	1.1379310344827587	Sacramento Kings	Chicago Bulls	210
2.1	1.7692307692307692	Detroit Pistons	Charlotte Hornets	210
2.0	1.8333333333333335	Denver Nuggets	Los Angeles Lakers	210
9.0	1.0833333333333333	Brooklyn Nets	Memphis Grizzlies	210
2.1	1.7692307692307692	Houston Rockets	Phoenix Suns	210
1.3174603174603174	3.55	Atlanta Hawks	Boston Celtics	211
8.3	1.0970873786407767	Miami Heat	Cleveland Cavaliers	211
2.75	1.4878048780487805	Utah Jazz	Dallas Mavericks	211
1.3508771929824561	3.35	San Antonio Spurs	Detroit Pistons	211
2.35	1.6451612903225805	Houston Rockets	Los Angeles Clippers	211
5.35	1.1785714285714286	Sacramento Kings	Milwaukee Bucks	211
1.1941747572815533	4.9	Golden State Warriors	Minnesota Timberwolves	211
1.8333333333333335	2.0	Indiana Pacers	New Orleans Pelicans	211
2.75	1.4878048780487805	Memphis Grizzlies	Oklahoma City Thunder	211
3.1	1.4	New York Knicks	Orlando Magic	211
11.65	1.061919504643963	Los Angeles Lakers	Portland Trail Blazers	211
2.7	1.5128205128205128	Washington Wizards	Toronto Raptors	211
1.8	2.05	Cleveland Cavaliers	Chicago Bulls	212
1.6666666666666665	2.3	San Antonio Spurs	Los Angeles Clippers	219
2.8	1.4761904761904763	Dallas Mavericks	Oklahoma City Thunder	219
2.9	1.434782608695652	Toronto Raptors	Atlanta Hawks	220
2.2	1.7142857142857144	Houston Rockets	Dallas Mavericks	220
1.3846153846153846	3.2	Chicago Bulls	Detroit Pistons	220
3.9	1.2941176470588236	San Antonio Spurs	Golden State Warriors	220
1.6451612903225805	2.35	Brooklyn Nets	Los Angeles Lakers	220
4.3	1.25	Denver Nuggets	Milwaukee Bucks	220
2.15	1.7407407407407407	Phoenix Suns	Minnesota Timberwolves	220
1.3225806451612903	3.6	Miami Heat	New York Knicks	220
1.4166666666666667	3.0	New Orleans Pelicans	Orlando Magic	220
1.2469135802469136	4.25	Indiana Pacers	Philadelphia 76ers	220
2.55	1.5555555555555556	Boston Celtics	Sacramento Kings	220
1.526315789473684	2.65	Portland Trail Blazers	Utah Jazz	220
1.6451612903225805	2.35	Cleveland Cavaliers	Washington Wizards	220
4.140000000000001	1.2777777777777777	Phoenix Suns	Chicago Bulls	221
1.5524861878453038	2.63	Oklahoma City Thunder	Charlotte Hornets	221
2.1799999999999997	1.7692307692307692	Toronto Raptors	Houston Rockets	221
5.56	1.1841620626151013	Sacramento Kings	Los Angeles Clippers	221
2.1799999999999997	1.7692307692307692	New Orleans Pelicans	Miami Heat	221
5.15	1.1904761904761905	Charlotte Hornets	Dallas Mavericks	222
1.7407407407407407	2.15	Washington Wizards	Detroit Pistons	222
1.5405405405405406	2.6	Golden State Warriors	Indiana Pacers	222
1.6451612903225805	2.35	Boston Celtics	Los Angeles Lakers	222
1.4761904761904763	2.75	Atlanta Hawks	Milwaukee Bucks	222
1.0285714285714285	18.5	Cleveland Cavaliers	New York Knicks	222
4.25	1.25	Denver Nuggets	Oklahoma City Thunder	222
4.6	1.2222222222222223	Philadelphia 76ers	Orlando Magic	222
2.05	1.8	Memphis Grizzlies	Portland Trail Blazers	222
3.5	1.3333333333333333	Milwaukee Bucks	Chicago Bulls	223
1.7407407407407407	2.15	Brooklyn Nets	Denver Nuggets	223
4.15	1.2597402597402598	Minnesota Timberwolves	Houston Rockets	223
2.45	1.5882352941176472	Memphis Grizzlies	Los Angeles Clippers	223
6.75	1.125	Philadelphia 76ers	Miami Heat	223
1.303030303030303	3.7	Toronto Raptors	New Orleans Pelicans	223
4.0	1.273972602739726	Boston Celtics	Phoenix Suns	223
1.4166666666666667	3.0	San Antonio Spurs	Utah Jazz	223
2.7	1.5	Toronto Raptors	Dallas Mavericks	224
1.3448275862068966	3.4	Cleveland Cavaliers	Detroit Pistons	224
3.8	1.303030303030303	Indiana Pacers	Oklahoma City Thunder	224
1.3448275862068966	3.4	Golden State Warriors	Washington Wizards	224
4.35	1.2352941176470589	Dallas Mavericks	Atlanta Hawks	225
5.9	1.15625	New York Knicks	Boston Celtics	225
3.45	1.3278688524590163	Charlotte Hornets	Chicago Bulls	225
1.4081632653061225	3.05	Phoenix Suns	Denver Nuggets	225
2.45	1.606060606060606	Los Angeles Clippers	Houston Rockets	225
5.55	1.165289256198347	Philadelphia 76ers	Milwaukee Bucks	225
2.2	1.7142857142857144	Washington Wizards	Minnesota Timberwolves	225
1.6896551724137931	2.25	Brooklyn Nets	New Orleans Pelicans	225
1.606060606060606	2.45	Miami Heat	Orlando Magic	225
2.2	1.7142857142857144	San Antonio Spurs	Portland Trail Blazers	225
1.3508771929824561	3.35	Memphis Grizzlies	Sacramento Kings	225
5.2	1.18348623853211	Los Angeles Lakers	Utah Jazz	225
2.35	1.6451612903225805	Golden State Warriors	Cleveland Cavaliers	226
1.4651162790697674	2.85	Oklahoma City Thunder	Phoenix Suns	226
6.45	1.1388888888888888	Orlando Magic	Atlanta Hawks	227
2.05	1.8	Charlotte Hornets	Boston Celtics	227
2.85	1.4651162790697674	Minnesota Timberwolves	Chicago Bulls	227
1.5128205128205128	2.7	Utah Jazz	Denver Nuggets	227
8.7	1.078740157480315	New York Knicks	Detroit Pistons	227
3.85	1.2816901408450705	Brooklyn Nets	Houston Rockets	227
2.2	1.7142857142857144	Cleveland Cavaliers	Indiana Pacers	227
1.3703703703703702	3.2	Milwaukee Bucks	Los Angeles Lakers	227
2.7	1.5128205128205128	Los Angeles Clippers	Memphis Grizzlies	227
1.7692307692307692	2.1	Miami Heat	New Orleans Pelicans	227
1.3125	3.6	Washington Wizards	Philadelphia 76ers	227
3.1	1.3846153846153846	Oklahoma City Thunder	Portland Trail Blazers	227
1.1923076923076923	4.95	San Antonio Spurs	Sacramento Kings	227
1.7692307692307692	2.1	Golden State Warriors	Toronto Raptors	227
3.95	1.2777777777777777	Brooklyn Nets	Dallas Mavericks	228
1.6896551724137931	2.25	Atlanta Hawks	Miami Heat	228
1.425531914893617	2.95	Memphis Grizzlies	Minnesota Timberwolves	228
1.16	5.75	Toronto Raptors	New York Knicks	228
2.15	1.7407407407407407	San Antonio Spurs	Phoenix Suns	228
2.5	1.5714285714285714	Milwaukee Bucks	Utah Jazz	228
2.8	1.4651162790697674	Detroit Pistons	Washington Wizards	228
1.2531645569620253	4.15	Golden State Warriors	Boston Celtics	301
1.7407407407407407	2.15	Los Angeles Clippers	Chicago Bulls	301
1.5405405405405406	2.6	New Orleans Pelicans	Denver Nuggets	301
1.9523809523809523	1.8695652173913042	Cleveland Cavaliers	Houston Rockets	301
6.25	1.1481481481481481	Philadelphia 76ers	Indiana Pacers	301
1.5714285714285714	2.55	Oklahoma City Thunder	Los Angeles Lakers	301
1.8333333333333335	2.0	Charlotte Hornets	Orlando Magic	301
1.2564102564102564	4.1	Portland Trail Blazers	Sacramento Kings	301
1.4166666666666667	3.0	Golden State Warriors	Brooklyn Nets	302
4.1	1.2702702702702702	New Orleans Pelicans	Dallas Mavericks	302
2.12	1.7575757575757576	Phoenix Suns	Miami Heat	302
1.392156862745098	3.15	Los Angeles Clippers	Minnesota Timberwolves	302
1.2105263157894737	4.8	Toronto Raptors	Philadelphia 76ers	302
4.25	1.2469135802469136	Houston Rockets	Atlanta Hawks	303
1.8	2.05	Washington Wizards	Chicago Bulls	303
4.4	1.2325581395348837	Los Angeles Lakers	Charlotte Hornets	303
6.85	1.127388535031847	Boston Celtics	Cleveland Cavaliers	303
1.434782608695652	2.95	Milwaukee Bucks	Denver Nuggets	303
3.7	1.303030303030303	Utah Jazz	Memphis Grizzlies	303
1.5128205128205128	2.7	Sacramento Kings	New York Knicks	303
2.05	1.8	Utah Jazz	Boston Celtics	304
3.0	1.4166666666666667	Charlotte Hornets	Brooklyn Nets	304
10.0	1.0625	Milwaukee Bucks	Golden State Warriors	304
2.35	1.625	Memphis Grizzlies	Houston Rockets	304
10.5	1.0606060606060606	New York Knicks	Indiana Pacers	304
1.7407407407407407	2.15	Portland Trail Blazers	Los Angeles Clippers	304
5.0	1.2	Los Angeles Lakers	Miami Heat	304
3.55	1.3225806451612903	Denver Nuggets	Minnesota Timberwolves	304
2.7	1.5	Detroit Pistons	New Orleans Pelicans	304
12.0	1.037037037037037	Philadelphia 76ers	Oklahoma City Thunder	304
1.5405405405405406	2.6	Phoenix Suns	Orlando Magic	304
6.0	1.1538461538461537	Sacramento Kings	San Antonio Spurs	304
1.5	2.7	Cleveland Cavaliers	Toronto Raptors	304
1.8	2.05	Oklahoma City Thunder	Chicago Bulls	305
2.35	1.6451612903225805	Dallas Mavericks	Portland Trail Blazers	305
1.7874015748031495	2.0700000000000003	Cleveland Cavaliers	Atlanta Hawks	306
2.1	1.7692307692307692	Phoenix Suns	Brooklyn Nets	306
2.05	1.8	Toronto Raptors	Charlotte Hornets	306
7.0	1.1111111111111112	Dallas Mavericks	Golden State Warriors	306
3.9	1.2857142857142856	Detroit Pistons	Houston Rockets	306
3.2	1.3773584905660377	Chicago Bulls	Indiana Pacers	306
6.25	1.1428571428571428	Los Angeles Lakers	Memphis Grizzlies	306
3.5	1.3278688524590163	Boston Celtics	New Orleans Pelicans	306
1.6666666666666665	2.3	Sacramento Kings	Orlando Magic	306
1.3076923076923077	3.65	Utah Jazz	Philadelphia 76ers	306
6.75	1.125	Denver Nuggets	San Antonio Spurs	306
3.05	1.4081632653061225	Miami Heat	Washington Wizards	306
6.6	1.1360544217687074	Phoenix Suns	Cleveland Cavaliers	307
1.5882352941176472	2.5	Houston Rockets	Denver Nuggets	307
1.8333333333333335	2.0	Sacramento Kings	Miami Heat	307
2.55	1.5555555555555556	Washington Wizards	Milwaukee Bucks	307
1.4761904761904763	2.8	Portland Trail Blazers	Minnesota Timberwolves	307
2.05	1.8	Memphis Grizzlies	New Orleans Pelicans	307
1.2247191011235956	4.55	Indiana Pacers	New York Knicks	307
1.2857142857142856	3.8	Atlanta Hawks	Philadelphia 76ers	307
2.15	1.7407407407407407	Utah Jazz	Brooklyn Nets	308
1.8333333333333335	2.0	Charlotte Hornets	Detroit Pistons	308
4.3	1.2439024390243902	Los Angeles Clippers	Golden State Warriors	308
1.289855072463768	3.75	Dallas Mavericks	Los Angeles Lakers	308
3.2	1.3703703703703702	Toronto Raptors	Oklahoma City Thunder	308
1.7142857142857144	2.2	Boston Celtics	Orlando Magic	308
5.3	1.1801801801801801	Chicago Bulls	San Antonio Spurs	308
6.8	1.1342281879194631	Sacramento Kings	Atlanta Hawks	309
1.434782608695652	2.95	Memphis Grizzlies	Chicago Bulls	309
2.1	1.7692307692307692	Washington Wizards	Charlotte Hornets	309
5.5	1.1739130434782608	New York Knicks	Denver Nuggets	309
3.8	1.2857142857142856	Minnesota Timberwolves	Los Angeles Clippers	309
2.2	1.7142857142857144	Boston Celtics	Miami Heat	309
1.8	2.05	New Orleans Pelicans	Milwaukee Bucks	309
1.434782608695652	2.95	Golden State Warriors	Phoenix Suns	309
2.25	1.6896551724137931	New Orleans Pelicans	Brooklyn Nets	310
1.5405405405405406	2.6	Cleveland Cavaliers	Dallas Mavericks	310
4.2	1.25	Orlando Magic	Indiana Pacers	310
1.606060606060606	2.45	Detroit Pistons	Los Angeles Lakers	310
3.45	1.3389830508474576	Toronto Raptors	San Antonio Spurs	310
9.6	1.0826446280991735	New York Knicks	Utah Jazz	310
1.3636363636363638	3.25	Memphis Grizzlies	Boston Celtics	311
4.1	1.2564102564102564	Sacramento Kings	Charlotte Hornets	311
1.3278688524590163	3.45	Atlanta Hawks	Denver Nuggets	311
11.35	1.057636887608069	Detroit Pistons	Golden State Warriors	311
2.55	1.5555555555555556	Brooklyn Nets	Miami Heat	311
4.05	1.2597402597402598	Orlando Magic	Milwaukee Bucks	311
3.3	1.3571428571428572	Los Angeles Clippers	Oklahoma City Thunder	311
1.3571428571428572	3.3	Chicago Bulls	Philadelphia 76ers	311
2.8	1.4761904761904763	Minnesota Timberwolves	Phoenix Suns	311
2.2	1.7142857142857144	Houston Rockets	Portland Trail Blazers	311
3.45	1.3278688524590163	Milwaukee Bucks	Indiana Pacers	312
3.45	1.3278688524590163	New York Knicks	Los Angeles Lakers	312
1.8333333333333335	2.0	Cleveland Cavaliers	San Antonio Spurs	312
1.7692307692307692	2.1	Houston Rockets	Utah Jazz	312
4.1	1.2564102564102564	Memphis Grizzlies	Washington Wizards	312
2.85	1.4545454545454546	Orlando Magic	Boston Celtics	313
1.8333333333333335	2.0	Chicago Bulls	Charlotte Hornets	313
2.05	1.8	Los Angeles Clippers	Dallas Mavericks	313
2.33	1.6369426751592355	Golden State Warriors	Denver Nuggets	313
5.55	1.165289256198347	Minnesota Timberwolves	Oklahoma City Thunder	313
1.5	2.7	Sacramento Kings	Philadelphia 76ers	313
1.3773584905660377	3.2	Atlanta Hawks	Phoenix Suns	313
4.05	1.2666666666666666	Detroit Pistons	Portland Trail Blazers	313
2.85	1.4545454545454546	Miami Heat	Toronto Raptors	313
22.15	1.0272851296043657	New York Knicks	Golden State Warriors	314
4.35	1.2352941176470589	Boston Celtics	Indiana Pacers	314
3.4	1.3448275862068966	Milwaukee Bucks	Memphis Grizzlies	314
1.3636363636363638	3.25	Brooklyn Nets	Philadelphia 76ers	314
4.0	1.263157894736842	Detroit Pistons	Utah Jazz	314
5.5	1.1666666666666667	Sacramento Kings	Washington Wizards	314
2.75	1.4761904761904763	Houston Rockets	Los Angeles Clippers	315
1.3703703703703702	3.3	Atlanta Hawks	Los Angeles Lakers	315
3.9	1.2857142857142856	Denver Nuggets	New Orleans Pelicans	315
3.5	1.3333333333333333	Chicago Bulls	Oklahoma City Thunder	315
1.1538461538461537	5.75	Cleveland Cavaliers	Orlando Magic	315
6.5	1.125	New York Knicks	Phoenix Suns	315
10.25	1.0714285714285714	Minnesota Timberwolves	San Antonio Spurs	315
2.05	1.8	Portland Trail Blazers	Toronto Raptors	315
4.3	1.2439024390243902	Philadelphia 76ers	Boston Celtics	316
3.15	1.3846153846153846	Oklahoma City Thunder	Dallas Mavericks	316
20.0	1.0142857142857142	Los Angeles Lakers	Golden State Warriors	316
2.85	1.4545454545454546	Toronto Raptors	Indiana Pacers	316
8.0	1.1	Denver Nuggets	Memphis Grizzlies	316
1.4166666666666667	3.0	Cleveland Cavaliers	Miami Heat	316
1.4878048780487805	2.75	Brooklyn Nets	Minnesota Timberwolves	316
1.558659217877095	2.52	Atlanta Hawks	Sacramento Kings	316
2.55	1.5555555555555556	Charlotte Hornets	Utah Jazz	316
1.9523809523809523	1.8695652173913042	Portland Trail Blazers	Washington Wizards	316
1.526315789473684	2.65	Memphis Grizzlies	Detroit Pistons	317
6.3	1.1418439716312057	Orlando Magic	Houston Rockets	317
5.7	1.1612903225806452	Charlotte Hornets	Los Angeles Clippers	317
3.4	1.3333333333333333	Milwaukee Bucks	New Orleans Pelicans	317
1.0573065902578798	12.95	San Antonio Spurs	New York Knicks	317
2.0	1.8333333333333335	Indiana Pacers	Chicago Bulls	318
7.15	1.115606936416185	Brooklyn Nets	Cleveland Cavaliers	318
8.45	1.0956937799043063	Orlando Magic	Dallas Mavericks	318
3.35	1.3508771929824561	Atlanta Hawks	Golden State Warriors	318
1.7142857142857144	2.2	Portland Trail Blazers	Miami Heat	318
1.434782608695652	2.95	San Antonio Spurs	Milwaukee Bucks	318
3.2	1.3703703703703702	Boston Celtics	Oklahoma City Thunder	318
1.9090909090909092	1.9090909090909092	Detroit Pistons	Philadelphia 76ers	318
1.2222222222222223	4.6	Los Angeles Clippers	Sacramento Kings	318
6.15	1.150375939849624	Minnesota Timberwolves	Toronto Raptors	318
2.35	1.6451612903225805	Washington Wizards	Utah Jazz	318
3.55	1.3174603174603174	Denver Nuggets	Houston Rockets	319
1.5405405405405406	2.6	Utah Jazz	Los Angeles Lakers	319
2.1	1.7692307692307692	Minnesota Timberwolves	New York Knicks	319
2.35	1.6451612903225805	New Orleans Pelicans	Phoenix Suns	319
2.1	1.7692307692307692	Milwaukee Bucks	Brooklyn Nets	320
1.9523809523809523	1.8695652173913042	Toronto Raptors	Chicago Bulls	320
5.3	1.1801801801801801	Indiana Pacers	Cleveland Cavaliers	320
2.3	1.6666666666666665	Memphis Grizzlies	Dallas Mavericks	320
10.5	1.074074074074074	New Orleans Pelicans	Golden State Warriors	320
3.45	1.3278688524590163	Washington Wizards	Los Angeles Clippers	320
3.7	1.303030303030303	Denver Nuggets	Miami Heat	320
1.9523809523809523	1.8695652173913042	Atlanta Hawks	Oklahoma City Thunder	320
1.2352941176470589	4.35	Portland Trail Blazers	Orlando Magic	320
3.0	1.425531914893617	New York Knicks	Philadelphia 76ers	320
1.5	2.75	Charlotte Hornets	Sacramento Kings	320
4.65	1.2197802197802199	Boston Celtics	San Antonio Spurs	320
1.6451612903225805	2.35	Chicago Bulls	Detroit Pistons	321
4.7	1.2173913043478262	Utah Jazz	Golden State Warriors	321
3.75	1.2985074626865671	Phoenix Suns	Houston Rockets	321
4.25	1.2469135802469136	Brooklyn Nets	Indiana Pacers	321
2.3	1.6666666666666665	Portland Trail Blazers	Memphis Grizzlies	321
2.05	1.8	San Antonio Spurs	Atlanta Hawks	322
2.95	1.434782608695652	Detroit Pistons	Boston Celtics	322
5.25	1.1818181818181819	New Orleans Pelicans	Los Angeles Clippers	322
2.7	1.5128205128205128	Philadelphia 76ers	Los Angeles Lakers	322
1.2702702702702702	4.0	Cleveland Cavaliers	Milwaukee Bucks	322
1.4761904761904763	2.8	Charlotte Hornets	Minnesota Timberwolves	322
2.45	1.606060606060606	Miami Heat	Oklahoma City Thunder	322
1.9090909090909092	1.9090909090909092	Denver Nuggets	Orlando Magic	322
1.526315789473684	2.65	Dallas Mavericks	Phoenix Suns	322
1.5882352941176472	2.5	Washington Wizards	Sacramento Kings	322
8.05	1.1047120418848166	New York Knicks	Toronto Raptors	322
2.85	1.4545454545454546	Boston Celtics	Brooklyn Nets	323
3.65	1.3076923076923077	Charlotte Hornets	Chicago Bulls	323
7.0	1.1176470588235294	Washington Wizards	Golden State Warriors	323
1.8333333333333335	2.0	Houston Rockets	Indiana Pacers	323
1.0625	10.0	Memphis Grizzlies	New York Knicks	323
5.6	1.1666666666666667	Minnesota Timberwolves	Utah Jazz	323
1.606060606060606	2.45	San Antonio Spurs	Dallas Mavericks	324
1.5714285714285714	2.55	Toronto Raptors	Detroit Pistons	324
1.7692307692307692	2.1	Miami Heat	Milwaukee Bucks	324
5.0	1.2	Los Angeles Lakers	Oklahoma City Thunder	324
1.3333333333333333	3.5	Golden State Warriors	Portland Trail Blazers	324
4.45	1.2352941176470589	Philadelphia 76ers	Sacramento Kings	324
4.2	1.25	Miami Heat	Boston Celtics	325
2.4	1.625	Brooklyn Nets	Charlotte Hornets	325
6.8	1.1282051282051282	Philadelphia 76ers	Denver Nuggets	325
1.8333333333333335	2.0	Cleveland Cavaliers	Memphis Grizzlies	325
1.9523809523809523	1.8695652173913042	Los Angeles Lakers	Minnesota Timberwolves	325
2.0	1.8333333333333335	Houston Rockets	New Orleans Pelicans	325
1.040650406504065	15.6	Los Angeles Clippers	New York Knicks	325
1.2352941176470589	4.35	Atlanta Hawks	Orlando Magic	325
4.05	1.2597402597402598	Sacramento Kings	Phoenix Suns	325
3.7	1.2941176470588236	Oklahoma City Thunder	San Antonio Spurs	325
1.6666666666666665	2.3	Chicago Bulls	Toronto Raptors	325
2.05	1.8	Portland Trail Blazers	Utah Jazz	325
2.4	1.625	Indiana Pacers	Washington Wizards	325
2.55	1.5714285714285714	Indiana Pacers	Milwaukee Bucks	326
4.15	1.2597402597402598	Miami Heat	Atlanta Hawks	327
1.2352941176470589	4.45	Cleveland Cavaliers	Brooklyn Nets	327
2.15	1.7407407407407407	Utah Jazz	Denver Nuggets	327
11.0	1.0555555555555556	Minnesota Timberwolves	Houston Rockets	327
1.606060606060606	2.4	Golden State Warriors	Memphis Grizzlies	327
3.25	1.3703703703703702	Sacramento Kings	New Orleans Pelicans	327
1.1538461538461537	6.0	Boston Celtics	New York Knicks	327
1.7142857142857144	2.2	Detroit Pistons	Orlando Magic	327
1.1	8.0	Los Angeles Clippers	Philadelphia 76ers	327
1.8	2.05	Portland Trail Blazers	Phoenix Suns	327
4.45	1.2352941176470589	Dallas Mavericks	San Antonio Spurs	327
4.25	1.25	Los Angeles Lakers	Toronto Raptors	327
2.8	1.4651162790697674	Charlotte Hornets	Washington Wizards	327
19.1	1.023201856148492	New York Knicks	Chicago Bulls	328
3.1	1.3846153846153846	Atlanta Hawks	Charlotte Hornets	328
1.4878048780487805	2.75	Golden State Warriors	Milwaukee Bucks	328
4.35	1.2352941176470589	Denver Nuggets	Portland Trail Blazers	328
1.434782608695652	2.95	Oklahoma City Thunder	Utah Jazz	328
1.4	3.1	Los Angeles Clippers	Boston Celtics	329
3.95	1.273972602739726	Los Angeles Lakers	Brooklyn Nets	329
20.55	1.0302571860816945	Philadelphia 76ers	Cleveland Cavaliers	329
2.2	1.7142857142857144	Dallas Mavericks	Indiana Pacers	329
2.25	1.6896551724137931	Detroit Pistons	Miami Heat	329
8.9	1.091743119266055	Minnesota Timberwolves	New Orleans Pelicans	329
2.1	1.7692307692307692	Oklahoma City Thunder	Phoenix Suns	329
4.0	1.263157894736842	Memphis Grizzlies	San Antonio Spurs	329
1.7692307692307692	2.1	Houston Rockets	Washington Wizards	329
4.6	1.2222222222222223	Milwaukee Bucks	Atlanta Hawks	330
2.35	1.6451612903225805	Boston Celtics	Charlotte Hornets	330
5.5	1.1666666666666667	Sacramento Kings	Memphis Grizzlies	330
1.263157894736842	4.15	Utah Jazz	Minnesota Timberwolves	330
2.7	1.5	Los Angeles Lakers	Philadelphia 76ers	330
4.4	1.2352941176470589	Phoenix Suns	Portland Trail Blazers	330
2.1	1.7692307692307692	Houston Rockets	Toronto Raptors	330
1.8333333333333335	2.0	Indiana Pacers	Brooklyn Nets	331
1.7692307692307692	2.1	Atlanta Hawks	Detroit Pistons	331
2.4	1.606060606060606	Golden State Warriors	Los Angeles Clippers	331
1.2597402597402598	4.15	San Antonio Spurs	Miami Heat	331
2.6	1.5405405405405406	Indiana Pacers	Boston Celtics	401
2.9	1.4444444444444444	Detroit Pistons	Charlotte Hornets	401
5.75	1.16	Sacramento Kings	Houston Rockets	401
1.18348623853211	5.2	New Orleans Pelicans	Los Angeles Lakers	401
1.434782608695652	2.95	Chicago Bulls	Milwaukee Bucks	401
1.1785714285714286	5.35	Toronto Raptors	Minnesota Timberwolves	401
1.1923076923076923	4.95	Brooklyn Nets	New York Knicks	401
2.3	1.6666666666666665	Dallas Mavericks	Oklahoma City Thunder	401
1.16	5.75	San Antonio Spurs	Orlando Magic	401
2.35	1.6451612903225805	Los Angeles Clippers	Portland Trail Blazers	401
2.95	1.434782608695652	Denver Nuggets	Utah Jazz	401
5.75	1.16	Philadelphia 76ers	Washington Wizards	401
5.55	1.1724137931034484	Miami Heat	Cleveland Cavaliers	402
2.15	1.7407407407407407	Houston Rockets	Dallas Mavericks	402
8.6	1.0943396226415094	Phoenix Suns	Golden State Warriors	402
2.75	1.5	Milwaukee Bucks	Boston Celtics	403
2.1	1.7692307692307692	Toronto Raptors	Brooklyn Nets	403
5.05	1.1886792452830188	Detroit Pistons	Chicago Bulls	403
2.65	1.526315789473684	Charlotte Hornets	Indiana Pacers	403
1.16	5.75	Portland Trail Blazers	Los Angeles Lakers	403
2.95	1.434782608695652	Oklahoma City Thunder	Memphis Grizzlies	403
1.5405405405405406	2.6	Orlando Magic	Minnesota Timberwolves	403
1.3703703703703702	3.2	New Orleans Pelicans	Sacramento Kings	403
10.15	1.0790513833992095	Denver Nuggets	San Antonio Spurs	403
11.8	1.0505050505050506	New York Knicks	Washington Wizards	403
5.6	1.1666666666666667	Brooklyn Nets	Atlanta Hawks	404
3.3	1.3636363636363638	Philadelphia 76ers	Charlotte Hornets	404
1.3636363636363638	3.3	Golden State Warriors	Dallas Mavericks	404
1.1492537313432836	5.95	Los Angeles Clippers	Denver Nuggets	404
1.4878048780487805	2.75	Miami Heat	Detroit Pistons	404
4.05	1.2666666666666666	Washington Wizards	Memphis Grizzlies	404
4.55	1.2222222222222223	Orlando Magic	Milwaukee Bucks	404
2.0	1.8333333333333335	Utah Jazz	Phoenix Suns	404
2.8	1.4651162790697674	New Orleans Pelicans	Portland Trail Blazers	404
2.15	1.7407407407407407	Boston Celtics	Toronto Raptors	404
4.4	1.2380952380952381	Chicago Bulls	Cleveland Cavaliers	405
3.2	1.3773584905660377	Miami Heat	Indiana Pacers	405
1.05	11.0	Los Angeles Clippers	Los Angeles Lakers	405
1.9523809523809523	1.8695652173913042	Philadelphia 76ers	New York Knicks	405
1.8695652173913042	1.9523809523809523	Houston Rockets	Oklahoma City Thunder	405
2.0	1.8333333333333335	Utah Jazz	Sacramento Kings	405
2.6100000000000003	1.526315789473684	Golden State Warriors	San Antonio Spurs	405
3.2	1.3773584905660377	Portland Trail Blazers	Brooklyn Nets	406
3.4	1.3333333333333333	Phoenix Suns	Atlanta Hawks	407
17.6	1.0240384615384615	Los Angeles Lakers	Los Angeles Clippers	407
3.3	1.3571428571428572	Charlotte Hornets	Miami Heat	407
1.526315789473684	2.65	Golden State Warriors	New Orleans Pelicans	407
1.4166666666666667	3.0	San Antonio Spurs	Oklahoma City Thunder	407
4.3	1.2439024390243902	Minnesota Timberwolves	Sacramento Kings	407
2.6	1.5405405405405406	Atlanta Hawks	Brooklyn Nets	408
1.6451612903225805	2.35	Toronto Raptors	Charlotte Hornets	408
4.35	1.2380952380952381	Phoenix Suns	Dallas Mavericks	408
5.15	1.1904761904761905	Los Angeles Lakers	Denver Nuggets	408
1.7692307692307692	2.1	Boston Celtics	Detroit Pistons	408
2.75	1.4761904761904763	New Orleans Pelicans	Memphis Grizzlies	408
1.3773584905660377	3.25	Cleveland Cavaliers	Milwaukee Bucks	408
1.125	6.5	Indiana Pacers	New York Knicks	408
1.289855072463768	3.85	Chicago Bulls	Orlando Magic	408
1.4444444444444444	2.85	Washington Wizards	Philadelphia 76ers	408
21.0	1.025	Minnesota Timberwolves	Portland Trail Blazers	408
3.3	1.3703703703703702	Houston Rockets	San Antonio Spurs	408
7.1	1.108695652173913	Sacramento Kings	Utah Jazz	408
5.65	1.1587301587301586	Portland Trail Blazers	Golden State Warriors	409
2.1	1.7692307692307692	Chicago Bulls	Miami Heat	409
5.4	1.1724137931034484	Charlotte Hornets	Atlanta Hawks	410
2.75	1.4761904761904763	Washington Wizards	Brooklyn Nets	410
3.05	1.4081632653061225	Boston Celtics	Cleveland Cavaliers	410
2.02	1.819672131147541	Dallas Mavericks	Denver Nuggets	410
1.4545454545454546	2.8	Indiana Pacers	Detroit Pistons	410
1.606060606060606	2.45	San Antonio Spurs	Houston Rockets	410
2.75	1.4761904761904763	Minnesota Timberwolves	Los Angeles Lakers	410
4.6	1.2222222222222223	Phoenix Suns	New Orleans Pelicans	410
1.1333333333333333	6.25	Milwaukee Bucks	New York Knicks	410
9.85	1.074074074074074	Sacramento Kings	Oklahoma City Thunder	410
1.4545454545454546	2.8	Toronto Raptors	Orlando Magic	410
1.6666666666666665	2.3	Memphis Grizzlies	Utah Jazz	410
15.0	1.025	Philadelphia 76ers	Chicago Bulls	411
18.0	1.02	Minnesota Timberwolves	Golden State Warriors	411
5.1	1.1886792452830188	Memphis Grizzlies	Los Angeles Clippers	411
2.45	1.5882352941176472	Toronto Raptors	Miami Heat	411
6.25	1.1379310344827587	New York Knicks	Orlando Magic	411
5.3	1.1785714285714286	Utah Jazz	Portland Trail Blazers	411
5.4	1.1694915254237288	Cleveland Cavaliers	Boston Celtics	412
4.3	1.2380952380952381	Sacramento Kings	Denver Nuggets	412
4.05	1.2666666666666666	Charlotte Hornets	Detroit Pistons	412
2.85	1.4651162790697674	New Orleans Pelicans	Houston Rockets	412
2.3	1.6666666666666665	Oklahoma City Thunder	Indiana Pacers	412
1.434782608695652	2.95	Dallas Mavericks	Los Angeles Lakers	412
2.0	1.8333333333333335	Brooklyn Nets	Milwaukee Bucks	412
23.75	1.0272108843537415	Phoenix Suns	San Antonio Spurs	412
4.85	1.196078431372549	Atlanta Hawks	Washington Wizards	412
12.15	1.06006006006006	New York Knicks	Atlanta Hawks	413
1.7692307692307692	2.1	Chicago Bulls	Brooklyn Nets	413
1.1257861635220126	6.95	Houston Rockets	Charlotte Hornets	413
4.05	1.2597402597402598	Detroit Pistons	Cleveland Cavaliers	413
4.0	1.263157894736842	Memphis Grizzlies	Golden State Warriors	413
25.0	1.0204081632653061	Denver Nuggets	Los Angeles Clippers	413
3.0	1.425531914893617	Orlando Magic	Miami Heat	413
1.061919504643963	11.65	New Orleans Pelicans	Minnesota Timberwolves	413
3.95	1.273972602739726	Portland Trail Blazers	Oklahoma City Thunder	413
1.625	2.4	Milwaukee Bucks	Philadelphia 76ers	413
2.45	1.606060606060606	Los Angeles Lakers	Sacramento Kings	413
3.1	1.3846153846153846	Dallas Mavericks	Utah Jazz	413
1.8695652173913042	1.9523809523809523	Toronto Raptors	Boston Celtics	414
3.95	1.2777777777777777	Washington Wizards	Indiana Pacers	414
1.1538461538461537	6.0	Los Angeles Clippers	Phoenix Suns	414
4.55	1.2247191011235956	Orlando Magic	Brooklyn Nets	415
2.85	1.4651162790697674	Atlanta Hawks	Chicago Bulls	415
3.85	1.2816901408450705	Washington Wizards	Cleveland Cavaliers	415
3.05	1.4081632653061225	Portland Trail Blazers	Dallas Mavericks	415
7.1	1.1162790697674418	Denver Nuggets	Golden State Warriors	415
6.9	1.1265822784810127	Utah Jazz	Houston Rockets	415
2.35	1.6451612903225805	Sacramento Kings	Los Angeles Lakers	415
1.7692307692307692	2.1	Indiana Pacers	Memphis Grizzlies	415
2.95	1.434782608695652	Boston Celtics	Milwaukee Bucks	415
1.0746268656716418	10.4	Oklahoma City Thunder	Minnesota Timberwolves	415
1.425531914893617	3.0	San Antonio Spurs	New Orleans Pelicans	415
1.2173913043478262	4.6	Detroit Pistons	New York Knicks	415
2.1	1.7692307692307692	Miami Heat	Philadelphia 76ers	415
5.65	1.1626016260162602	Charlotte Hornets	Toronto Raptors	415
4.3	1.2439024390243902	Milwaukee Bucks	Chicago Bulls	418
8.5	1.0909090909090908	New Orleans Pelicans	Golden State Warriors	418
3.0	1.4166666666666667	Dallas Mavericks	Houston Rockets	418
2.6100000000000003	1.526315789473684	Washington Wizards	Toronto Raptors	418
7.0	1.1111111111111112	Brooklyn Nets	Atlanta Hawks	419
8.0	1.1	Boston Celtics	Cleveland Cavaliers	419
1.8695652173913042	1.970873786407767	San Antonio Spurs	Los Angeles Clippers	419
2.85	1.4545454545454546	Portland Trail Blazers	Memphis Grizzlies	419
4.25	1.25	Milwaukee Bucks	Chicago Bulls	420
10.0	1.0666666666666667	New Orleans Pelicans	Golden State Warriors	420
6.85	1.123456790123457	Boston Celtics	Cleveland Cavaliers	421
3.3	1.3571428571428572	Dallas Mavericks	Houston Rockets	421
3.0	1.4166666666666667	Washington Wizards	Toronto Raptors	421
5.0	1.2	Brooklyn Nets	Atlanta Hawks	422
2.1	1.7692307692307692	San Antonio Spurs	Los Angeles Clippers	422
3.1	1.4	Portland Trail Blazers	Memphis Grizzlies	422
1.3333333333333333	3.5	Cleveland Cavaliers	Boston Celtics	423
1.7142857142857144	2.2	Chicago Bulls	Milwaukee Bucks	423
1.434782608695652	2.95	Golden State Warriors	New Orleans Pelicans	423
1.99009900990099	1.8403361344537816	Houston Rockets	Dallas Mavericks	424
2.85	1.4545454545454546	Los Angeles Clippers	San Antonio Spurs	424
2.7199999999999998	1.495049504950495	Toronto Raptors	Washington Wizards	424
1.625	2.35	Atlanta Hawks	Brooklyn Nets	425
1.5714285714285714	2.5	Chicago Bulls	Milwaukee Bucks	425
1.3703703703703702	3.25	Golden State Warriors	New Orleans Pelicans	425
2.45	1.5882352941176472	Memphis Grizzlies	Portland Trail Blazers	425
1.3333333333333333	3.5	Cleveland Cavaliers	Boston Celtics	426
1.7142857142857144	2.2	Houston Rockets	Dallas Mavericks	426
3.19	1.378787878787879	Los Angeles Clippers	San Antonio Spurs	426
3.25	1.3703703703703702	Toronto Raptors	Washington Wizards	426
1.434782608695652	2.95	Atlanta Hawks	Brooklyn Nets	427
4.3	1.2439024390243902	Milwaukee Bucks	Chicago Bulls	427
2.6	1.5405405405405406	Memphis Grizzlies	Portland Trail Blazers	427
4.05	1.2702702702702702	Dallas Mavericks	Houston Rockets	428
2.3	1.6666666666666665	San Antonio Spurs	Los Angeles Clippers	428
4.8	1.2083333333333333	Brooklyn Nets	Atlanta Hawks	429
3.15	1.3846153846153846	Portland Trail Blazers	Memphis Grizzlies	429
1.5405405405405406	2.6	Chicago Bulls	Milwaukee Bucks	430
3.15	1.3846153846153846	Los Angeles Clippers	San Antonio Spurs	430
1.4761904761904763	2.8	Atlanta Hawks	Brooklyn Nets	501
2.35	1.625	San Antonio Spurs	Los Angeles Clippers	502
3.05	1.4081632653061225	Washington Wizards	Atlanta Hawks	503
6.2	1.1388888888888888	Memphis Grizzlies	Golden State Warriors	503
2.7	1.5	Chicago Bulls	Cleveland Cavaliers	504
4.09	1.2638522427440633	Los Angeles Clippers	Houston Rockets	504
5.0	1.2	Washington Wizards	Atlanta Hawks	505
6.0	1.1481481481481481	Memphis Grizzlies	Golden State Warriors	505
3.05	1.4081632653061225	Chicago Bulls	Cleveland Cavaliers	506
4.25	1.2469135802469136	Los Angeles Clippers	Houston Rockets	506
2.26	1.6849315068493151	Cleveland Cavaliers	Chicago Bulls	508
3.15	1.3846153846153846	Houston Rockets	Los Angeles Clippers	508
1.5128205128205128	2.66	Golden State Warriors	Memphis Grizzlies	509
1.5405405405405406	2.6	Atlanta Hawks	Washington Wizards	509
1.625	2.35	Cleveland Cavaliers	Chicago Bulls	510
3.45	1.3389830508474576	Houston Rockets	Los Angeles Clippers	510
1.5555555555555556	2.55	Golden State Warriors	Memphis Grizzlies	511
1.526315789473684	2.6100000000000003	Atlanta Hawks	Washington Wizards	511
3.11	1.390625	Chicago Bulls	Cleveland Cavaliers	512
1.6666666666666665	2.3	Los Angeles Clippers	Houston Rockets	512
3.65	1.3076923076923077	Washington Wizards	Atlanta Hawks	513
5.69	1.159744408945687	Memphis Grizzlies	Golden State Warriors	513
2.23	1.6993006993006992	Cleveland Cavaliers	Chicago Bulls	514
4.55	1.2222222222222223	Houston Rockets	Los Angeles Clippers	514
1.4545454545454546	2.85	Golden State Warriors	Memphis Grizzlies	515
2.26	1.6849315068493151	Atlanta Hawks	Washington Wizards	515
1.6944444444444444	2.24	Los Angeles Clippers	Houston Rockets	517
6.25	1.1428571428571428	Houston Rockets	Golden State Warriors	519
2.25	1.6896551724137931	Cleveland Cavaliers	Atlanta Hawks	520
5.2	1.1851851851851851	Houston Rockets	Golden State Warriors	521
2.45	1.5882352941176472	Cleveland Cavaliers	Atlanta Hawks	522
2.1	1.7692307692307692	Golden State Warriors	Houston Rockets	523
4.45	1.2352941176470589	Atlanta Hawks	Cleveland Cavaliers	524
1.5405405405405406	2.6	Golden State Warriors	Houston Rockets	525
3.9	1.2816901408450705	Atlanta Hawks	Cleveland Cavaliers	526
5.1	1.1886792452830188	Houston Rockets	Golden State Warriors	527
3.1	1.4	Cleveland Cavaliers	Golden State Warriors	604
3.85	1.289855072463768	Cleveland Cavaliers	Golden State Warriors	607
1.7692307692307692	2.1	Golden State Warriors	Cleveland Cavaliers	609
1.526315789473684	2.6100000000000003	Golden State Warriors	Cleveland Cavaliers	611
4.7	1.2150537634408602	Cleveland Cavaliers	Golden State Warriors	614
1.6666666666666665	2.3	Golden State Warriors	Cleveland Cavaliers	616
