3.55	1.3125	Detroit Pistons	Atlanta Hawks	1027
2.6	1.5555555555555556	Cleveland Cavaliers	Chicago Bulls	1027
6.1	1.1408450704225352	New Orleans Pelicans	Golden State Warriors	1027
9.0	1.0769230769230769	Philadelphia 76ers	Boston Celtics	1028
1.4878048780487805	2.75	Chicago Bulls	Brooklyn Nets	1028
1.9523809523809523	1.8695652173913042	Utah Jazz	Detroit Pistons	1028
6.1	1.1408450704225352	Denver Nuggets	Houston Rockets	1028
2.2	1.7142857142857144	Minnesota Timberwolves	Los Angeles Lakers	1028
2.85	1.4651162790697674	Cleveland Cavaliers	Memphis Grizzlies	1028
3.1	1.3846153846153846	Charlotte Hornets	Miami Heat	1028
2.75	1.4878048780487805	New York Knicks	Milwaukee Bucks	1028
2.65	1.5405405405405406	San Antonio Spurs	Oklahoma City Thunder	1028
1.5555555555555556	2.6	Washington Wizards	Orlando Magic	1028
3.1	1.3846153846153846	Dallas Mavericks	Phoenix Suns	1028
2.05	1.8	New Orleans Pelicans	Portland Trail Blazers	1028
1.434782608695652	2.9	Los Angeles Clippers	Sacramento Kings	1028
2.95	1.425531914893617	Indiana Pacers	Toronto Raptors	1028
1.6896551724137931	2.25	Memphis Grizzlies	Indiana Pacers	1029
7.5	1.1052631578947367	Dallas Mavericks	Los Angeles Clippers	1029
1.5405405405405406	2.65	Atlanta Hawks	New York Knicks	1029
2.55	1.5714285714285714	Charlotte Hornets	Atlanta Hawks	1030
2.1	1.7692307692307692	Toronto Raptors	Boston Celtics	1030
2.85	1.4651162790697674	Miami Heat	Cleveland Cavaliers	1030
2.4	1.625	Minnesota Timberwolves	Denver Nuggets	1030
1.6896551724137931	2.25	Chicago Bulls	Detroit Pistons	1030
1.8695652173913042	1.9523809523809523	Golden State Warriors	Houston Rockets	1030
1.7407407407407407	2.15	Washington Wizards	Milwaukee Bucks	1030
1.273972602739726	4.0	Oklahoma City Thunder	Orlando Magic	1030
1.3076923076923077	3.6	Utah Jazz	Philadelphia 76ers	1030
2.7	1.5	Portland Trail Blazers	Phoenix Suns	1030
3.45	1.3278688524590163	Los Angeles Lakers	Sacramento Kings	1030
10.0	1.0625	Brooklyn Nets	San Antonio Spurs	1030
2.4	1.625	Utah Jazz	Indiana Pacers	1031
5.85	1.1574803149606299	Sacramento Kings	Los Angeles Clippers	1031
8.05	1.1047120418848166	Brooklyn Nets	Memphis Grizzlies	1031
1.425531914893617	3.0	Golden State Warriors	New Orleans Pelicans	1031
2.05	1.8	Phoenix Suns	Portland Trail Blazers	1031
3.6	1.3125	New York Knicks	Washington Wizards	1031
1.3846153846153846	3.1	San Antonio Spurs	Boston Celtics	1101
4.0	1.273972602739726	Orlando Magic	Chicago Bulls	1101
1.7142857142857144	2.2	Atlanta Hawks	Charlotte Hornets	1101
1.5555555555555556	2.6	Dallas Mavericks	Los Angeles Lakers	1101
2.5	1.5882352941176472	Houston Rockets	Miami Heat	1101
9.0	1.0769230769230769	Denver Nuggets	Oklahoma City Thunder	1101
3.0	1.4166666666666667	Milwaukee Bucks	Toronto Raptors	1101
1.8333333333333335	2.0	Milwaukee Bucks	Brooklyn Nets	1102
4.8	1.2105263157894737	Memphis Grizzlies	Golden State Warriors	1102
1.5555555555555556	2.6	Oklahoma City Thunder	Houston Rockets	1102
4.6899999999999995	1.2155172413793103	Phoenix Suns	Los Angeles Clippers	1102
2.5	1.5882352941176472	Portland Trail Blazers	Minnesota Timberwolves	1102
1.2985074626865671	3.7	San Antonio Spurs	New York Knicks	1102
1.0689655172413792	9.5	Cleveland Cavaliers	Philadelphia 76ers	1102
1.5882352941176472	2.5	Chicago Bulls	Charlotte Hornets	1103
1.7407407407407407	2.15	Toronto Raptors	Dallas Mavericks	1103
2.65	1.5405405405405406	Indiana Pacers	Detroit Pistons	1103
2.3	1.6666666666666665	Denver Nuggets	Los Angeles Lakers	1103
2.55	1.5714285714285714	Atlanta Hawks	Miami Heat	1103
2.75	1.4878048780487805	Orlando Magic	New Orleans Pelicans	1103
1.5405405405405406	2.65	Memphis Grizzlies	Sacramento Kings	1103
3.8	1.289855072463768	Brooklyn Nets	Atlanta Hawks	1104
6.25	1.1379310344827587	New York Knicks	Cleveland Cavaliers	1104
3.8	1.289855072463768	Los Angeles Clippers	Golden State Warriors	1104
5.0	1.2	Orlando Magic	Houston Rockets	1104
1.7751937984496124	2.09	Boston Celtics	Indiana Pacers	1104
4.25	1.25	Philadelphia 76ers	Milwaukee Bucks	1104
4.1	1.263157894736842	Toronto Raptors	Oklahoma City Thunder	1104
5.05	1.1904761904761905	Sacramento Kings	Phoenix Suns	1104
3.4	1.3333333333333333	Portland Trail Blazers	Utah Jazz	1104
1.5714285714285714	2.55	San Antonio Spurs	Washington Wizards	1104
1.9523809523809523	1.8695652173913042	Oklahoma City Thunder	Chicago Bulls	1105
2.5	1.5882352941176472	Charlotte Hornets	Dallas Mavericks	1105
1.6666666666666665	2.3	Utah Jazz	Denver Nuggets	1105
1.5555555555555556	2.6	Miami Heat	Minnesota Timberwolves	1105
1.5405405405405406	2.65	Memphis Grizzlies	Portland Trail Blazers	1105
2.05	1.8	Washington Wizards	Boston Celtics	1106
2.35	1.6451612903225805	Los Angeles Lakers	Brooklyn Nets	1106
10.5	1.0606060606060606	Philadelphia 76ers	Cleveland Cavaliers	1106
21.0	1.0142857142857142	Denver Nuggets	Golden State Warriors	1106
1.8695652173913042	1.9523809523809523	Miami Heat	Indiana Pacers	1106
1.7142857142857144	2.2	Atlanta Hawks	New Orleans Pelicans	1106
2.0	1.8333333333333335	Milwaukee Bucks	New York Knicks	1106
1.4166666666666667	3.0	Toronto Raptors	Orlando Magic	1106
2.6	1.5555555555555556	Detroit Pistons	Phoenix Suns	1106
1.5	2.7	Houston Rockets	Sacramento Kings	1106
2.75	1.4878048780487805	Washington Wizards	Atlanta Hawks	1107
4.8	1.2105263157894737	Minnesota Timberwolves	Chicago Bulls	1107
2.9	1.434782608695652	New Orleans Pelicans	Dallas Mavericks	1107
3.05	1.4081632653061225	Houston Rockets	Los Angeles Clippers	1107
3.35	1.3508771929824561	Brooklyn Nets	Milwaukee Bucks	1107
1.6896551724137931	2.25	Orlando Magic	Philadelphia 76ers	1107
1.0571428571428572	10.5	Golden State Warriors	Sacramento Kings	1107
5.0	1.1923076923076923	Charlotte Hornets	San Antonio Spurs	1107
2.25	1.6896551724137931	Memphis Grizzlies	Utah Jazz	1107
4.05	1.2702702702702702	Indiana Pacers	Cleveland Cavaliers	1108
2.3	1.6666666666666665	Toronto Raptors	Miami Heat	1108
3.05	1.4081632653061225	Los Angeles Lakers	New York Knicks	1108
4.45	1.2352941176470589	Phoenix Suns	Oklahoma City Thunder	1108
2.1	1.7692307692307692	Detroit Pistons	Portland Trail Blazers	1108
4.25	1.25	Minnesota Timberwolves	Atlanta Hawks	1109
1.8333333333333335	2.0	Portland Trail Blazers	Denver Nuggets	1109
9.0	1.0769230769230769	Detroit Pistons	Golden State Warriors	1109
2.6	1.5555555555555556	Orlando Magic	Indiana Pacers	1109
3.3	1.3448275862068966	Memphis Grizzlies	Los Angeles Clippers	1109
1.1379310344827587	6.25	Chicago Bulls	Philadelphia 76ers	1109
1.2941176470588236	3.75	San Antonio Spurs	Sacramento Kings	1109
2.95	1.425531914893617	Utah Jazz	Cleveland Cavaliers	1110
6.75	1.125	Los Angeles Lakers	Miami Heat	1110
1.7142857142857144	2.2	Boston Celtics	Milwaukee Bucks	1110
1.606060606060606	2.45	Charlotte Hornets	Minnesota Timberwolves	1110
2.25	1.6896551724137931	Dallas Mavericks	New Orleans Pelicans	1110
3.5	1.3174603174603174	New York Knicks	Toronto Raptors	1110
1.3448275862068966	3.3	Oklahoma City Thunder	Washington Wizards	1110
9.5	1.0689655172413792	New Orleans Pelicans	Atlanta Hawks	1111
2.4	1.625	Indiana Pacers	Boston Celtics	1111
3.15	1.3773584905660377	New York Knicks	Charlotte Hornets	1111
1.3448275862068966	3.3	Los Angeles Clippers	Dallas Mavericks	1111
2.5	1.5882352941176472	Milwaukee Bucks	Denver Nuggets	1111
8.0	1.1	Brooklyn Nets	Houston Rockets	1111
1.303030303030303	3.65	Golden State Warriors	Memphis Grizzlies	1111
4.05	1.2666666666666666	Los Angeles Lakers	Orlando Magic	1111
1.2	5.0	Toronto Raptors	Philadelphia 76ers	1111
1.4	3.1	San Antonio Spurs	Portland Trail Blazers	1111
1.8	2.05	Detroit Pistons	Sacramento Kings	1111
2.45	1.606060606060606	Utah Jazz	Miami Heat	1112
1.1666666666666667	5.6	Golden State Warriors	Minnesota Timberwolves	1112
2.2	1.7142857142857144	Los Angeles Clippers	Phoenix Suns	1112
1.8695652173913042	1.9523809523809523	Atlanta Hawks	Boston Celtics	1113
3.35	1.3508771929824561	Charlotte Hornets	Chicago Bulls	1113
3.8	1.2941176470588236	Los Angeles Lakers	Dallas Mavericks	1113
1.3703703703703702	3.2	Houston Rockets	Denver Nuggets	1113
3.85	1.2816901408450705	Minnesota Timberwolves	Indiana Pacers	1113
3.45	1.3389830508474576	Portland Trail Blazers	Memphis Grizzlies	1113
1.3448275862068966	3.4	Cleveland Cavaliers	New York Knicks	1113
10.6	1.0735294117647058	Philadelphia 76ers	Oklahoma City Thunder	1113
1.8333333333333335	2.0	Utah Jazz	Orlando Magic	1113
3.25	1.3636363636363638	Brooklyn Nets	Sacramento Kings	1113
5.65	1.1626016260162602	New Orleans Pelicans	Toronto Raptors	1113
17.6	1.03690036900369	Brooklyn Nets	Golden State Warriors	1114
3.8	1.2857142857142856	Dallas Mavericks	Houston Rockets	1114
2.2	1.7142857142857144	Detroit Pistons	Los Angeles Clippers	1114
1.425531914893617	3.0	Cleveland Cavaliers	Milwaukee Bucks	1114
3.65	1.3076923076923077	Denver Nuggets	Phoenix Suns	1114
19.55	1.0322061191626408	Philadelphia 76ers	San Antonio Spurs	1114
2.95	1.434782608695652	Orlando Magic	Washington Wizards	1114
2.35	1.6451612903225805	Utah Jazz	Atlanta Hawks	1115
2.65	1.526315789473684	Portland Trail Blazers	Charlotte Hornets	1115
1.5128205128205128	2.7	Detroit Pistons	Los Angeles Lakers	1115
1.5405405405405406	2.6	Memphis Grizzlies	Minnesota Timberwolves	1115
2.05	1.8	New Orleans Pelicans	New York Knicks	1115
2.9	1.4444444444444444	Boston Celtics	Oklahoma City Thunder	1115
1.8	2.05	Toronto Raptors	Sacramento Kings	1115
3.3	1.3571428571428572	Indiana Pacers	Chicago Bulls	1116
2.75	1.4878048780487805	Boston Celtics	Houston Rockets	1116
2.2	1.7142857142857144	Oklahoma City Thunder	Memphis Grizzlies	1116
1.2469135802469136	4.25	Dallas Mavericks	Philadelphia 76ers	1116
7.1	1.123456790123457	Los Angeles Lakers	Phoenix Suns	1116
8.35	1.0966183574879227	Portland Trail Blazers	San Antonio Spurs	1116
1.526315789473684	2.65	Atlanta Hawks	Brooklyn Nets	1117
1.526315789473684	2.65	Cleveland Cavaliers	Detroit Pistons	1117
5.1	1.1869158878504673	Toronto Raptors	Golden State Warriors	1117
4.3	1.2439024390243902	Minnesota Timberwolves	Miami Heat	1117
3.05	1.4081632653061225	Denver Nuggets	New Orleans Pelicans	1117
1.9090909090909092	1.9090909090909092	Charlotte Hornets	New York Knicks	1117
2.4	1.625	Milwaukee Bucks	Washington Wizards	1117
2.25	1.6896551724137931	Sacramento Kings	Atlanta Hawks	1118
2.75	1.4878048780487805	Dallas Mavericks	Boston Celtics	1118
3.35	1.3508771929824561	Brooklyn Nets	Charlotte Hornets	1118
3.4	1.3448275862068966	Portland Trail Blazers	Houston Rockets	1118
8.4	1.0961538461538463	New Orleans Pelicans	Oklahoma City Thunder	1118
2.75	1.4878048780487805	Minnesota Timberwolves	Orlando Magic	1118
1.3773584905660377	3.15	Indiana Pacers	Philadelphia 76ers	1118
2.35	1.6451612903225805	Chicago Bulls	Phoenix Suns	1118
10.25	1.0754716981132075	Denver Nuggets	San Antonio Spurs	1118
2.6	1.5555555555555556	Toronto Raptors	Utah Jazz	1118
6.3	1.1470588235294117	Milwaukee Bucks	Cleveland Cavaliers	1119
1.4545454545454546	2.85	Golden State Warriors	Los Angeles Clippers	1119
5.35	1.1785714285714286	Sacramento Kings	Miami Heat	1119
4.55	1.2247191011235956	Brooklyn Nets	Boston Celtics	1120
6.5	1.1379310344827587	Philadelphia 76ers	Charlotte Hornets	1120
2.05	1.8	Utah Jazz	Dallas Mavericks	1120
1.6666666666666665	2.3	Phoenix Suns	Denver Nuggets	1120
4.8100000000000005	1.207900207900208	Chicago Bulls	Golden State Warriors	1120
1.3508771929824561	3.35	Toronto Raptors	Los Angeles Lakers	1120
2.25	1.6896551724137931	Houston Rockets	Memphis Grizzlies	1120
1.7407407407407407	2.15	Detroit Pistons	Minnesota Timberwolves	1120
1.3076923076923077	3.65	San Antonio Spurs	New Orleans Pelicans	1120
3.2	1.3703703703703702	New York Knicks	Oklahoma City Thunder	1120
1.5555555555555556	2.55	Los Angeles Clippers	Portland Trail Blazers	1120
2.95	1.434782608695652	Atlanta Hawks	Cleveland Cavaliers	1121
1.9523809523809523	1.8695652173913042	Washington Wizards	Detroit Pistons	1121
2.65	1.526315789473684	New York Knicks	Houston Rockets	1121
2.75	1.4878048780487805	Milwaukee Bucks	Indiana Pacers	1121
9.65	1.0823045267489713	Philadelphia 76ers	Miami Heat	1121
2.3	1.6666666666666665	Sacramento Kings	Orlando Magic	1121
3.9	1.2777777777777777	Memphis Grizzlies	San Antonio Spurs	1121
1.4651162790697674	2.85	Boston Celtics	Brooklyn Nets	1122
1.0952380952380953	8.5	Golden State Warriors	Denver Nuggets	1122
3.3	1.3571428571428572	Toronto Raptors	Los Angeles Clippers	1122
1.6666666666666665	2.3	Portland Trail Blazers	Los Angeles Lakers	1122
1.9523809523809523	1.8695652173913042	Phoenix Suns	New Orleans Pelicans	1122
2.35	1.6451612903225805	Dallas Mavericks	Oklahoma City Thunder	1122
2.45	1.606060606060606	Sacramento Kings	Charlotte Hornets	1123
4.5	1.2380952380952381	Orlando Magic	Cleveland Cavaliers	1123
2.85	1.4651162790697674	New York Knicks	Miami Heat	1123
1.6896551724137931	2.25	Detroit Pistons	Milwaukee Bucks	1123
3.7	1.303030303030303	Philadelphia 76ers	Minnesota Timberwolves	1123
5.25	1.1818181818181819	Phoenix Suns	San Antonio Spurs	1123
2.1	1.7692307692307692	Oklahoma City Thunder	Utah Jazz	1123
2.25	1.6896551724137931	Boston Celtics	Atlanta Hawks	1124
1.3333333333333333	3.5	Los Angeles Clippers	Denver Nuggets	1124
21.0	1.0101010101010102	Los Angeles Lakers	Golden State Warriors	1124
2.2	1.7142857142857144	Dallas Mavericks	Memphis Grizzlies	1124
1.7142857142857144	2.2	Chicago Bulls	Portland Trail Blazers	1124
2.35	1.6451612903225805	Indiana Pacers	Washington Wizards	1124
7.5	1.1	Philadelphia 76ers	Boston Celtics	1125
2.45	1.606060606060606	Washington Wizards	Charlotte Hornets	1125
2.05	1.8	Miami Heat	Detroit Pistons	1125
2.6	1.5555555555555556	Memphis Grizzlies	Houston Rockets	1125
2.8	1.4761904761904763	Utah Jazz	Los Angeles Clippers	1125
2.7	1.526315789473684	Sacramento Kings	Milwaukee Bucks	1125
1.6451612903225805	2.35	Atlanta Hawks	Minnesota Timberwolves	1125
8.5	1.0833333333333333	Brooklyn Nets	Oklahoma City Thunder	1125
2.05	1.8	New York Knicks	Orlando Magic	1125
2.6	1.5555555555555556	New Orleans Pelicans	Phoenix Suns	1125
5.5	1.1666666666666667	Dallas Mavericks	San Antonio Spurs	1125
1.6666666666666665	2.3	Cleveland Cavaliers	Toronto Raptors	1125
2.3	1.6666666666666665	Washington Wizards	Boston Celtics	1127
1.5555555555555556	2.6	Cleveland Cavaliers	Charlotte Hornets	1127
1.2941176470588236	3.8	San Antonio Spurs	Denver Nuggets	1127
6.5	1.125	Philadelphia 76ers	Houston Rockets	1127
2.55	1.5714285714285714	Chicago Bulls	Indiana Pacers	1127
3.4	1.3571428571428572	New Orleans Pelicans	Los Angeles Clippers	1127
2.35	1.6451612903225805	Atlanta Hawks	Memphis Grizzlies	1127
1.8	2.05	Miami Heat	New York Knicks	1127
4.1	1.2702702702702702	Detroit Pistons	Oklahoma City Thunder	1127
2.45	1.606060606060606	Milwaukee Bucks	Orlando Magic	1127
1.2325581395348837	4.6	Golden State Warriors	Phoenix Suns	1127
2.3	1.6666666666666665	Minnesota Timberwolves	Sacramento Kings	1127
5.25	1.1818181818181819	Brooklyn Nets	Cleveland Cavaliers	1128
4.6	1.2325581395348837	Denver Nuggets	Dallas Mavericks	1128
16.0	1.02	Sacramento Kings	Golden State Warriors	1128
4.5	1.2380952380952381	Los Angeles Lakers	Portland Trail Blazers	1128
3.7	1.303030303030303	Atlanta Hawks	San Antonio Spurs	1128
3.0	1.4166666666666667	New Orleans Pelicans	Utah Jazz	1128
1.606060606060606	2.45	Toronto Raptors	Washington Wizards	1128
1.5	2.75	Detroit Pistons	Brooklyn Nets	1129
3.4	1.3571428571428572	Milwaukee Bucks	Charlotte Hornets	1129
5.75	1.1538461538461537	Minnesota Timberwolves	Los Angeles Clippers	1129
1.1538461538461537	5.75	Indiana Pacers	Los Angeles Lakers	1129
10.0	1.0625	Philadelphia 76ers	Memphis Grizzlies	1129
1.5555555555555556	2.6	Houston Rockets	New York Knicks	1129
1.7407407407407407	2.15	Boston Celtics	Orlando Magic	1129
2.45	1.606060606060606	Phoenix Suns	Toronto Raptors	1129
1.6451612903225805	2.35	Oklahoma City Thunder	Atlanta Hawks	1130
1.526315789473684	2.7	San Antonio Spurs	Chicago Bulls	1130
2.6	1.5555555555555556	Houston Rockets	Detroit Pistons	1130
3.7	1.303030303030303	Portland Trail Blazers	Los Angeles Clippers	1130
2.55	1.5714285714285714	Boston Celtics	Miami Heat	1130
2.5	1.5882352941176472	Denver Nuggets	Milwaukee Bucks	1130
2.15	1.7407407407407407	Dallas Mavericks	Sacramento Kings	1130
1.2777777777777777	4.0	Golden State Warriors	Utah Jazz	1130
1.5555555555555556	2.6	Phoenix Suns	Brooklyn Nets	1201
5.25	1.1818181818181819	Washington Wizards	Cleveland Cavaliers	1201
2.0	1.8333333333333335	Orlando Magic	Minnesota Timberwolves	1201
2.0	1.8333333333333335	Memphis Grizzlies	New Orleans Pelicans	1201
2.1	1.7692307692307692	Los Angeles Lakers	Philadelphia 76ers	1201
2.05	1.8	Dallas Mavericks	Portland Trail Blazers	1201
2.5	1.5882352941176472	Toronto Raptors	Atlanta Hawks	1202
5.25	1.1818181818181819	Denver Nuggets	Chicago Bulls	1202
1.2	5.0	Golden State Warriors	Charlotte Hornets	1202
2.5	1.5882352941176472	Phoenix Suns	Detroit Pistons	1202
2.45	1.606060606060606	New Orleans Pelicans	Houston Rockets	1202
1.7407407407407407	2.15	Indiana Pacers	Los Angeles Clippers	1202
4.5	1.2380952380952381	Philadelphia 76ers	New York Knicks	1202
8.0	1.0909090909090908	Milwaukee Bucks	San Antonio Spurs	1202
5.75	1.1538461538461537	Los Angeles Lakers	Washington Wizards	1202
1.625	2.4	San Antonio Spurs	Memphis Grizzlies	1203
1.5555555555555556	2.6	Oklahoma City Thunder	Miami Heat	1203
1.7142857142857144	2.2	Indiana Pacers	Portland Trail Blazers	1203
1.7142857142857144	2.2	Boston Celtics	Sacramento Kings	1203
6.0	1.1428571428571428	Denver Nuggets	Toronto Raptors	1203
2.55	1.5714285714285714	Orlando Magic	Utah Jazz	1203
7.0	1.1111111111111112	Los Angeles Lakers	Atlanta Hawks	1204
2.9	1.4545454545454546	Houston Rockets	Dallas Mavericks	1204
3.3	1.3703703703703702	Milwaukee Bucks	Detroit Pistons	1204
1.5	2.75	Cleveland Cavaliers	New Orleans Pelicans	1204
2.45	1.606060606060606	Brooklyn Nets	New York Knicks	1204
1.6896551724137931	2.25	Phoenix Suns	Washington Wizards	1204
3.0	1.4166666666666667	Charlotte Hornets	Chicago Bulls	1205
2.35	1.6451612903225805	Sacramento Kings	Houston Rockets	1205
2.15	1.7407407407407407	Orlando Magic	Los Angeles Clippers	1205
2.8	1.4761904761904763	Cleveland Cavaliers	Miami Heat	1205
1.7142857142857144	2.2	New York Knicks	Milwaukee Bucks	1205
2.05	1.8	Portland Trail Blazers	Minnesota Timberwolves	1205
1.6451612903225805	2.35	Denver Nuggets	Philadelphia 76ers	1205
4.9	1.2083333333333333	Boston Celtics	San Antonio Spurs	1205
1.2857142857142856	3.9	Golden State Warriors	Toronto Raptors	1205
1.7692307692307692	2.1	Indiana Pacers	Utah Jazz	1205
1.1111111111111112	7.0	Golden State Warriors	Brooklyn Nets	1206
5.25	1.1818181818181819	Los Angeles Lakers	Detroit Pistons	1206
3.0	1.4166666666666667	Phoenix Suns	Memphis Grizzlies	1206
7.5	1.1	Sacramento Kings	Oklahoma City Thunder	1206
1.7407407407407407	2.15	Dallas Mavericks	Washington Wizards	1206
3.65	1.3125	Phoenix Suns	Chicago Bulls	1207
2.15	1.7407407407407407	Detroit Pistons	Charlotte Hornets	1207
4.2	1.263157894736842	Washington Wizards	Miami Heat	1207
1.7692307692307692	2.1	Portland Trail Blazers	Milwaukee Bucks	1207
1.5555555555555556	2.6	Los Angeles Clippers	Minnesota Timberwolves	1207
1.8	2.05	Boston Celtics	New Orleans Pelicans	1207
1.9090909090909092	1.9090909090909092	Dallas Mavericks	New York Knicks	1207
1.1538461538461537	5.75	San Antonio Spurs	Philadelphia 76ers	1207
7.25	1.1052631578947367	Los Angeles Lakers	Toronto Raptors	1207
1.4651162790697674	2.85	Houston Rockets	Brooklyn Nets	1208
5.25	1.1818181818181819	Portland Trail Blazers	Cleveland Cavaliers	1208
1.5882352941176472	2.5	Orlando Magic	Denver Nuggets	1208
1.4	3.1	Golden State Warriors	Indiana Pacers	1208
1.7692307692307692	2.1	Oklahoma City Thunder	Memphis Grizzlies	1208
2.3	1.6666666666666665	Utah Jazz	Sacramento Kings	1208
2.45	1.606060606060606	Chicago Bulls	Boston Celtics	1209
1.8333333333333335	2.0	Miami Heat	Charlotte Hornets	1209
1.7692307692307692	2.1	Atlanta Hawks	Dallas Mavericks	1209
2.6	1.5555555555555556	Memphis Grizzlies	Detroit Pistons	1209
1.4545454545454546	2.9	Los Angeles Clippers	Milwaukee Bucks	1209
3.7	1.303030303030303	Los Angeles Lakers	Minnesota Timberwolves	1209
2.75	1.5	Orlando Magic	Phoenix Suns	1209
1.3846153846153846	3.2	San Antonio Spurs	Toronto Raptors	1209
2.25	1.6896551724137931	New York Knicks	Utah Jazz	1209
2.65	1.5405405405405406	Houston Rockets	Washington Wizards	1209
3.3	1.3703703703703702	Philadelphia 76ers	Brooklyn Nets	1210
1.8	2.05	Los Angeles Clippers	Chicago Bulls	1210
3.9	1.2857142857142856	Atlanta Hawks	Oklahoma City Thunder	1210
3.1	1.4	New York Knicks	Sacramento Kings	1210
1.434782608695652	2.95	Golden State Warriors	Boston Celtics	1211
1.9090909090909092	1.9090909090909092	Minnesota Timberwolves	Denver Nuggets	1211
2.75	1.5	Miami Heat	Indiana Pacers	1211
2.15	1.7407407407407407	Charlotte Hornets	Memphis Grizzlies	1211
2.45	1.606060606060606	Washington Wizards	New Orleans Pelicans	1211
1.625	2.4	Cleveland Cavaliers	Orlando Magic	1211
1.2222222222222223	4.75	Detroit Pistons	Philadelphia 76ers	1211
2.6	1.5555555555555556	Portland Trail Blazers	Phoenix Suns	1211
15.0	1.025	Los Angeles Lakers	San Antonio Spurs	1211
3.8	1.2941176470588236	Milwaukee Bucks	Toronto Raptors	1211
1.606060606060606	2.45	Oklahoma City Thunder	Utah Jazz	1211
1.6666666666666665	2.3	San Antonio Spurs	Atlanta Hawks	1212
1.3571428571428572	3.4	Los Angeles Clippers	Brooklyn Nets	1212
3.7	1.303030303030303	New Orleans Pelicans	Chicago Bulls	1212
2.35	1.6451612903225805	Boston Celtics	Charlotte Hornets	1212
3.3	1.3703703703703702	Washington Wizards	Dallas Mavericks	1212
2.0	1.8333333333333335	Indiana Pacers	Detroit Pistons	1212
7.5	1.1	Los Angeles Lakers	Houston Rockets	1212
1.1818181818181819	5.25	Golden State Warriors	Milwaukee Bucks	1212
2.45	1.606060606060606	New York Knicks	Portland Trail Blazers	1212
2.25	1.6896551724137931	Memphis Grizzlies	Miami Heat	1213
5.0	1.2	Utah Jazz	Oklahoma City Thunder	1213
2.9	1.4545454545454546	Minnesota Timberwolves	Phoenix Suns	1213
8.0	1.0909090909090908	Philadelphia 76ers	Toronto Raptors	1213
3.2	1.3846153846153846	Miami Heat	Atlanta Hawks	1214
1.606060606060606	2.45	Orlando Magic	Brooklyn Nets	1214
11.0	1.05	Philadelphia 76ers	Chicago Bulls	1214
2.6	1.5555555555555556	Phoenix Suns	Dallas Mavericks	1214
1.526315789473684	2.7	Houston Rockets	Denver Nuggets	1214
1.7692307692307692	2.1	Los Angeles Clippers	Detroit Pistons	1214
2.75	1.5	Toronto Raptors	Indiana Pacers	1214
2.35	1.6451612903225805	Washington Wizards	Memphis Grizzlies	1214
2.4	1.625	New Orleans Pelicans	Portland Trail Blazers	1214
9.0	1.0714285714285714	Utah Jazz	San Antonio Spurs	1214
1.8333333333333335	2.0	Cleveland Cavaliers	Boston Celtics	1215
1.5555555555555556	2.6	Milwaukee Bucks	Los Angeles Lakers	1215
3.2	1.3846153846153846	Denver Nuggets	Minnesota Timberwolves	1215
2.25	1.6896551724137931	Houston Rockets	Sacramento Kings	1215
12.0	1.04	Philadelphia 76ers	Atlanta Hawks	1216
1.4545454545454546	2.9	Miami Heat	Brooklyn Nets	1216
2.6	1.5555555555555556	Memphis Grizzlies	Chicago Bulls	1216
2.2	1.7142857142857144	Boston Celtics	Detroit Pistons	1216
8.5	1.0833333333333333	Phoenix Suns	Golden State Warriors	1216
2.6	1.5555555555555556	Dallas Mavericks	Indiana Pacers	1216
7.0	1.1111111111111112	Milwaukee Bucks	Los Angeles Clippers	1216
2.7	1.526315789473684	Minnesota Timberwolves	New York Knicks	1216
6.0	1.1428571428571428	Portland Trail Blazers	Oklahoma City Thunder	1216
1.9090909090909092	1.9090909090909092	Charlotte Hornets	Orlando Magic	1216
10.0	1.0625	Washington Wizards	San Antonio Spurs	1216
2.35	1.6451612903225805	New Orleans Pelicans	Utah Jazz	1216
1.6666666666666665	2.3	Toronto Raptors	Charlotte Hornets	1217
2.1	1.7692307692307692	Oklahoma City Thunder	Cleveland Cavaliers	1217
1.4166666666666667	3.0	Houston Rockets	Los Angeles Lakers	1217
2.45	1.606060606060606	Atlanta Hawks	Boston Celtics	1218
2.7	1.526315789473684	Detroit Pistons	Chicago Bulls	1218
2.15	1.7407407407407407	Memphis Grizzlies	Dallas Mavericks	1218
21.0	1.0101010101010102	Milwaukee Bucks	Golden State Warriors	1218
6.0	1.1428571428571428	Brooklyn Nets	Indiana Pacers	1218
2.7	1.526315789473684	Toronto Raptors	Miami Heat	1218
1.7407407407407407	2.15	Sacramento Kings	Minnesota Timberwolves	1218
2.7	1.526315789473684	Portland Trail Blazers	Orlando Magic	1218
1.4	3.1	New York Knicks	Philadelphia 76ers	1218
2.35	1.6451612903225805	New Orleans Pelicans	Phoenix Suns	1218
3.8	1.2941176470588236	Los Angeles Clippers	San Antonio Spurs	1218
2.9	1.4545454545454546	Denver Nuggets	Utah Jazz	1218
1.7142857142857144	2.2	Los Angeles Clippers	Houston Rockets	1219
1.8695652173913042	1.9523809523809523	Indiana Pacers	Memphis Grizzlies	1219
2.15	1.7407407407407407	Chicago Bulls	New York Knicks	1219
18.0	1.02	Los Angeles Lakers	Oklahoma City Thunder	1219
1.7692307692307692	2.1	Charlotte Hornets	Washington Wizards	1219
1.7692307692307692	2.1	Minnesota Timberwolves	Brooklyn Nets	1220
18.0	1.02	Philadelphia 76ers	Cleveland Cavaliers	1220
1.9523809523809523	1.8695652173913042	New Orleans Pelicans	Denver Nuggets	1220
2.7	1.5	Portland Trail Blazers	Miami Heat	1220
1.8333333333333335	2.0	Atlanta Hawks	Orlando Magic	1220
3.8	1.289855072463768	Milwaukee Bucks	Phoenix Suns	1220
3.0	1.4166666666666667	Sacramento Kings	Toronto Raptors	1220
6.25	1.1333333333333333	Portland Trail Blazers	Atlanta Hawks	1221
4.0	1.2777777777777777	Minnesota Timberwolves	Boston Celtics	1221
6.5	1.125	Brooklyn Nets	Chicago Bulls	1221
2.35	1.6451612903225805	Charlotte Hornets	Houston Rockets	1221
1.8	2.05	Oklahoma City Thunder	Los Angeles Clippers	1221
2.2	1.7142857142857144	Orlando Magic	New York Knicks	1221
5.0	1.2	Indiana Pacers	San Antonio Spurs	1221
2.65	1.5405405405405406	Phoenix Suns	Utah Jazz	1221
2.2	1.7142857142857144	Sacramento Kings	Washington Wizards	1221
2.9	1.4545454545454546	Los Angeles Lakers	Denver Nuggets	1222
2.25	1.6896551724137931	Detroit Pistons	Miami Heat	1222
1.1428571428571428	6.0	Memphis Grizzlies	Philadelphia 76ers	1222
2.7	1.526315789473684	Dallas Mavericks	Toronto Raptors	1222
3.5	1.3333333333333333	Detroit Pistons	Atlanta Hawks	1223
1.6451612903225805	2.35	Dallas Mavericks	Brooklyn Nets	1223
2.0	1.8333333333333335	Boston Celtics	Charlotte Hornets	1223
9.5	1.0666666666666667	New York Knicks	Cleveland Cavaliers	1223
12.0	1.04	Utah Jazz	Golden State Warriors	1223
3.5	1.3333333333333333	Sacramento Kings	Indiana Pacers	1223
1.04	12.0	Oklahoma City Thunder	Los Angeles Lakers	1223
6.5	1.125	Philadelphia 76ers	Milwaukee Bucks	1223
1.1428571428571428	6.0	San Antonio Spurs	Minnesota Timberwolves	1223
3.8	1.2941176470588236	Portland Trail Blazers	New Orleans Pelicans	1223
1.9523809523809523	1.8695652173913042	Houston Rockets	Orlando Magic	1223
4.75	1.2222222222222223	Denver Nuggets	Phoenix Suns	1223
1.9090909090909092	1.9090909090909092	Memphis Grizzlies	Washington Wizards	1223
3.4	1.3571428571428572	Cleveland Cavaliers	Golden State Warriors	1225
1.3333333333333333	3.5	San Antonio Spurs	Houston Rockets	1225
1.0909090909090908	8.0	Los Angeles Clippers	Los Angeles Lakers	1225
2.55	1.5714285714285714	New Orleans Pelicans	Miami Heat	1225
5.0	1.2	Chicago Bulls	Oklahoma City Thunder	1225
3.9	1.2857142857142856	New York Knicks	Atlanta Hawks	1226
1.7142857142857144	2.2	Washington Wizards	Brooklyn Nets	1226
2.2	1.7142857142857144	Memphis Grizzlies	Charlotte Hornets	1226
2.2	1.7142857142857144	Chicago Bulls	Dallas Mavericks	1226
1.8333333333333335	2.0	Boston Celtics	Detroit Pistons	1226
1.6666666666666665	2.3	Toronto Raptors	Milwaukee Bucks	1226
1.606060606060606	2.45	Indiana Pacers	Minnesota Timberwolves	1226
1.8333333333333335	2.0	Houston Rockets	New Orleans Pelicans	1226
2.75	1.5	Miami Heat	Orlando Magic	1226
7.25	1.1052631578947367	Philadelphia 76ers	Phoenix Suns	1226
1.2941176470588236	3.8	Cleveland Cavaliers	Portland Trail Blazers	1226
13.0	1.0333333333333334	Denver Nuggets	San Antonio Spurs	1226
1.7692307692307692	2.1	Los Angeles Clippers	Utah Jazz	1226
4.45	1.2352941176470589	New York Knicks	Boston Celtics	1227
5.3	1.1818181818181819	Los Angeles Lakers	Memphis Grizzlies	1227
18.0	1.02	Denver Nuggets	Oklahoma City Thunder	1227
4.55	1.2222222222222223	Portland Trail Blazers	Sacramento Kings	1227
2.0	1.8333333333333335	Toronto Raptors	Chicago Bulls	1228
9.5	1.0666666666666667	Los Angeles Lakers	Charlotte Hornets	1228
2.95	1.434782608695652	Milwaukee Bucks	Dallas Mavericks	1228
12.0	1.04	Sacramento Kings	Golden State Warriors	1228
2.05	1.8	Atlanta Hawks	Indiana Pacers	1228
4.1	1.2702702702702702	Brooklyn Nets	Miami Heat	1228
2.55	1.5714285714285714	New Orleans Pelicans	Orlando Magic	1228
1.1818181818181819	5.25	Cleveland Cavaliers	Phoenix Suns	1228
11.0	1.05	Minnesota Timberwolves	San Antonio Spurs	1228
4.3	1.25	Philadelphia 76ers	Utah Jazz	1228
1.9523809523809523	1.8695652173913042	Los Angeles Clippers	Washington Wizards	1228
1.3703703703703702	3.3	Cleveland Cavaliers	Denver Nuggets	1229
2.55	1.5714285714285714	Atlanta Hawks	Houston Rockets	1229
2.7	1.526315789473684	Miami Heat	Memphis Grizzlies	1229
1.8	2.05	Detroit Pistons	New York Knicks	1229
11.0	1.05	Milwaukee Bucks	Oklahoma City Thunder	1229
10.5	1.0555555555555556	Los Angeles Lakers	Boston Celtics	1230
2.35	1.6451612903225805	Indiana Pacers	Chicago Bulls	1230
1.7142857142857144	2.2	Los Angeles Clippers	Charlotte Hornets	1230
1.606060606060606	2.45	Golden State Warriors	Dallas Mavericks	1230
2.5	1.5882352941176472	Utah Jazz	Minnesota Timberwolves	1230
3.8	1.2941176470588236	Brooklyn Nets	Orlando Magic	1230
3.1	1.4	Denver Nuggets	Portland Trail Blazers	1230
6.0	1.1428571428571428	Philadelphia 76ers	Sacramento Kings	1230
13.0	1.0333333333333334	Phoenix Suns	San Antonio Spurs	1230
3.8	1.2941176470588236	Washington Wizards	Toronto Raptors	1230
4.2	1.263157894736842	Minnesota Timberwolves	Detroit Pistons	1231
2.45	1.606060606060606	Golden State Warriors	Houston Rockets	1231
3.0	1.4166666666666667	Milwaukee Bucks	Indiana Pacers	1231
2.15	1.7407407407407407	Los Angeles Clippers	New Orleans Pelicans	1231
14.0	1.0285714285714285	Phoenix Suns	Oklahoma City Thunder	1231
2.4	1.625	Portland Trail Blazers	Utah Jazz	1231
3.5	1.3333333333333333	New York Knicks	Chicago Bulls	101
2.3	1.6666666666666665	Philadelphia 76ers	Los Angeles Lakers	101
2.2	1.7142857142857144	Dallas Mavericks	Miami Heat	101
3.2	1.3846153846153846	Charlotte Hornets	Toronto Raptors	101
2.05	1.8	Orlando Magic	Washington Wizards	101
5.4	1.1754385964912282	Brooklyn Nets	Boston Celtics	102
1.230414746543779	4.51	Oklahoma City Thunder	Charlotte Hornets	102
4.1	1.263157894736842	Orlando Magic	Cleveland Cavaliers	102
2.5	1.5882352941176472	New Orleans Pelicans	Dallas Mavericks	102
11.5	1.0377358490566038	Denver Nuggets	Golden State Warriors	102
2.65	1.5405405405405406	Detroit Pistons	Indiana Pacers	102
10.0	1.0625	Philadelphia 76ers	Los Angeles Clippers	102
2.1	1.7692307692307692	Milwaukee Bucks	Minnesota Timberwolves	102
3.1	1.3846153846153846	Phoenix Suns	Sacramento Kings	102
7.0	1.1111111111111112	Houston Rockets	San Antonio Spurs	102
1.7692307692307692	2.1	Memphis Grizzlies	Utah Jazz	102
1.8333333333333335	2.0	Portland Trail Blazers	Denver Nuggets	103
1.8333333333333335	2.0	Phoenix Suns	Los Angeles Lakers	103
1.5	2.7	Atlanta Hawks	New York Knicks	103
2.55	1.5714285714285714	Chicago Bulls	Toronto Raptors	103
1.8333333333333335	2.0	Miami Heat	Washington Wizards	103
1.3076923076923077	3.6	Boston Celtics	Brooklyn Nets	104
4.1	1.263157894736842	Toronto Raptors	Cleveland Cavaliers	104
2.6	1.5555555555555556	Orlando Magic	Detroit Pistons	104
8.5	1.0909090909090908	Charlotte Hornets	Golden State Warriors	104
2.05	1.8	Indiana Pacers	Miami Heat	104
1.1886792452830188	5.1	San Antonio Spurs	Milwaukee Bucks	104
3.8	1.289855072463768	Sacramento Kings	Oklahoma City Thunder	104
1.4081632653061225	3.05	Minnesota Timberwolves	Philadelphia 76ers	104
1.8	2.05	Memphis Grizzlies	Portland Trail Blazers	104
1.6329113924050633	2.38	Houston Rockets	Utah Jazz	104
3.65	1.303030303030303	New York Knicks	Atlanta Hawks	105
4.25	1.25	Milwaukee Bucks	Chicago Bulls	105
3.3	1.3448275862068966	Sacramento Kings	Dallas Mavericks	105
1.0571428571428572	10.5	Golden State Warriors	Los Angeles Lakers	105
2.3	1.6666666666666665	Detroit Pistons	Boston Celtics	106
1.303030303030303	3.7	Toronto Raptors	Brooklyn Nets	106
3.8	1.2941176470588236	New York Knicks	Miami Heat	106
2.4	1.625	Denver Nuggets	Minnesota Timberwolves	106
4.5	1.2380952380952381	Dallas Mavericks	New Orleans Pelicans	106
4.4	1.2439024390243902	Memphis Grizzlies	Oklahoma City Thunder	106
1.606060606060606	2.45	Indiana Pacers	Orlando Magic	106
1.7692307692307692	2.1	Charlotte Hornets	Phoenix Suns	106
1.606060606060606	2.45	Los Angeles Clippers	Portland Trail Blazers	106
12.0	1.04	Utah Jazz	San Antonio Spurs	106
1.2941176470588236	3.8	Cleveland Cavaliers	Washington Wizards	106
3.4	1.3571428571428572	Boston Celtics	Chicago Bulls	107
3.3	1.3703703703703702	Utah Jazz	Houston Rockets	107
1.1818181818181819	5.25	Atlanta Hawks	Philadelphia 76ers	107
4.5	1.2380952380952381	Los Angeles Lakers	Sacramento Kings	107
1.6451612903225805	2.35	Orlando Magic	Brooklyn Nets	108
1.02	16.0	Oklahoma City Thunder	Los Angeles Lakers	108
3.0	1.4166666666666667	Denver Nuggets	Memphis Grizzlies	108
1.9090909090909092	1.9090909090909092	Dallas Mavericks	Milwaukee Bucks	108
1.1666666666666667	5.5	Cleveland Cavaliers	Minnesota Timberwolves	108
1.7692307692307692	2.1	Indiana Pacers	New Orleans Pelicans	108
1.5	2.75	Miami Heat	Phoenix Suns	108
1.1818181818181819	5.25	Golden State Warriors	Portland Trail Blazers	108
14.0	1.0285714285714285	New York Knicks	San Antonio Spurs	108
1.7407407407407407	2.15	Toronto Raptors	Washington Wizards	108
2.2	1.7142857142857144	Chicago Bulls	Atlanta Hawks	109
6.75	1.1176470588235294	Brooklyn Nets	Detroit Pistons	109
4.5	1.2380952380952381	Charlotte Hornets	Los Angeles Clippers	109
2.4	1.625	Washington Wizards	Orlando Magic	109
1.2	5.0	Toronto Raptors	Philadelphia 76ers	109
1.2222222222222223	4.75	Golden State Warriors	Sacramento Kings	109
1.8695652173913042	1.9523809523809523	Miami Heat	Utah Jazz	109
1.8	2.05	Charlotte Hornets	Denver Nuggets	110
2.2	1.7142857142857144	Indiana Pacers	Houston Rockets	110
5.5	1.1666666666666667	New Orleans Pelicans	Los Angeles Clippers	110
1.606060606060606	2.45	Utah Jazz	Los Angeles Lakers	110
1.6666666666666665	2.3	Boston Celtics	Memphis Grizzlies	110
1.5714285714285714	2.55	Dallas Mavericks	Minnesota Timberwolves	110
3.0	1.4166666666666667	Milwaukee Bucks	New York Knicks	110
1.0142857142857142	18.0	Cleveland Cavaliers	Philadelphia 76ers	110
1.263157894736842	4.2	Oklahoma City Thunder	Portland Trail Blazers	110
1.04	12.0	San Antonio Spurs	Brooklyn Nets	111
4.75	1.2222222222222223	Washington Wizards	Chicago Bulls	111
11.0	1.05	Miami Heat	Golden State Warriors	111
1.4	3.1	Cleveland Cavaliers	Dallas Mavericks	112
1.303030303030303	3.7	San Antonio Spurs	Detroit Pistons	112
8.0	1.0909090909090908	Phoenix Suns	Indiana Pacers	112
1.7142857142857144	2.2	New Orleans Pelicans	Los Angeles Lakers	112
1.7142857142857144	2.2	Houston Rockets	Memphis Grizzlies	112
1.6451612903225805	2.35	Chicago Bulls	Milwaukee Bucks	112
1.125	6.5	Oklahoma City Thunder	Minnesota Timberwolves	112
1.8	2.05	Boston Celtics	New York Knicks	112
2.42	1.617283950617284	Indiana Pacers	Boston Celtics	113
1.6451612903225805	2.35	New York Knicks	Brooklyn Nets	113
1.6896551724137931	2.25	Atlanta Hawks	Charlotte Hornets	113
1.1754385964912282	5.4	Golden State Warriors	Denver Nuggets	113
4.0	1.273972602739726	Minnesota Timberwolves	Houston Rockets	113
2.25	1.6896551724137931	Miami Heat	Los Angeles Clippers	113
8.99	1.0769822940723635	Dallas Mavericks	Oklahoma City Thunder	113
2.45	1.606060606060606	Utah Jazz	Portland Trail Blazers	113
3.1	1.3846153846153846	New Orleans Pelicans	Sacramento Kings	113
2.9	1.434782608695652	Milwaukee Bucks	Washington Wizards	113
22.73	1.02	Los Angeles Lakers	Golden State Warriors	114
1.7692307692307692	2.1	Detroit Pistons	Memphis Grizzlies	114
1.5	2.7	Toronto Raptors	Orlando Magic	114
1.2325581395348837	4.45	Chicago Bulls	Philadelphia 76ers	114
3.25	1.3636363636363638	Cleveland Cavaliers	San Antonio Spurs	114
2.25	1.6896551724137931	Sacramento Kings	Utah Jazz	114
5.0	1.2	Phoenix Suns	Boston Celtics	115
1.606060606060606	2.46	Portland Trail Blazers	Brooklyn Nets	115
1.9523809523809523	1.8695652173913042	Dallas Mavericks	Chicago Bulls	115
1.8	2.05	Miami Heat	Denver Nuggets	115
1.7407407407407407	2.15	Cleveland Cavaliers	Houston Rockets	115
3.7	1.2985074626865671	Washington Wizards	Indiana Pacers	115
1.5	2.7	Atlanta Hawks	Milwaukee Bucks	115
2.4	1.625	Charlotte Hornets	New Orleans Pelicans	115
9.5	1.0689655172413792	Minnesota Timberwolves	Oklahoma City Thunder	115
5.7	1.1612903225806452	Brooklyn Nets	Atlanta Hawks	116
2.9	1.434782608695652	Milwaukee Bucks	Charlotte Hornets	116
1.3389830508474576	3.35	Golden State Warriors	Detroit Pistons	116
2.5	1.5882352941176472	Sacramento Kings	Los Angeles Clippers	116
2.85	1.4651162790697674	New York Knicks	Memphis Grizzlies	116
1.4166666666666667	3.0	Portland Trail Blazers	Philadelphia 76ers	116
4.25	1.25	Los Angeles Lakers	Utah Jazz	116
1.8	2.05	Boston Celtics	Washington Wizards	116
1.7142857142857144	2.2	Indiana Pacers	Denver Nuggets	117
1.1818181818181819	5.25	Houston Rockets	Los Angeles Lakers	117
2.5	1.5882352941176472	Phoenix Suns	Minnesota Timberwolves	117
5.5	1.1666666666666667	Miami Heat	Oklahoma City Thunder	117
8.5	1.0833333333333333	Dallas Mavericks	San Antonio Spurs	117
4.0	1.2777777777777777	Orlando Magic	Atlanta Hawks	118
2.45	1.606060606060606	Utah Jazz	Charlotte Hornets	118
2.4	1.625	Golden State Warriors	Cleveland Cavaliers	118
1.7692307692307692	2.1	Boston Celtics	Dallas Mavericks	118
2.4	1.625	Chicago Bulls	Detroit Pistons	118
3.1	1.4	Houston Rockets	Los Angeles Clippers	118
2.7	1.526315789473684	New Orleans Pelicans	Memphis Grizzlies	118
5.5	1.1666666666666667	Philadelphia 76ers	New York Knicks	118
7.0	1.1111111111111112	Brooklyn Nets	Toronto Raptors	118
2.55	1.5714285714285714	Portland Trail Blazers	Washington Wizards	118
1.2222222222222223	4.75	Oklahoma City Thunder	Denver Nuggets	119
2.6	1.5555555555555556	Milwaukee Bucks	Miami Heat	119
3.0	1.4166666666666667	Minnesota Timberwolves	New Orleans Pelicans	119
1.4	3.1	Indiana Pacers	Phoenix Suns	119
1.0666666666666667	9.5	Cleveland Cavaliers	Brooklyn Nets	120
1.3846153846153846	3.2	Golden State Warriors	Chicago Bulls	120
3.3	1.3703703703703702	Minnesota Timberwolves	Dallas Mavericks	120
2.4	1.625	Detroit Pistons	Houston Rockets	120
1.3225806451612903	3.6	Sacramento Kings	Los Angeles Lakers	120
2.2	1.7142857142857144	Utah Jazz	New York Knicks	120
5.25	1.1818181818181819	Charlotte Hornets	Oklahoma City Thunder	120
3.8	1.2941176470588236	Philadelphia 76ers	Orlando Magic	120
1.8333333333333335	2.0	Atlanta Hawks	Portland Trail Blazers	120
2.45	1.606060606060606	Boston Celtics	Toronto Raptors	120
3.35	1.3636363636363638	Miami Heat	Washington Wizards	120
3.35	1.3636363636363638	Los Angeles Clippers	Cleveland Cavaliers	121
1.7142857142857144	2.2	Memphis Grizzlies	Denver Nuggets	121
2.2	1.7142857142857144	Detroit Pistons	New Orleans Pelicans	121
1.0166666666666666	17.0	San Antonio Spurs	Phoenix Suns	121
1.9090909090909092	1.9090909090909092	Atlanta Hawks	Sacramento Kings	121
2.45	1.606060606060606	Chicago Bulls	Boston Celtics	122
1.4	3.1	Utah Jazz	Brooklyn Nets	122
1.3846153846153846	3.2	Oklahoma City Thunder	Dallas Mavericks	122
8.5	1.0833333333333333	Indiana Pacers	Golden State Warriors	122
2.25	1.6896551724137931	Milwaukee Bucks	Houston Rockets	122
1.0142857142857142	18.0	San Antonio Spurs	Los Angeles Lakers	122
1.6666666666666665	2.3	Los Angeles Clippers	New York Knicks	122
2.7	1.526315789473684	Charlotte Hornets	Orlando Magic	122
6.25	1.1333333333333333	Miami Heat	Toronto Raptors	122
1.8	2.05	New York Knicks	Charlotte Hornets	123
6.0	1.1428571428571428	Chicago Bulls	Cleveland Cavaliers	123
1.526315789473684	2.7	Detroit Pistons	Denver Nuggets	123
1.625	2.4	Memphis Grizzlies	Minnesota Timberwolves	123
3.2	1.3846153846153846	Milwaukee Bucks	New Orleans Pelicans	123
1.1333333333333333	6.25	Atlanta Hawks	Phoenix Suns	123
7.0	1.1111111111111112	Los Angeles Lakers	Portland Trail Blazers	123
2.35	1.6451612903225805	Indiana Pacers	Sacramento Kings	123
2.55	1.5714285714285714	Dallas Mavericks	Houston Rockets	124
1.263157894736842	4.2	Boston Celtics	Philadelphia 76ers	124
3.5	1.3333333333333333	Miami Heat	Chicago Bulls	125
10.5	1.0555555555555556	Minnesota Timberwolves	Cleveland Cavaliers	125
1.5882352941176472	2.5	Atlanta Hawks	Denver Nuggets	125
2.75	1.5	San Antonio Spurs	Golden State Warriors	125
2.9	1.4545454545454546	Orlando Magic	Memphis Grizzlies	125
2.6	1.5555555555555556	Houston Rockets	New Orleans Pelicans	125
4.2	1.263157894736842	Charlotte Hornets	Sacramento Kings	125
2.35	1.6451612903225805	Detroit Pistons	Utah Jazz	125
2.35	1.6451612903225805	Boston Celtics	Washington Wizards	125
1.606060606060606	2.45	Miami Heat	Brooklyn Nets	126
1.8333333333333335	2.0	Los Angeles Clippers	Indiana Pacers	126
1.3846153846153846	3.2	Dallas Mavericks	Los Angeles Lakers	126
2.8	1.4761904761904763	Orlando Magic	Milwaukee Bucks	126
1.2173913043478262	4.8	Oklahoma City Thunder	New York Knicks	126
2.15	1.7407407407407407	Phoenix Suns	Philadelphia 76ers	126
2.75	1.5	Sacramento Kings	Portland Trail Blazers	126
4.2	1.263157894736842	Washington Wizards	Toronto Raptors	126
2.9	1.4545454545454546	Los Angeles Clippers	Atlanta Hawks	127
5.25	1.1818181818181819	Denver Nuggets	Boston Celtics	127
22.0	1.0153846153846153	Phoenix Suns	Cleveland Cavaliers	127
8.5	1.0833333333333333	Philadelphia 76ers	Detroit Pistons	127
21.0	1.0101010101010102	Dallas Mavericks	Golden State Warriors	127
1.3448275862068966	3.45	Oklahoma City Thunder	Minnesota Timberwolves	127
5.25	1.1818181818181819	Houston Rockets	San Antonio Spurs	127
3.5	1.3333333333333333	Charlotte Hornets	Utah Jazz	127
2.3	1.6666666666666665	Atlanta Hawks	Indiana Pacers	128
1.2222222222222223	4.75	Chicago Bulls	Los Angeles Lakers	128
2.9	1.4545454545454546	Milwaukee Bucks	Memphis Grizzlies	128
1.4761904761904763	2.8	Sacramento Kings	New Orleans Pelicans	128
7.0	1.1111111111111112	New York Knicks	Toronto Raptors	128
3.8	1.2941176470588236	Denver Nuggets	Washington Wizards	128
4.2	1.263157894736842	Orlando Magic	Boston Celtics	129
4.2	1.263157894736842	Brooklyn Nets	Dallas Mavericks	129
1.5555555555555556	2.6	Cleveland Cavaliers	Detroit Pistons	129
11.0	1.05	Los Angeles Lakers	Los Angeles Clippers	129
1.9090909090909092	1.9090909090909092	Miami Heat	Milwaukee Bucks	129
3.6	1.3225806451612903	Phoenix Suns	New York Knicks	129
4.3	1.25	Houston Rockets	Oklahoma City Thunder	129
3.1	1.4	Charlotte Hornets	Portland Trail Blazers	129
4.75	1.2222222222222223	Minnesota Timberwolves	Utah Jazz	129
1.8695652173913042	1.9523809523809523	San Antonio Spurs	Cleveland Cavaliers	130
2.55	1.5714285714285714	Washington Wizards	Houston Rockets	130
5.0	1.2	Denver Nuggets	Indiana Pacers	130
2.55	1.5714285714285714	Sacramento Kings	Memphis Grizzlies	130
4.75	1.2222222222222223	Brooklyn Nets	New Orleans Pelicans	130
1.0101010101010102	21.0	Golden State Warriors	Philadelphia 76ers	130
3.8	1.2941176470588236	Detroit Pistons	Toronto Raptors	130
5.0	1.2	Phoenix Suns	Dallas Mavericks	131
2.7	1.526315789473684	Chicago Bulls	Los Angeles Clippers	131
1.606060606060606	2.45	Charlotte Hornets	Los Angeles Lakers	131
1.6666666666666665	2.3	Atlanta Hawks	Miami Heat	131
1.1428571428571428	6.0	Golden State Warriors	New York Knicks	131
1.5714285714285714	2.55	Boston Celtics	Orlando Magic	131
3.5	1.3333333333333333	Minnesota Timberwolves	Portland Trail Blazers	131
3.2	1.3846153846153846	Dallas Mavericks	Atlanta Hawks	201
1.3225806451612903	3.6	Detroit Pistons	Brooklyn Nets	201
1.5	2.75	Toronto Raptors	Denver Nuggets	201
1.434782608695652	2.95	Cleveland Cavaliers	Indiana Pacers	201
2.3	1.6666666666666665	Memphis Grizzlies	New Orleans Pelicans	201
5.5	1.1666666666666667	Washington Wizards	Oklahoma City Thunder	201
2.1	1.7692307692307692	Milwaukee Bucks	Sacramento Kings	201
17.0	1.0166666666666666	Orlando Magic	San Antonio Spurs	201
2.9	1.4545454545454546	Chicago Bulls	Utah Jazz	201
2.75	1.4878048780487805	Miami Heat	Houston Rockets	202
1.5714285714285714	2.55	Minnesota Timberwolves	Los Angeles Lakers	202
1.5405405405405406	2.65	Boston Celtics	New York Knicks	202
1.2040816326530612	4.9	Toronto Raptors	Phoenix Suns	202
3.6	1.3076923076923077	Milwaukee Bucks	Portland Trail Blazers	202
2.6	1.5555555555555556	Detroit Pistons	Boston Celtics	203
1.3703703703703702	3.3	Indiana Pacers	Brooklyn Nets	203
1.2702702702702702	4.1	Cleveland Cavaliers	Charlotte Hornets	203
2.25	1.6896551724137931	Miami Heat	Dallas Mavericks	203
7.25	1.1052631578947367	Minnesota Timberwolves	Los Angeles Clippers	203
7.5	1.1	Orlando Magic	Oklahoma City Thunder	203
1.2941176470588236	3.8	Atlanta Hawks	Philadelphia 76ers	203
2.6	1.5555555555555556	Chicago Bulls	Sacramento Kings	203
9.0	1.0714285714285714	New Orleans Pelicans	San Antonio Spurs	203
4.2	1.263157894736842	Denver Nuggets	Utah Jazz	203
1.1666666666666667	5.5	Golden State Warriors	Washington Wizards	203
2.65	1.5405405405405406	New York Knicks	Detroit Pistons	204
5.25	1.1818181818181819	Los Angeles Lakers	New Orleans Pelicans	204
1.2941176470588236	3.8	Houston Rockets	Phoenix Suns	204
2.05	1.8	Toronto Raptors	Portland Trail Blazers	204
2.85	1.4651162790697674	Indiana Pacers	Atlanta Hawks	205
1.4651162790697674	2.85	Sacramento Kings	Brooklyn Nets	205
2.55	1.5714285714285714	Miami Heat	Charlotte Hornets	205
3.4	1.3571428571428572	Boston Celtics	Cleveland Cavaliers	205
1.3448275862068966	3.45	San Antonio Spurs	Dallas Mavericks	205
2.25	1.6896551724137931	Chicago Bulls	Denver Nuggets	205
1.4545454545454546	2.9	Memphis Grizzlies	New York Knicks	205
1.625	2.4	Los Angeles Clippers	Orlando Magic	205
3.5	1.3333333333333333	Milwaukee Bucks	Utah Jazz	205
5.0	1.2	Philadelphia 76ers	Washington Wizards	205
2.75	1.5	Washington Wizards	Charlotte Hornets	206
5.5	1.1666666666666667	New Orleans Pelicans	Cleveland Cavaliers	206
4.0	1.2777777777777777	Oklahoma City Thunder	Golden State Warriors	206
2.8	1.4761904761904763	Portland Trail Blazers	Houston Rockets	206
2.6	1.5555555555555556	Detroit Pistons	Indiana Pacers	206
2.85	1.4651162790697674	Dallas Mavericks	Memphis Grizzlies	206
2.45	1.606060606060606	Chicago Bulls	Minnesota Timberwolves	206
1.9523809523809523	1.8695652173913042	Brooklyn Nets	Philadelphia 76ers	206
1.3571428571428572	3.4	Utah Jazz	Phoenix Suns	206
19.0	1.0125	Los Angeles Lakers	San Antonio Spurs	206
3.9	1.2857142857142856	Sacramento Kings	Boston Celtics	207
1.8333333333333335	2.0	Los Angeles Clippers	Miami Heat	207
2.5	1.5882352941176472	Denver Nuggets	New York Knicks	207
1.6451612903225805	2.35	Atlanta Hawks	Orlando Magic	207
4.3	1.25	Orlando Magic	Atlanta Hawks	208
1.6896551724137931	2.25	Denver Nuggets	Brooklyn Nets	208
3.8	1.2941176470588236	Chicago Bulls	Charlotte Hornets	208
8.0	1.0909090909090908	Sacramento Kings	Cleveland Cavaliers	208
1.7692307692307692	2.1	Toronto Raptors	Detroit Pistons	208
8.5	1.0833333333333333	Los Angeles Lakers	Indiana Pacers	208
2.3	1.6666666666666665	Portland Trail Blazers	Memphis Grizzlies	208
2.15	1.7407407407407407	New Orleans Pelicans	Minnesota Timberwolves	208
1.2222222222222223	4.75	Los Angeles Clippers	Philadelphia 76ers	208
1.0625	10.0	Oklahoma City Thunder	Phoenix Suns	208
2.05	1.8	Utah Jazz	Dallas Mavericks	209
13.0	1.0333333333333334	Houston Rockets	Golden State Warriors	209
1.3571428571428572	3.4	San Antonio Spurs	Miami Heat	209
1.5714285714285714	2.55	Boston Celtics	Milwaukee Bucks	209
1.8333333333333335	2.0	Washington Wizards	New York Knicks	209
2.15	1.7407407407407407	Los Angeles Clippers	Boston Celtics	210
1.5714285714285714	2.55	Memphis Grizzlies	Brooklyn Nets	210
1.5714285714285714	2.55	Atlanta Hawks	Chicago Bulls	210
17.0	1.0166666666666666	Los Angeles Lakers	Cleveland Cavaliers	210
2.65	1.5405405405405406	Denver Nuggets	Detroit Pistons	210
2.45	1.606060606060606	Charlotte Hornets	Indiana Pacers	210
1.4	3.1	Toronto Raptors	Minnesota Timberwolves	210
2.05	1.8	Utah Jazz	New Orleans Pelicans	210
1.2380952380952381	4.5	San Antonio Spurs	Orlando Magic	210
1.4545454545454546	2.9	Sacramento Kings	Philadelphia 76ers	210
1.0166666666666666	17.0	Golden State Warriors	Phoenix Suns	210
2.65	1.5405405405405406	Houston Rockets	Portland Trail Blazers	210
2.05	1.8	Washington Wizards	Milwaukee Bucks	211
8.5	1.0833333333333333	New Orleans Pelicans	Oklahoma City Thunder	211
9.0	1.0714285714285714	Chicago Bulls	Cleveland Cavaliers	218
1.8333333333333335	2.0	San Antonio Spurs	Los Angeles Clippers	218
1.7692307692307692	2.1	Utah Jazz	Washington Wizards	218
6.25	1.1333333333333333	Miami Heat	Atlanta Hawks	219
1.5	2.75	New York Knicks	Brooklyn Nets	219
1.3225806451612903	3.6	Toronto Raptors	Chicago Bulls	219
1.1428571428571428	6.0	San Antonio Spurs	Los Angeles Lakers	219
2.6	1.5555555555555556	Minnesota Timberwolves	Memphis Grizzlies	219
1.8	2.05	Charlotte Hornets	Milwaukee Bucks	219
4.6	1.2325581395348837	Philadelphia 76ers	New Orleans Pelicans	219
4.3	1.25	Indiana Pacers	Oklahoma City Thunder	219
2.05	1.8	Dallas Mavericks	Orlando Magic	219
1.2777777777777777	4.0	Houston Rockets	Phoenix Suns	219
1.25	4.3	Golden State Warriors	Portland Trail Blazers	219
2.5	1.5882352941176472	Denver Nuggets	Sacramento Kings	219
1.9090909090909092	1.9090909090909092	Boston Celtics	Utah Jazz	219
2.1	1.7692307692307692	Detroit Pistons	Washington Wizards	219
4.0	1.2777777777777777	Milwaukee Bucks	Atlanta Hawks	220
1.5405405405405406	2.65	Golden State Warriors	Los Angeles Clippers	220
1.8	2.05	Washington Wizards	Miami Heat	220
2.25	1.6896551724137931	New York Knicks	Minnesota Timberwolves	220
1.3125	3.65	Charlotte Hornets	Brooklyn Nets	221
3.7	1.303030303030303	Los Angeles Lakers	Chicago Bulls	221
5.5	1.1666666666666667	Philadelphia 76ers	Dallas Mavericks	221
1.6896551724137931	2.25	Boston Celtics	Denver Nuggets	221
2.75	1.5	New Orleans Pelicans	Detroit Pistons	221
2.4	1.625	Cleveland Cavaliers	Oklahoma City Thunder	221
1.8	2.05	Indiana Pacers	Orlando Magic	221
1.02	16.0	San Antonio Spurs	Phoenix Suns	221
2.4	1.625	Utah Jazz	Portland Trail Blazers	221
3.9	1.2857142857142856	Memphis Grizzlies	Toronto Raptors	221
1.3703703703703702	3.3	Golden State Warriors	Atlanta Hawks	222
5.0	1.2	Detroit Pistons	Cleveland Cavaliers	222
15.0	1.025	Phoenix Suns	Los Angeles Clippers	222
2.05	1.8	Indiana Pacers	Miami Heat	222
4.75	1.2222222222222223	Los Angeles Lakers	Milwaukee Bucks	222
1.5714285714285714	2.55	Boston Celtics	Minnesota Timberwolves	222
1.5714285714285714	2.55	Toronto Raptors	New York Knicks	222
2.2	1.7142857142857144	Sacramento Kings	Denver Nuggets	223
1.4166666666666667	3.0	Orlando Magic	Philadelphia 76ers	223
7.5	1.1	Brooklyn Nets	Portland Trail Blazers	223
2.65	1.5405405405405406	Houston Rockets	Utah Jazz	223
2.75	1.5	New Orleans Pelicans	Washington Wizards	223
1.8333333333333335	2.0	Washington Wizards	Chicago Bulls	224
4.5	1.2380952380952381	Charlotte Hornets	Cleveland Cavaliers	224
1.434782608695652	2.95	Oklahoma City Thunder	Dallas Mavericks	224
7.5	1.1	Philadelphia 76ers	Detroit Pistons	224
3.3	1.3703703703703702	New York Knicks	Indiana Pacers	224
7.0	1.1111111111111112	Denver Nuggets	Los Angeles Clippers	224
4.5	1.2380952380952381	Los Angeles Lakers	Memphis Grizzlies	224
1.2	5.0	Golden State Warriors	Miami Heat	224
1.2777777777777777	4.0	San Antonio Spurs	Sacramento Kings	224
5.25	1.1818181818181819	Minnesota Timberwolves	Toronto Raptors	224
3.65	1.303030303030303	Milwaukee Bucks	Boston Celtics	225
1.425531914893617	2.95	Oklahoma City Thunder	New Orleans Pelicans	225
1.2666666666666666	4.05	Golden State Warriors	Orlando Magic	225
1.9523809523809523	1.8695652173913042	Brooklyn Nets	Phoenix Suns	225
2.65	1.5405405405405406	Houston Rockets	Portland Trail Blazers	225
1.625	2.4	San Antonio Spurs	Utah Jazz	225
3.8	1.2941176470588236	Chicago Bulls	Atlanta Hawks	226
3.1	1.4	Denver Nuggets	Dallas Mavericks	226
2.5	1.5882352941176472	Charlotte Hornets	Indiana Pacers	226
1.4545454545454546	2.9	Memphis Grizzlies	Los Angeles Lakers	226
2.15	1.7407407407407407	Orlando Magic	New York Knicks	226
1.2702702702702702	4.1	Washington Wizards	Philadelphia 76ers	226
1.5	2.75	Los Angeles Clippers	Sacramento Kings	226
1.6896551724137931	2.25	Cleveland Cavaliers	Toronto Raptors	226
3.0	1.4166666666666667	Miami Heat	Boston Celtics	227
1.5405405405405406	2.65	Portland Trail Blazers	Chicago Bulls	227
1.4166666666666667	3.0	San Antonio Spurs	Houston Rockets	227
2.0	1.8333333333333335	Detroit Pistons	Milwaukee Bucks	227
2.15	1.7407407407407407	Minnesota Timberwolves	New Orleans Pelicans	227
1.625	2.4	Golden State Warriors	Oklahoma City Thunder	227
1.3571428571428572	3.4	Memphis Grizzlies	Phoenix Suns	227
8.0	1.0909090909090908	Brooklyn Nets	Utah Jazz	227
2.75	1.5	Charlotte Hornets	Atlanta Hawks	228
3.8	1.2941176470588236	Minnesota Timberwolves	Dallas Mavericks	228
2.05	1.8	Toronto Raptors	Detroit Pistons	228
3.1	1.4	Portland Trail Blazers	Indiana Pacers	228
1.7692307692307692	2.1	Miami Heat	New York Knicks	228
5.0	1.2	Philadelphia 76ers	Orlando Magic	228
1.7142857142857144	2.2	Cleveland Cavaliers	Washington Wizards	228
2.75	1.5	Utah Jazz	Boston Celtics	229
4.2	1.263157894736842	Indiana Pacers	Cleveland Cavaliers	229
1.8	2.05	Memphis Grizzlies	Denver Nuggets	229
9.5	1.0666666666666667	Brooklyn Nets	Los Angeles Clippers	229
1.6451612903225805	2.35	Houston Rockets	Milwaukee Bucks	229
1.2222222222222223	4.75	Oklahoma City Thunder	Sacramento Kings	229
10.5	1.0555555555555556	Philadelphia 76ers	Washington Wizards	229
9.0	1.0714285714285714	Phoenix Suns	Charlotte Hornets	301
2.7	1.526315789473684	Orlando Magic	Dallas Mavericks	301
3.3	1.3703703703703702	Atlanta Hawks	Golden State Warriors	301
1.9523809523809523	1.8695652173913042	Brooklyn Nets	Los Angeles Lakers	301
3.1	1.4	Chicago Bulls	Miami Heat	301
1.5555555555555556	2.6	Portland Trail Blazers	New York Knicks	301
3.2	1.3846153846153846	Portland Trail Blazers	Boston Celtics	302
4.3	1.25	Los Angeles Lakers	Denver Nuggets	302
2.9	1.4545454545454546	New Orleans Pelicans	Houston Rockets	302
1.8695652173913042	1.9523809523809523	Oklahoma City Thunder	Los Angeles Clippers	302
2.35	1.6451612903225805	Sacramento Kings	Memphis Grizzlies	302
1.6666666666666665	2.3	Indiana Pacers	Milwaukee Bucks	302
1.625	2.4	Washington Wizards	Minnesota Timberwolves	302
2.75	1.5	Chicago Bulls	Orlando Magic	302
1.1666666666666667	5.5	Charlotte Hornets	Philadelphia 76ers	302
6.75	1.1176470588235294	Detroit Pistons	San Antonio Spurs	302
2.9	1.4545454545454546	Utah Jazz	Toronto Raptors	302
3.4	1.3571428571428572	Sacramento Kings	Dallas Mavericks	303
3.9	1.2857142857142856	Oklahoma City Thunder	Golden State Warriors	303
12.0	1.04	Phoenix Suns	Miami Heat	303
1.1818181818181819	5.25	San Antonio Spurs	New Orleans Pelicans	303
6.0	1.1428571428571428	New York Knicks	Boston Celtics	304
2.4	1.625	Indiana Pacers	Charlotte Hornets	304
4.2	1.263157894736842	Washington Wizards	Cleveland Cavaliers	304
2.95	1.434782608695652	Brooklyn Nets	Denver Nuggets	304
1.1428571428571428	6.0	Atlanta Hawks	Los Angeles Lakers	304
1.8333333333333335	2.0	Utah Jazz	Memphis Grizzlies	304
2.75	1.5	Minnesota Timberwolves	Milwaukee Bucks	304
8.75	1.0769230769230769	Phoenix Suns	Orlando Magic	304
1.1818181818181819	5.25	Miami Heat	Philadelphia 76ers	304
3.0	1.4166666666666667	Portland Trail Blazers	Toronto Raptors	304
2.05	1.8	Houston Rockets	Chicago Bulls	305
4.0	1.2777777777777777	Boston Celtics	Cleveland Cavaliers	305
3.0	1.4166666666666667	Atlanta Hawks	Los Angeles Clippers	305
5.0	1.2	Brooklyn Nets	Minnesota Timberwolves	305
2.0	1.8333333333333335	Utah Jazz	New Orleans Pelicans	305
1.3448275862068966	3.45	Detroit Pistons	New York Knicks	305
6.5	1.125	Sacramento Kings	San Antonio Spurs	305
2.2	1.7142857142857144	Indiana Pacers	Washington Wizards	305
1.5714285714285714	2.55	Dallas Mavericks	Denver Nuggets	306
1.8	2.05	Portland Trail Blazers	Detroit Pistons	306
1.011111111111111	20.0	Golden State Warriors	Los Angeles Lakers	306
5.5	1.1666666666666667	Phoenix Suns	Memphis Grizzlies	306
14.0	1.0285714285714285	Philadelphia 76ers	Miami Heat	306
1.263157894736842	4.2	Oklahoma City Thunder	Milwaukee Bucks	306
3.9	1.2857142857142856	Houston Rockets	Toronto Raptors	306
2.8	1.4761904761904763	Milwaukee Bucks	Chicago Bulls	307
5.5	1.1666666666666667	Minnesota Timberwolves	Charlotte Hornets	307
15.0	1.025	Memphis Grizzlies	Cleveland Cavaliers	307
1.434782608695652	2.95	Los Angeles Clippers	Dallas Mavericks	307
13.0	1.0333333333333334	Orlando Magic	Golden State Warriors	307
1.3571428571428572	3.4	San Antonio Spurs	Indiana Pacers	307
1.8	2.05	Sacramento Kings	New Orleans Pelicans	307
1.9523809523809523	1.8695652173913042	New York Knicks	Denver Nuggets	308
1.606060606060606	2.45	Orlando Magic	Los Angeles Lakers	308
1.1428571428571428	6.0	San Antonio Spurs	Minnesota Timberwolves	308
3.0	1.4166666666666667	Washington Wizards	Portland Trail Blazers	308
8.0	1.0909090909090908	Brooklyn Nets	Toronto Raptors	308
2.15	1.7407407407407407	Atlanta Hawks	Utah Jazz	308
6.75	1.1176470588235294	Memphis Grizzlies	Boston Celtics	309
4.75	1.2222222222222223	New Orleans Pelicans	Charlotte Hornets	309
2.1	1.7692307692307692	Detroit Pistons	Dallas Mavericks	309
12.0	1.04	Utah Jazz	Golden State Warriors	309
1.606060606060606	2.45	Miami Heat	Milwaukee Bucks	309
3.2	1.3846153846153846	Los Angeles Clippers	Oklahoma City Thunder	309
1.1666666666666667	5.5	Houston Rockets	Philadelphia 76ers	309
2.1	1.7692307692307692	New York Knicks	Phoenix Suns	309
1.3846153846153846	3.2	Cleveland Cavaliers	Sacramento Kings	309
5.0	1.2	Phoenix Suns	Denver Nuggets	310
1.1666666666666667	5.5	Cleveland Cavaliers	Los Angeles Lakers	310
12.0	1.04	Chicago Bulls	San Antonio Spurs	310
2.45	1.606060606060606	Atlanta Hawks	Toronto Raptors	310
2.75	1.5	Houston Rockets	Boston Celtics	311
1.5555555555555556	2.6	Miami Heat	Chicago Bulls	311
2.5	1.5882352941176472	Detroit Pistons	Charlotte Hornets	311
11.0	1.05	Portland Trail Blazers	Golden State Warriors	311
6.0	1.1428571428571428	New York Knicks	Los Angeles Clippers	311
1.6896551724137931	2.25	New Orleans Pelicans	Memphis Grizzlies	311
8.5	1.0833333333333333	Minnesota Timberwolves	Oklahoma City Thunder	311
1.7692307692307692	2.1	Brooklyn Nets	Philadelphia 76ers	311
1.9523809523809523	1.8695652173913042	Orlando Magic	Sacramento Kings	311
2.55	1.5714285714285714	Washington Wizards	Utah Jazz	311
12.0	1.04	Memphis Grizzlies	Atlanta Hawks	312
2.8	1.4761904761904763	Houston Rockets	Charlotte Hornets	312
2.05	1.8	Indiana Pacers	Dallas Mavericks	312
2.05	1.8	Washington Wizards	Denver Nuggets	312
21.0	1.0101010101010102	Phoenix Suns	Golden State Warriors	312
3.3	1.3703703703703702	New Orleans Pelicans	Milwaukee Bucks	312
1.1	7.5	Detroit Pistons	Philadelphia 76ers	312
4.5	1.2380952380952381	Orlando Magic	Portland Trail Blazers	312
4.75	1.2222222222222223	Oklahoma City Thunder	San Antonio Spurs	312
3.1	1.4	Miami Heat	Toronto Raptors	312
2.95	1.434782608695652	Indiana Pacers	Atlanta Hawks	313
1.8	2.05	Milwaukee Bucks	Brooklyn Nets	313
1.7142857142857144	2.2	Cleveland Cavaliers	Los Angeles Clippers	313
1.8333333333333335	2.0	New York Knicks	Los Angeles Lakers	313
1.9090909090909092	1.9090909090909092	Utah Jazz	Sacramento Kings	313
3.0	1.4166666666666667	Dallas Mavericks	Charlotte Hornets	314
17.0	1.0166666666666666	New Orleans Pelicans	Golden State Warriors	314
8.0	1.0909090909090908	Memphis Grizzlies	Houston Rockets	314
3.6	1.3225806451612903	Denver Nuggets	Miami Heat	314
3.8	1.2941176470588236	Portland Trail Blazers	Oklahoma City Thunder	314
1.8695652173913042	1.9523809523809523	Minnesota Timberwolves	Phoenix Suns	314
5.25	1.1818181818181819	Chicago Bulls	Toronto Raptors	314
1.3333333333333333	3.5	Cleveland Cavaliers	Utah Jazz	314
2.1	1.7692307692307692	Detroit Pistons	Washington Wizards	314
3.7	1.303030303030303	Philadelphia 76ers	Brooklyn Nets	315
2.2	1.7142857142857144	Boston Celtics	Indiana Pacers	315
1.5	2.75	Sacramento Kings	Los Angeles Lakers	315
2.0	1.8333333333333335	Toronto Raptors	Milwaukee Bucks	315
2.45	1.606060606060606	Denver Nuggets	Orlando Magic	315
5.25	1.1818181818181819	Los Angeles Clippers	San Antonio Spurs	315
1.4761904761904763	2.8	Oklahoma City Thunder	Boston Celtics	316
5.5	1.1666666666666667	Orlando Magic	Charlotte Hornets	316
3.0	1.4166666666666667	Dallas Mavericks	Cleveland Cavaliers	316
1.9090909090909092	1.9090909090909092	Atlanta Hawks	Detroit Pistons	316
13.0	1.0333333333333334	New York Knicks	Golden State Warriors	316
2.5	1.5882352941176472	Los Angeles Clippers	Houston Rockets	316
1.606060606060606	2.45	Minnesota Timberwolves	Memphis Grizzlies	316
2.4	1.625	New Orleans Pelicans	Sacramento Kings	316
2.85	1.4651162790697674	Chicago Bulls	Washington Wizards	316
4.0	1.2777777777777777	Denver Nuggets	Atlanta Hawks	317
3.6	1.3225806451612903	Brooklyn Nets	Chicago Bulls	317
2.05	1.8	Toronto Raptors	Indiana Pacers	317
2.65	1.5405405405405406	Charlotte Hornets	Miami Heat	317
6.25	1.1333333333333333	Memphis Grizzlies	Milwaukee Bucks	317
1.2222222222222223	4.75	Washington Wizards	Philadelphia 76ers	317
7.25	1.1052631578947367	Portland Trail Blazers	San Antonio Spurs	317
5.0	1.2	Phoenix Suns	Utah Jazz	317
1.2061855670103092	4.85	Golden State Warriors	Dallas Mavericks	318
3.5	1.3225806451612903	Sacramento Kings	Detroit Pistons	318
4.75	1.2127659574468086	Minnesota Timberwolves	Houston Rockets	318
2.55	1.5714285714285714	Phoenix Suns	Los Angeles Lakers	318
1.7142857142857144	2.2	Portland Trail Blazers	New Orleans Pelicans	318
1.1666666666666667	5.6	Cleveland Cavaliers	Orlando Magic	318
1.0285714285714285	16.0	Oklahoma City Thunder	Philadelphia 76ers	318
2.01	1.8264462809917354	Boston Celtics	Toronto Raptors	318
3.4	1.3571428571428572	Houston Rockets	Atlanta Hawks	319
1.9523809523809523	1.8695652173913042	Utah Jazz	Chicago Bulls	319
4.8	1.2173913043478262	Denver Nuggets	Charlotte Hornets	319
4.3	1.25	Brooklyn Nets	Detroit Pistons	319
1.6666666666666665	2.3	Oklahoma City Thunder	Indiana Pacers	319
1.2222222222222223	4.75	Los Angeles Clippers	Memphis Grizzlies	319
1.5882352941176472	2.5	Cleveland Cavaliers	Miami Heat	319
2.7	1.526315789473684	Golden State Warriors	San Antonio Spurs	319
4.2	1.263157894736842	New York Knicks	Washington Wizards	319
1.8	2.05	Portland Trail Blazers	Dallas Mavericks	320
1.8695652173913042	1.9523809523809523	Utah Jazz	Milwaukee Bucks	320
1.1818181818181819	5.3	Los Angeles Clippers	New Orleans Pelicans	320
1.4878048780487805	2.75	Sacramento Kings	New York Knicks	320
1.1111111111111112	7.0	Boston Celtics	Philadelphia 76ers	320
4.55	1.2222222222222223	Orlando Magic	Toronto Raptors	320
3.6	1.3225806451612903	Washington Wizards	Atlanta Hawks	321
4.3	1.25	Orlando Magic	Boston Celtics	321
4.2	1.263157894736842	Sacramento Kings	Chicago Bulls	321
1.4	3.1	San Antonio Spurs	Charlotte Hornets	321
7.5	1.1	Denver Nuggets	Cleveland Cavaliers	321
3.8	1.2941176470588236	Milwaukee Bucks	Detroit Pistons	321
14.0	1.0285714285714285	Philadelphia 76ers	Indiana Pacers	321
1.0714285714285714	9.0	Golden State Warriors	Minnesota Timberwolves	321
1.6896551724137931	2.25	Memphis Grizzlies	Phoenix Suns	321
1.4	3.1	Charlotte Hornets	Brooklyn Nets	322
1.625	2.4	Memphis Grizzlies	Los Angeles Lakers	322
1.1904761904761905	5.0	Miami Heat	New Orleans Pelicans	322
5.0	1.2	Houston Rockets	Oklahoma City Thunder	322
2.5	1.5882352941176472	Toronto Raptors	Boston Celtics	323
4.75	1.2222222222222223	New York Knicks	Chicago Bulls	323
7.0	1.1111111111111112	Milwaukee Bucks	Cleveland Cavaliers	323
4.5	1.2380952380952381	Philadelphia 76ers	Denver Nuggets	323
3.2	1.3846153846153846	Orlando Magic	Detroit Pistons	323
5.5	1.1666666666666667	Los Angeles Clippers	Golden State Warriors	323
2.1	1.7692307692307692	Utah Jazz	Houston Rockets	323
2.5	1.5882352941176472	Sacramento Kings	Minnesota Timberwolves	323
2.8	1.4761904761904763	Los Angeles Lakers	Phoenix Suns	323
3.4	1.3571428571428572	Dallas Mavericks	Portland Trail Blazers	323
6.5	1.125	Miami Heat	San Antonio Spurs	323
2.0	1.8333333333333335	Atlanta Hawks	Washington Wizards	323
1.1739130434782608	5.35	Cleveland Cavaliers	Brooklyn Nets	324
11.0	1.05	New Orleans Pelicans	Indiana Pacers	324
3.05	1.4081632653061225	Portland Trail Blazers	Los Angeles Clippers	324
1.606060606060606	2.45	Chicago Bulls	New York Knicks	324
5.05	1.1904761904761905	Utah Jazz	Oklahoma City Thunder	324
5.0	1.2	Milwaukee Bucks	Atlanta Hawks	325
2.05	1.8	Charlotte Hornets	Detroit Pistons	325
17.0	1.0166666666666666	Dallas Mavericks	Golden State Warriors	325
1.8333333333333335	2.0	Toronto Raptors	Houston Rockets	325
1.5882352941176472	2.5	Denver Nuggets	Los Angeles Lakers	325
6.0	1.1428571428571428	Orlando Magic	Miami Heat	325
3.9	1.2857142857142856	Phoenix Suns	Sacramento Kings	325
10.25	1.0588235294117647	Memphis Grizzlies	San Antonio Spurs	325
4.6	1.2325581395348837	Minnesota Timberwolves	Washington Wizards	325
1.4166666666666667	3.0	Indiana Pacers	Brooklyn Nets	326
2.1	1.7692307692307692	Atlanta Hawks	Detroit Pistons	326
1.606060606060606	2.45	Charlotte Hornets	Milwaukee Bucks	326
1.303030303030303	3.7	Utah Jazz	Minnesota Timberwolves	326
1.125	6.5	Toronto Raptors	New Orleans Pelicans	326
1.2325581395348837	4.6	Cleveland Cavaliers	New York Knicks	326
7.5	1.1	San Antonio Spurs	Oklahoma City Thunder	326
1.3571428571428572	3.4	Chicago Bulls	Orlando Magic	326
1.2380952380952381	4.5	Boston Celtics	Phoenix Suns	326
13.0	1.0333333333333334	Philadelphia 76ers	Portland Trail Blazers	326
21.0	1.0083333333333333	Philadelphia 76ers	Golden State Warriors	327
2.05	1.8	Houston Rockets	Indiana Pacers	327
4.5	1.2380952380952381	Denver Nuggets	Los Angeles Clippers	327
1.2380952380952381	4.5	Washington Wizards	Los Angeles Lakers	327
2.15	1.7407407407407407	Dallas Mavericks	Sacramento Kings	327
1.6666666666666665	2.3	Atlanta Hawks	Chicago Bulls	328
2.1	1.7692307692307692	Dallas Mavericks	Denver Nuggets	328
2.6	1.5555555555555556	Boston Celtics	Los Angeles Clippers	328
1.4761904761904763	2.8	San Antonio Spurs	Memphis Grizzlies	328
4.6	1.2325581395348837	Brooklyn Nets	Miami Heat	328
3.0	1.4166666666666667	Phoenix Suns	Minnesota Timberwolves	328
1.5	2.75	New York Knicks	New Orleans Pelicans	328
9.5	1.0666666666666667	Sacramento Kings	Portland Trail Blazers	328
1.6666666666666665	2.3	Oklahoma City Thunder	Toronto Raptors	328
10.5	1.0555555555555556	Los Angeles Lakers	Utah Jazz	328
2.05	1.8	Houston Rockets	Cleveland Cavaliers	329
2.1	1.7692307692307692	Oklahoma City Thunder	Detroit Pistons	329
9.0	1.0714285714285714	Washington Wizards	Golden State Warriors	329
3.0	1.4166666666666667	Chicago Bulls	Indiana Pacers	329
4.2	1.263157894736842	Brooklyn Nets	Orlando Magic	329
1.1	7.5	Charlotte Hornets	Philadelphia 76ers	329
3.0	1.4166666666666667	New York Knicks	Dallas Mavericks	330
1.125	6.5	Miami Heat	Los Angeles Lakers	330
2.3	1.6666666666666665	Denver Nuggets	Memphis Grizzlies	330
3.9	1.2857142857142856	Phoenix Suns	Milwaukee Bucks	330
1.434782608695652	2.95	Los Angeles Clippers	Minnesota Timberwolves	330
1.8	2.05	Washington Wizards	Sacramento Kings	330
26.0	1.01	New Orleans Pelicans	San Antonio Spurs	330
2.05	1.8	Atlanta Hawks	Toronto Raptors	330
1.5	2.75	Golden State Warriors	Utah Jazz	330
17.0	1.0166666666666666	Brooklyn Nets	Cleveland Cavaliers	331
3.2	1.3846153846153846	Chicago Bulls	Houston Rockets	331
3.0	1.4166666666666667	Orlando Magic	Indiana Pacers	331
1.3571428571428572	3.4	Denver Nuggets	New Orleans Pelicans	331
15.0	1.025	Los Angeles Clippers	Oklahoma City Thunder	331
2.35	1.6451612903225805	Boston Celtics	Portland Trail Blazers	331
2.1	1.7692307692307692	Cleveland Cavaliers	Atlanta Hawks	401
11.0	1.05	Philadelphia 76ers	Charlotte Hornets	401
3.0	1.4166666666666667	Dallas Mavericks	Detroit Pistons	401
7.5	1.1	Boston Celtics	Golden State Warriors	401
1.4545454545454546	2.9	Toronto Raptors	Memphis Grizzlies	401
2.2	1.7142857142857144	Orlando Magic	Milwaukee Bucks	401
3.0	1.4166666666666667	Brooklyn Nets	New York Knicks	401
1.2439024390243902	4.4	Washington Wizards	Phoenix Suns	401
1.3571428571428572	3.4	Miami Heat	Sacramento Kings	401
3.6	1.3225806451612903	Minnesota Timberwolves	Utah Jazz	401
2.3	1.6666666666666665	Detroit Pistons	Chicago Bulls	402
5.0	1.2	Sacramento Kings	Denver Nuggets	402
1.125	6.75	Indiana Pacers	Philadelphia 76ers	402
3.15	1.3773584905660377	Miami Heat	Portland Trail Blazers	402
9.5	1.0689655172413792	Toronto Raptors	San Antonio Spurs	402
2.2	1.7142857142857144	New Orleans Pelicans	Brooklyn Nets	403
3.6	1.3225806451612903	Charlotte Hornets	Cleveland Cavaliers	403
7.5	1.1	Portland Trail Blazers	Golden State Warriors	403
1.625	2.4	Oklahoma City Thunder	Houston Rockets	403
3.3	1.3703703703703702	Washington Wizards	Los Angeles Clippers	403
1.2	5.0	Boston Celtics	Los Angeles Lakers	403
2.05	1.8	Chicago Bulls	Milwaukee Bucks	403
1.6896551724137931	2.25	Dallas Mavericks	Minnesota Timberwolves	403
1.3571428571428572	3.4	Indiana Pacers	New York Knicks	403
2.65	1.5405405405405406	Memphis Grizzlies	Orlando Magic	403
1.2222222222222223	4.75	Utah Jazz	Phoenix Suns	403
14.0	1.0285714285714285	Phoenix Suns	Atlanta Hawks	405
1.2325581395348837	4.6	Oklahoma City Thunder	Denver Nuggets	405
15.0	1.025	Minnesota Timberwolves	Golden State Warriors	405
12.0	1.04	Los Angeles Lakers	Los Angeles Clippers	405
1.5882352941176472	2.5	Chicago Bulls	Memphis Grizzlies	405
2.7	1.526315789473684	Detroit Pistons	Miami Heat	405
1.2	5.0	Cleveland Cavaliers	Milwaukee Bucks	405
2.2	1.7142857142857144	New Orleans Pelicans	Philadelphia 76ers	405
1.5882352941176472	2.5	Portland Trail Blazers	Sacramento Kings	405
2.85	1.4651162790697674	Charlotte Hornets	Toronto Raptors	405
1.625	2.4	San Antonio Spurs	Utah Jazz	405
13.0	1.0333333333333334	New Orleans Pelicans	Boston Celtics	406
1.8	2.05	Houston Rockets	Dallas Mavericks	406
2.45	1.606060606060606	Cleveland Cavaliers	Indiana Pacers	406
1.1333333333333333	6.25	Los Angeles Clippers	Los Angeles Lakers	406
1.5555555555555556	2.6	Charlotte Hornets	New York Knicks	406
2.3	1.6666666666666665	Detroit Pistons	Orlando Magic	406
3.8	1.2941176470588236	Oklahoma City Thunder	Portland Trail Blazers	406
7.5	1.1	Brooklyn Nets	Washington Wizards	406
2.95	1.434782608695652	Toronto Raptors	Atlanta Hawks	407
3.1	1.4	San Antonio Spurs	Golden State Warriors	407
7.5	1.1	Phoenix Suns	Houston Rockets	407
3.0	1.4166666666666667	Chicago Bulls	Miami Heat	407
1.9090909090909092	1.9090909090909092	Minnesota Timberwolves	Sacramento Kings	407
6.5	1.125	Milwaukee Bucks	Boston Celtics	408
12.0	1.04	Brooklyn Nets	Charlotte Hornets	408
3.1	1.4	Memphis Grizzlies	Dallas Mavericks	408
1.9523809523809523	1.8695652173913042	San Antonio Spurs	Denver Nuggets	408
2.95	1.434782608695652	Washington Wizards	Detroit Pistons	408
2.45	1.606060606060606	Los Angeles Lakers	New Orleans Pelicans	408
1.8	2.05	Miami Heat	Orlando Magic	408
1.6666666666666665	2.3	New York Knicks	Philadelphia 76ers	408
1.526315789473684	2.7	Indiana Pacers	Toronto Raptors	408
8.5	1.0833333333333333	Los Angeles Clippers	Utah Jazz	408
2.85	1.4651162790697674	Boston Celtics	Atlanta Hawks	409
1.3333333333333333	3.4	Cleveland Cavaliers	Chicago Bulls	409
1.0700770847932726	9.41	Golden State Warriors	Memphis Grizzlies	409
1.6666666666666665	2.3	Phoenix Suns	New Orleans Pelicans	409
4.25	1.25	Minnesota Timberwolves	Portland Trail Blazers	409
1.2597402597402598	4.15	Oklahoma City Thunder	Sacramento Kings	409
1.3773584905660377	3.15	Utah Jazz	Denver Nuggets	410
11.0	1.05	Los Angeles Lakers	Houston Rockets	410
9.0	1.0769230769230769	Brooklyn Nets	Indiana Pacers	410
3.2	1.3703703703703702	Dallas Mavericks	Los Angeles Clippers	410
4.7	1.2150537634408602	Orlando Magic	Miami Heat	410
1.3773584905660377	3.15	Toronto Raptors	New York Knicks	410
1.5405405405405406	2.65	Milwaukee Bucks	Philadelphia 76ers	410
2.45	1.606060606060606	Golden State Warriors	San Antonio Spurs	410
1.434782608695652	2.9	Charlotte Hornets	Washington Wizards	410
3.5	1.3333333333333333	Charlotte Hornets	Boston Celtics	411
1.3703703703703702	3.3	Washington Wizards	Brooklyn Nets	411
3.35	1.3636363636363638	Atlanta Hawks	Cleveland Cavaliers	411
1.625	2.4	Houston Rockets	Minnesota Timberwolves	411
1.4761904761904763	2.8	Chicago Bulls	New Orleans Pelicans	411
14.0	1.0285714285714285	Los Angeles Lakers	Oklahoma City Thunder	411
2.2	1.7142857142857144	Milwaukee Bucks	Orlando Magic	411
3.05	1.4081632653061225	Sacramento Kings	Phoenix Suns	411
3.5	1.3333333333333333	Dallas Mavericks	Utah Jazz	411
1.7407407407407407	2.15	Miami Heat	Detroit Pistons	412
6.5	1.125	New York Knicks	Indiana Pacers	412
4.3	1.25	Memphis Grizzlies	Los Angeles Clippers	412
8.0	1.0909090909090908	Oklahoma City Thunder	San Antonio Spurs	412
8.5	1.0833333333333333	Philadelphia 76ers	Toronto Raptors	412
2.7	1.526315789473684	Miami Heat	Boston Celtics	413
1.4651162790697674	2.85	Toronto Raptors	Brooklyn Nets	413
5.0	1.2	Philadelphia 76ers	Chicago Bulls	413
3.8	1.2941176470588236	Orlando Magic	Charlotte Hornets	413
2.45	1.606060606060606	Detroit Pistons	Cleveland Cavaliers	413
2.75	1.5	San Antonio Spurs	Dallas Mavericks	413
21.0	1.0101010101010102	Memphis Grizzlies	Golden State Warriors	413
13.0	1.0333333333333334	Sacramento Kings	Houston Rockets	413
1.6451612903225805	2.35	Utah Jazz	Los Angeles Lakers	413
2.7	1.526315789473684	Indiana Pacers	Milwaukee Bucks	413
5.25	1.1818181818181819	New Orleans Pelicans	Minnesota Timberwolves	413
2.65	1.5405405405405406	Los Angeles Clippers	Phoenix Suns	413
4.3	1.25	Denver Nuggets	Portland Trail Blazers	413
1.2564102564102564	4.25	Atlanta Hawks	Washington Wizards	413
2.8	1.4761904761904763	Boston Celtics	Atlanta Hawks	416
9.0	1.0714285714285714	Houston Rockets	Golden State Warriors	416
7.5	1.1	Dallas Mavericks	Oklahoma City Thunder	416
3.75	1.2985074626865671	Indiana Pacers	Toronto Raptors	416
7.0	1.1111111111111112	Detroit Pistons	Cleveland Cavaliers	417
4.75	1.2222222222222223	Portland Trail Blazers	Los Angeles Clippers	417
2.7	1.526315789473684	Charlotte Hornets	Miami Heat	417
21.0	1.01	Memphis Grizzlies	San Antonio Spurs	417
4.5	1.2380952380952381	Houston Rockets	Golden State Warriors	418
12.0	1.04	Dallas Mavericks	Oklahoma City Thunder	418
4.2	1.263157894736842	Indiana Pacers	Toronto Raptors	418
3.25	1.3773584905660377	Boston Celtics	Atlanta Hawks	419
21.0	1.01	Memphis Grizzlies	San Antonio Spurs	419
6.75	1.1176470588235294	Detroit Pistons	Cleveland Cavaliers	420
4.3	1.25	Portland Trail Blazers	Los Angeles Clippers	420
2.75	1.5	Charlotte Hornets	Miami Heat	420
1.1818181818181819	5.25	Oklahoma City Thunder	Dallas Mavericks	421
1.7692307692307692	2.1	Golden State Warriors	Houston Rockets	421
1.9090909090909092	1.9090909090909092	Toronto Raptors	Indiana Pacers	421
2.4	1.625	Atlanta Hawks	Boston Celtics	422
1.526315789473684	2.7	Cleveland Cavaliers	Detroit Pistons	422
1.1176470588235294	6.75	San Antonio Spurs	Memphis Grizzlies	422
2.35	1.6451612903225805	Miami Heat	Charlotte Hornets	423
1.2222222222222223	4.75	Oklahoma City Thunder	Dallas Mavericks	423
1.8695652173913042	1.9523809523809523	Toronto Raptors	Indiana Pacers	423
1.8	2.05	Los Angeles Clippers	Portland Trail Blazers	423
1.8333333333333335	2.0	Atlanta Hawks	Boston Celtics	424
1.3703703703703702	3.3	Cleveland Cavaliers	Detroit Pistons	424
1.2222222222222223	4.75	Golden State Warriors	Houston Rockets	424
1.05	11.0	San Antonio Spurs	Memphis Grizzlies	424
2.15	1.7407407407407407	Miami Heat	Charlotte Hornets	425
13.0	1.0333333333333334	Dallas Mavericks	Oklahoma City Thunder	425
1.5714285714285714	2.55	Los Angeles Clippers	Portland Trail Blazers	425
3.8	1.2941176470588236	Boston Celtics	Atlanta Hawks	426
3.7	1.303030303030303	Indiana Pacers	Toronto Raptors	426
5.0	1.2	Houston Rockets	Golden State Warriors	427
1.6896551724137931	2.25	Portland Trail Blazers	Los Angeles Clippers	427
3.2	1.3846153846153846	Charlotte Hornets	Miami Heat	427
1.6666666666666665	2.3	Atlanta Hawks	Boston Celtics	428
2.1	1.7692307692307692	Miami Heat	Charlotte Hornets	429
2.05	1.8	Toronto Raptors	Indiana Pacers	429
5.25	1.1818181818181819	Los Angeles Clippers	Portland Trail Blazers	429
3.5	1.3333333333333333	Oklahoma City Thunder	San Antonio Spurs	430
5.3	1.1818181818181819	Portland Trail Blazers	Golden State Warriors	501
3.3	1.3448275862068966	Charlotte Hornets	Miami Heat	501
3.35	1.3389830508474576	Indiana Pacers	Toronto Raptors	501
4.3	1.25	Atlanta Hawks	Cleveland Cavaliers	502
4.1	1.2702702702702702	Oklahoma City Thunder	San Antonio Spurs	502
5.0	1.2	Portland Trail Blazers	Golden State Warriors	503
2.45	1.606060606060606	Miami Heat	Toronto Raptors	503
3.7	1.303030303030303	Atlanta Hawks	Cleveland Cavaliers	504
2.85	1.4651162790697674	Miami Heat	Toronto Raptors	505
1.7407407407407407	2.15	Cleveland Cavaliers	Atlanta Hawks	506
1.7142857142857144	2.2	San Antonio Spurs	Oklahoma City Thunder	506
2.9	1.434782608695652	Toronto Raptors	Miami Heat	507
1.7407407407407407	2.15	Golden State Warriors	Portland Trail Blazers	507
1.4166666666666667	3.0	Cleveland Cavaliers	Atlanta Hawks	508
2.15	1.7407407407407407	San Antonio Spurs	Oklahoma City Thunder	508
2.8	1.4761904761904763	Toronto Raptors	Miami Heat	509
1.4	3.1	Golden State Warriors	Portland Trail Blazers	509
4.0	1.2777777777777777	Oklahoma City Thunder	San Antonio Spurs	510
10.0	1.0625	Portland Trail Blazers	Golden State Warriors	511
2.9	1.4545454545454546	Miami Heat	Toronto Raptors	511
1.9090909090909092	1.9090909090909092	San Antonio Spurs	Oklahoma City Thunder	512
2.45	1.606060606060606	Toronto Raptors	Miami Heat	513
2.7	1.526315789473684	Miami Heat	Toronto Raptors	515
4.3	1.25	Oklahoma City Thunder	Golden State Warriors	516
8.0	1.0909090909090908	Toronto Raptors	Cleveland Cavaliers	517
4.75	1.2222222222222223	Oklahoma City Thunder	Golden State Warriors	518
8.5	1.0833333333333333	Toronto Raptors	Cleveland Cavaliers	519
1.3571428571428572	3.4	Cleveland Cavaliers	Toronto Raptors	521
1.7692307692307692	2.1	Golden State Warriors	Oklahoma City Thunder	522
1.3846153846153846	3.2	Cleveland Cavaliers	Toronto Raptors	523
1.7692307692307692	2.1	Golden State Warriors	Oklahoma City Thunder	524
7.0	1.1111111111111112	Toronto Raptors	Cleveland Cavaliers	525
4.1	1.2702702702702702	Oklahoma City Thunder	Golden State Warriors	526
1.3125	3.55	Cleveland Cavaliers	Toronto Raptors	527
2.45	1.606060606060606	Golden State Warriors	Oklahoma City Thunder	528
3.65	1.3125	Oklahoma City Thunder	Golden State Warriors	530
2.9	1.4545454545454546	Cleveland Cavaliers	Golden State Warriors	602
3.1	1.4	Cleveland Cavaliers	Golden State Warriors	605
2.1	1.7692307692307692	Golden State Warriors	Cleveland Cavaliers	608
2.15	1.7407407407407407	Golden State Warriors	Cleveland Cavaliers	610
2.95	1.434782608695652	Cleveland Cavaliers	Golden State Warriors	613
2.05	1.8	Golden State Warriors	Cleveland Cavaliers	616
2.55	1.5714285714285714	Cleveland Cavaliers	Golden State Warriors	619
